info face="Futura URW Medium" size=-75 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=86 base=69 scaleW=2048 scaleH=434 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map_font_0.dds"
chars count=217
char id=32   x=1108  y=248   width=13    height=11    xoffset=-6    yoffset=80    xadvance=19    page=0  chnl=15
char id=33   x=1076  y=142   width=20    height=61    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=34   x=410   y=268   width=31    height=30    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=35   x=1779  y=76    width=50    height=62    xoffset=-4    yoffset=13    xadvance=42    page=0  chnl=15
char id=36   x=1862  y=0     width=44    height=74    xoffset=-1    yoffset=7     xadvance=43    page=0  chnl=15
char id=37   x=1039  y=79    width=67    height=62    xoffset=-3    yoffset=13    xadvance=61    page=0  chnl=15
char id=38   x=1619  y=76    width=56    height=62    xoffset=-2    yoffset=13    xadvance=48    page=0  chnl=15
char id=39   x=442   y=268   width=20    height=30    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=40   x=883   y=0     width=25    height=79    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=41   x=857   y=0     width=25    height=79    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=42   x=2005  y=198   width=37    height=35    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=43   x=948   y=205   width=46    height=44    xoffset=-2    yoffset=21    xadvance=43    page=0  chnl=15
char id=44   x=217   y=271   width=25    height=32    xoffset=-5    yoffset=54    xadvance=19    page=0  chnl=15
char id=45   x=1067  y=248   width=26    height=16    xoffset=-6    yoffset=45    xadvance=14    page=0  chnl=15
char id=46   x=816   y=256   width=21    height=19    xoffset=-1    yoffset=56    xadvance=19    page=0  chnl=15
char id=47   x=546   y=0     width=46    height=79    xoffset=-6    yoffset=9     xadvance=34    page=0  chnl=15
char id=48   x=1880  y=75    width=47    height=62    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=49   x=1933  y=138   width=27    height=60    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=50   x=768   y=144   width=45    height=61    xoffset=-3    yoffset=13    xadvance=43    page=0  chnl=15
char id=51   x=91    y=149   width=44    height=62    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=52   x=695   y=80    width=49    height=64    xoffset=-4    yoffset=10    xadvance=43    page=0  chnl=15
char id=53   x=720   y=145   width=47    height=61    xoffset=-4    yoffset=14    xadvance=43    page=0  chnl=15
char id=54   x=851   y=80    width=45    height=63    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=55   x=1830  y=75    width=49    height=62    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=56   x=224   y=148   width=43    height=62    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=57   x=805   y=80    width=45    height=63    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=58   x=1539  y=203   width=21    height=43    xoffset=-1    yoffset=32    xadvance=19    page=0  chnl=15
char id=59   x=719   y=207   width=26    height=53    xoffset=-5    yoffset=32    xadvance=19    page=0  chnl=15
char id=60   x=791   y=206   width=44    height=49    xoffset=-3    yoffset=19    xadvance=38    page=0  chnl=15
char id=61   x=495   y=268   width=46    height=25    xoffset=-2    yoffset=30    xadvance=43    page=0  chnl=15
char id=62   x=746   y=207   width=44    height=49    xoffset=-3    yoffset=19    xadvance=38    page=0  chnl=15
char id=63   x=942   y=143   width=36    height=61    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=64   x=1495  y=79    width=62    height=62    xoffset=-2    yoffset=13    xadvance=58    page=0  chnl=15
char id=65   x=745   y=80    width=59    height=63    xoffset=-5    yoffset=11    xadvance=49    page=0  chnl=15
char id=66   x=1696  y=139   width=41    height=60    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=67   x=1676  y=76    width=51    height=62    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=68   x=1358  y=142   width=50    height=60    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=69   x=1820  y=139   width=39    height=60    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=70   x=1860  y=138   width=37    height=60    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=71   x=1558  y=77    width=60    height=62    xoffset=-2    yoffset=13    xadvance=56    page=0  chnl=15
char id=72   x=1509  y=142   width=49    height=60    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=73   x=1983  y=138   width=20    height=60    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=74   x=1014  y=142   width=34    height=61    xoffset=-7    yoffset=14    xadvance=27    page=0  chnl=15
char id=75   x=1459  y=142   width=49    height=60    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=76   x=1898  y=138   width=34    height=60    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=77   x=168   y=81    width=66    height=66    xoffset=-1    yoffset=10    xadvance=64    page=0  chnl=15
char id=78   x=235   y=80    width=56    height=66    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=79   x=1303  y=79    width=63    height=62    xoffset=-2    yoffset=13    xadvance=59    page=0  chnl=15
char id=80   x=1779  y=139   width=40    height=60    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=81   x=1174  y=79    width=64    height=62    xoffset=-2    yoffset=13    xadvance=59    page=0  chnl=15
char id=82   x=1608  y=140   width=44    height=60    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=83   x=46    y=157   width=44    height=62    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=84   x=1653  y=139   width=42    height=60    xoffset=-5    yoffset=14    xadvance=32    page=0  chnl=15
char id=85   x=670   y=145   width=49    height=61    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=86   x=639   y=80    width=55    height=64    xoffset=-5    yoffset=14    xadvance=45    page=0  chnl=15
char id=87   x=458   y=80    width=81    height=65    xoffset=-5    yoffset=12    xadvance=70    page=0  chnl=15
char id=88   x=1306  y=142   width=51    height=60    xoffset=-5    yoffset=14    xadvance=41    page=0  chnl=15
char id=89   x=1253  y=142   width=52    height=60    xoffset=-6    yoffset=14    xadvance=40    page=0  chnl=15
char id=90   x=1559  y=140   width=48    height=60    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=91   x=1474  y=0     width=25    height=78    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=92   x=593   y=0     width=45    height=79    xoffset=-5    yoffset=9     xadvance=34    page=0  chnl=15
char id=93   x=1448  y=0     width=25    height=78    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=94   x=0     y=280   width=46    height=34    xoffset=-4    yoffset=14    xadvance=38    page=0  chnl=15
char id=95   x=860   y=254   width=49    height=17    xoffset=-6    yoffset=68    xadvance=38    page=0  chnl=15
char id=96   x=577   y=266   width=26    height=25    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=97   x=1238  y=203   width=43    height=43    xoffset=-2    yoffset=32    xadvance=40    page=0  chnl=15
char id=98   x=383   y=80    width=43    height=66    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=99   x=1405  y=203   width=38    height=43    xoffset=-3    yoffset=32    xadvance=32    page=0  chnl=15
char id=100  x=339   y=80    width=43    height=66    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=101  x=1282  y=203   width=42    height=43    xoffset=-3    yoffset=32    xadvance=37    page=0  chnl=15
char id=102  x=427   y=80    width=30    height=66    xoffset=-4    yoffset=8     xadvance=20    page=0  chnl=15
char id=103  x=91    y=212   width=43    height=59    xoffset=-2    yoffset=32    xadvance=40    page=0  chnl=15
char id=104  x=580   y=80    width=38    height=65    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=105  x=1961  y=138   width=21    height=60    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=106  x=1500  y=0     width=21    height=77    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=540   y=80    width=39    height=65    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=108  x=619   y=80    width=19    height=65    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=109  x=1561  y=201   width=54    height=42    xoffset=-1    yoffset=32    xadvance=52    page=0  chnl=15
char id=110  x=1711  y=200   width=38    height=42    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=111  x=1104  y=204   width=45    height=43    xoffset=-3    yoffset=32    xadvance=40    page=0  chnl=15
char id=112  x=2004  y=138   width=43    height=59    xoffset=-1    yoffset=32    xadvance=40    page=0  chnl=15
char id=113  x=47    y=220   width=43    height=59    xoffset=-2    yoffset=32    xadvance=40    page=0  chnl=15
char id=114  x=1750  y=200   width=32    height=42    xoffset=-1    yoffset=32    xadvance=25    page=0  chnl=15
char id=115  x=1444  y=203   width=34    height=43    xoffset=-3    yoffset=32    xadvance=27    page=0  chnl=15
char id=116  x=690   y=207   width=28    height=53    xoffset=-4    yoffset=21    xadvance=18    page=0  chnl=15
char id=117  x=1366  y=203   width=38    height=43    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=118  x=995   y=204   width=44    height=44    xoffset=-5    yoffset=32    xadvance=33    page=0  chnl=15
char id=119  x=836   y=206   width=62    height=47    xoffset=-5    yoffset=29    xadvance=51    page=0  chnl=15
char id=120  x=1616  y=201   width=47    height=42    xoffset=-5    yoffset=32    xadvance=37    page=0  chnl=15
char id=121  x=0     y=220   width=46    height=59    xoffset=-5    yoffset=32    xadvance=36    page=0  chnl=15
char id=122  x=1664  y=200   width=46    height=42    xoffset=-5    yoffset=32    xadvance=36    page=0  chnl=15
char id=123  x=798   y=0     width=29    height=79    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=124  x=47    y=81    width=20    height=72    xoffset=9     yoffset=14    xadvance=38    page=0  chnl=15
char id=125  x=828   y=0     width=28    height=79    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=631   y=265   width=48    height=22    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=130  x=191   y=271   width=25    height=32    xoffset=-2    yoffset=54    xadvance=19    page=0  chnl=15
char id=131  x=1760  y=0     width=41    height=75    xoffset=-4    yoffset=11    xadvance=19    page=0  chnl=15
char id=132  x=47    y=280   width=38    height=32    xoffset=-2    yoffset=54    xadvance=19    page=0  chnl=15
char id=133  x=743   y=261   width=37    height=19    xoffset=0     yoffset=56    xadvance=19    page=0  chnl=15
char id=134  x=1318  y=0     width=35    height=78    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=135  x=1354  y=0     width=35    height=78    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=136  x=542   y=266   width=34    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=137  x=901   y=143   width=40    height=61    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=138  x=158   y=0     width=39    height=80    xoffset=-2    yoffset=-5    xadvance=19    page=0  chnl=15
char id=139  x=1479  y=203   width=29    height=43    xoffset=-3    yoffset=31    xadvance=19    page=0  chnl=15
char id=140  x=441   y=147   width=39    height=62    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=142  x=682   y=0     width=40    height=79    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=145  x=164   y=272   width=26    height=32    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=146  x=243   y=270   width=25    height=32    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=147  x=86    y=280   width=38    height=32    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=148  x=125   y=272   width=38    height=32    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=149  x=336   y=268   width=28    height=31    xoffset=9     yoffset=28    xadvance=19    page=0  chnl=15
char id=150  x=1004  y=249   width=35    height=16    xoffset=2     yoffset=45    xadvance=19    page=0  chnl=15
char id=151  x=960   y=250   width=43    height=16    xoffset=-6    yoffset=45    xadvance=19    page=0  chnl=15
char id=152  x=705   y=261   width=37    height=20    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=153  x=1815  y=200   width=43    height=41    xoffset=-6    yoffset=11    xadvance=19    page=0  chnl=15
char id=154  x=635   y=146   width=34    height=62    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=155  x=1509  y=203   width=29    height=43    xoffset=-2    yoffset=31    xadvance=19    page=0  chnl=15
char id=156  x=1325  y=203   width=40    height=43    xoffset=-3    yoffset=32    xadvance=19    page=0  chnl=15
char id=158  x=858   y=144   width=42    height=61    xoffset=-5    yoffset=13    xadvance=19    page=0  chnl=15
char id=159  x=1907  y=0     width=43    height=74    xoffset=-6    yoffset=0     xadvance=19    page=0  chnl=15
char id=160  x=1094  y=248   width=13    height=11    xoffset=-6    yoffset=80    xadvance=19    page=0  chnl=15
char id=161  x=1097  y=142   width=20    height=61    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=162  x=514   y=209   width=37    height=56    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=163  x=1728  y=76    width=50    height=62    xoffset=-4    yoffset=13    xadvance=43    page=0  chnl=15
char id=164  x=586   y=209   width=56    height=55    xoffset=-3    yoffset=14    xadvance=50    page=0  chnl=15
char id=165  x=1409  y=142   width=49    height=60    xoffset=-3    yoffset=14    xadvance=43    page=0  chnl=15
char id=166  x=2025  y=0     width=20    height=72    xoffset=9     yoffset=14    xadvance=38    page=0  chnl=15
char id=167  x=639   y=0     width=42    height=79    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=168  x=781   y=257   width=34    height=19    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=169  x=1367  y=79    width=63    height=62    xoffset=-3    yoffset=13    xadvance=57    page=0  chnl=15
char id=170  x=303   y=268   width=32    height=31    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=171  x=1194  y=203   width=43    height=43    xoffset=-3    yoffset=31    xadvance=38    page=0  chnl=15
char id=172  x=365   y=268   width=44    height=30    xoffset=-3    yoffset=44    xadvance=38    page=0  chnl=15
char id=173  x=1040  y=248   width=26    height=16    xoffset=-6    yoffset=45    xadvance=14    page=0  chnl=15
char id=174  x=1431  y=79    width=63    height=62    xoffset=-3    yoffset=13    xadvance=57    page=0  chnl=15
char id=175  x=910   y=254   width=49    height=17    xoffset=-6    yoffset=-2    xadvance=38    page=0  chnl=15
char id=176  x=463   y=268   width=31    height=29    xoffset=6     yoffset=14    xadvance=43    page=0  chnl=15
char id=177  x=643   y=209   width=46    height=53    xoffset=-2    yoffset=21    xadvance=43    page=0  chnl=15
char id=178  x=1859  y=200   width=33    height=41    xoffset=-3    yoffset=13    xadvance=29    page=0  chnl=15
char id=179  x=1783  y=200   width=31    height=42    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=180  x=604   y=265   width=26    height=25    xoffset=10    yoffset=13    xadvance=38    page=0  chnl=15
char id=181  x=135   y=212   width=38    height=59    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=182  x=68    y=81    width=50    height=67    xoffset=-4    yoffset=14    xadvance=43    page=0  chnl=15
char id=183  x=838   y=254   width=21    height=19    xoffset=-1    yoffset=43    xadvance=19    page=0  chnl=15
char id=184  x=680   y=263   width=24    height=22    xoffset=7     yoffset=68    xadvance=38    page=0  chnl=15
char id=185  x=1982  y=199   width=22    height=40    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=186  x=269   y=270   width=33    height=31    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=187  x=1150  y=203   width=43    height=43    xoffset=-2    yoffset=31    xadvance=38    page=0  chnl=15
char id=188  x=970   y=79    width=68    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=189  x=1107  y=79    width=66    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=190  x=897   y=80    width=72    height=62    xoffset=-4    yoffset=13    xadvance=64    page=0  chnl=15
char id=191  x=598   y=146   width=36    height=62    xoffset=-2    yoffset=25    xadvance=32    page=0  chnl=15
char id=192  x=969   y=0     width=59    height=78    xoffset=-5    yoffset=-4    xadvance=49    page=0  chnl=15
char id=193  x=909   y=0     width=59    height=78    xoffset=-5    yoffset=-4    xadvance=49    page=0  chnl=15
char id=194  x=386   y=0     width=59    height=79    xoffset=-5    yoffset=-5    xadvance=49    page=0  chnl=15
char id=195  x=1650  y=0     width=59    height=75    xoffset=-5    yoffset=-1    xadvance=49    page=0  chnl=15
char id=196  x=1802  y=0     width=59    height=74    xoffset=-5    yoffset=0     xadvance=49    page=0  chnl=15
char id=197  x=326   y=0     width=59    height=79    xoffset=-5    yoffset=-5    xadvance=49    page=0  chnl=15
char id=198  x=1118  y=142   width=79    height=60    xoffset=-5    yoffset=14    xadvance=69    page=0  chnl=15
char id=199  x=1139  y=0     width=51    height=78    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=200  x=1238  y=0     width=39    height=78    xoffset=0     yoffset=-4    xadvance=38    page=0  chnl=15
char id=201  x=1278  y=0     width=39    height=78    xoffset=0     yoffset=-4    xadvance=38    page=0  chnl=15
char id=202  x=723   y=0     width=39    height=79    xoffset=0     yoffset=-5    xadvance=38    page=0  chnl=15
char id=203  x=1951  y=0     width=39    height=74    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=204  x=1419  y=0     width=28    height=78    xoffset=-8    yoffset=-4    xadvance=20    page=0  chnl=15
char id=205  x=1390  y=0     width=28    height=78    xoffset=0     yoffset=-4    xadvance=20    page=0  chnl=15
char id=206  x=763   y=0     width=34    height=79    xoffset=-7    yoffset=-5    xadvance=20    page=0  chnl=15
char id=207  x=1991  y=0     width=33    height=74    xoffset=-7    yoffset=0     xadvance=20    page=0  chnl=15
char id=208  x=1198  y=142   width=54    height=60    xoffset=-4    yoffset=14    xadvance=48    page=0  chnl=15
char id=209  x=1029  y=0     width=56    height=78    xoffset=0     yoffset=-1    xadvance=56    page=0  chnl=15
char id=210  x=262   y=0     width=63    height=79    xoffset=-2    yoffset=-4    xadvance=59    page=0  chnl=15
char id=211  x=198   y=0     width=63    height=79    xoffset=-2    yoffset=-4    xadvance=59    page=0  chnl=15
char id=212  x=44    y=0     width=63    height=80    xoffset=-2    yoffset=-5    xadvance=59    page=0  chnl=15
char id=213  x=1522  y=0     width=63    height=76    xoffset=-2    yoffset=-1    xadvance=59    page=0  chnl=15
char id=214  x=1586  y=0     width=63    height=75    xoffset=-2    yoffset=0     xadvance=59    page=0  chnl=15
char id=215  x=1940  y=199   width=41    height=40    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=216  x=1239  y=79    width=63    height=62    xoffset=-2    yoffset=13    xadvance=59    page=0  chnl=15
char id=217  x=446   y=0     width=49    height=79    xoffset=0     yoffset=-4    xadvance=49    page=0  chnl=15
char id=218  x=496   y=0     width=49    height=79    xoffset=0     yoffset=-4    xadvance=49    page=0  chnl=15
char id=219  x=108   y=0     width=49    height=80    xoffset=0     yoffset=-5    xadvance=49    page=0  chnl=15
char id=220  x=1710  y=0     width=49    height=75    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=221  x=1086  y=0     width=52    height=78    xoffset=-6    yoffset=-4    xadvance=40    page=0  chnl=15
char id=222  x=1738  y=139   width=40    height=60    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=223  x=119   y=81    width=48    height=67    xoffset=-4    yoffset=8     xadvance=41    page=0  chnl=15
char id=224  x=268   y=147   width=43    height=62    xoffset=-2    yoffset=13    xadvance=40    page=0  chnl=15
char id=225  x=180   y=148   width=43    height=62    xoffset=-2    yoffset=13    xadvance=40    page=0  chnl=15
char id=226  x=136   y=149   width=43    height=62    xoffset=-2    yoffset=13    xadvance=40    page=0  chnl=15
char id=227  x=220   y=211   width=43    height=58    xoffset=-2    yoffset=17    xadvance=40    page=0  chnl=15
char id=228  x=349   y=210   width=43    height=57    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=229  x=814   y=144   width=43    height=61    xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=230  x=1040  y=204   width=63    height=43    xoffset=-3    yoffset=32    xadvance=57    page=0  chnl=15
char id=231  x=264   y=211   width=38    height=58    xoffset=-3    yoffset=32    xadvance=32    page=0  chnl=15
char id=232  x=312   y=147   width=42    height=62    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=233  x=398   y=147   width=42    height=62    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=234  x=355   y=147   width=42    height=62    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=235  x=393   y=210   width=42    height=57    xoffset=-3    yoffset=18    xadvance=37    page=0  chnl=15
char id=236  x=2020  y=75    width=26    height=61    xoffset=-8    yoffset=13    xadvance=17    page=0  chnl=15
char id=237  x=1049  y=142   width=26    height=61    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=238  x=979   y=142   width=34    height=61    xoffset=-8    yoffset=13    xadvance=17    page=0  chnl=15
char id=239  x=552   y=209   width=33    height=56    xoffset=-8    yoffset=18    xadvance=17    page=0  chnl=15
char id=240  x=292   y=80    width=46    height=66    xoffset=-3    yoffset=9     xadvance=40    page=0  chnl=15
char id=241  x=475   y=210   width=38    height=57    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=242  x=0     y=157   width=45    height=62    xoffset=-3    yoffset=13    xadvance=40    page=0  chnl=15
char id=243  x=1974  y=75    width=45    height=62    xoffset=-3    yoffset=13    xadvance=40    page=0  chnl=15
char id=244  x=1928  y=75    width=45    height=62    xoffset=-3    yoffset=13    xadvance=40    page=0  chnl=15
char id=245  x=174   y=212   width=45    height=58    xoffset=-3    yoffset=17    xadvance=40    page=0  chnl=15
char id=246  x=303   y=210   width=45    height=57    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=247  x=1893  y=199   width=46    height=40    xoffset=-2    yoffset=23    xadvance=43    page=0  chnl=15
char id=248  x=899   y=206   width=48    height=47    xoffset=-4    yoffset=29    xadvance=40    page=0  chnl=15
char id=249  x=559   y=146   width=38    height=62    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=250  x=520   y=146   width=38    height=62    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=251  x=481   y=146   width=38    height=62    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=252  x=436   y=210   width=38    height=57    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=253  x=1191  y=0     width=46    height=78    xoffset=-5    yoffset=13    xadvance=36    page=0  chnl=15
char id=254  x=0     y=0     width=43    height=82    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=255  x=0     y=83    width=46    height=73    xoffset=-5    yoffset=18    xadvance=36    page=0  chnl=15
kernings count=855
kerning first=44  second=49  amount=-5  
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=45  second=65  amount=3   
kerning first=45  second=84  amount=1   
kerning first=217 second=65  amount=-2  
kerning first=219 second=65  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=45  second=196 amount=3   
kerning first=45  second=197 amount=3   
kerning first=45  second=198 amount=3   
kerning first=45  second=193 amount=3   
kerning first=46  second=49  amount=-5  
kerning first=46  second=148 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=48  second=49  amount=-5  
kerning first=48  second=52  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=49  second=44  amount=-4  
kerning first=49  second=46  amount=-4  
kerning first=49  second=48  amount=-4  
kerning first=49  second=49  amount=-10 
kerning first=49  second=50  amount=-5  
kerning first=49  second=51  amount=-5  
kerning first=49  second=52  amount=-5  
kerning first=49  second=53  amount=-5  
kerning first=49  second=54  amount=-6  
kerning first=49  second=55  amount=-6  
kerning first=49  second=56  amount=-5  
kerning first=49  second=57  amount=-5  
kerning first=50  second=49  amount=-6  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=51  second=49  amount=-6  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-3  
kerning first=52  second=49  amount=-6  
kerning first=52  second=52  amount=1   
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-5  
kerning first=53  second=52  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=54  second=49  amount=-7  
kerning first=218 second=65  amount=-2  
kerning first=54  second=55  amount=-3  
kerning first=55  second=44  amount=-10 
kerning first=55  second=46  amount=-9  
kerning first=55  second=49  amount=-4  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-8  
kerning first=55  second=53  amount=-4  
kerning first=55  second=54  amount=-7  
kerning first=55  second=55  amount=1   
kerning first=55  second=56  amount=-3  
kerning first=55  second=58  amount=-6  
kerning first=56  second=49  amount=-5  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-3  
kerning first=57  second=49  amount=-5  
kerning first=57  second=52  amount=-6  
kerning first=57  second=55  amount=-2  
kerning first=65  second=44  amount=2   
kerning first=65  second=45  amount=3   
kerning first=65  second=46  amount=2   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=218 second=46  amount=-1  
kerning first=65  second=98  amount=1   
kerning first=218 second=44  amount=-1  
kerning first=210 second=89  amount=-3  
kerning first=210 second=86  amount=-2  
kerning first=210 second=84  amount=-2  
kerning first=212 second=89  amount=-3  
kerning first=212 second=86  amount=-2  
kerning first=65  second=116 amount=1   
kerning first=212 second=84  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=199 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=220 amount=-2  
kerning first=211 second=89  amount=-3  
kerning first=65  second=171 amount=-1  
kerning first=65  second=148 amount=-4  
kerning first=65  second=146 amount=-4  
kerning first=65  second=139 amount=-1  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=65  second=217 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=211 second=87  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=211 second=86  amount=-2  
kerning first=66  second=198 amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=66  second=195 amount=-1  
kerning first=211 second=65  amount=-3  
kerning first=66  second=194 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=193 second=139 amount=-1  
kerning first=193 second=146 amount=-4  
kerning first=193 second=171 amount=-1  
kerning first=67  second=65  amount=1   
kerning first=67  second=72  amount=1   
kerning first=67  second=75  amount=1   
kerning first=193 second=121 amount=-2  
kerning first=67  second=196 amount=1   
kerning first=67  second=197 amount=1   
kerning first=193 second=119 amount=-2  
kerning first=67  second=198 amount=1   
kerning first=67  second=193 amount=1   
kerning first=193 second=118 amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=68  second=192 amount=-3  
kerning first=68  second=195 amount=-3  
kerning first=68  second=194 amount=-3  
kerning first=68  second=193 amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=2   
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-3  
kerning first=193 second=116 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=193 second=98  amount=1   
kerning first=193 second=89  amount=-4  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=193 second=87  amount=-4  
kerning first=70  second=225 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=233 amount=-7  
kerning first=70  second=243 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=156 amount=-1  
kerning first=70  second=194 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=71  second=65  amount=-2  
kerning first=193 second=86  amount=-4  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=196 amount=-2  
kerning first=71  second=197 amount=-2  
kerning first=71  second=198 amount=-3  
kerning first=71  second=192 amount=-2  
kerning first=71  second=195 amount=-2  
kerning first=71  second=194 amount=-2  
kerning first=71  second=193 amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=198 amount=-2  
kerning first=193 second=85  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=3   
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=75  second=228 amount=-2  
kerning first=75  second=229 amount=-2  
kerning first=75  second=243 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-3  
kerning first=75  second=230 amount=-1  
kerning first=75  second=140 amount=-3  
kerning first=75  second=211 amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=193 second=81  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-4  
kerning first=193 second=79  amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=196 amount=3   
kerning first=76  second=197 amount=3   
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=252 amount=-1  
kerning first=76  second=198 amount=2   
kerning first=76  second=213 amount=-2  
kerning first=76  second=148 amount=-4  
kerning first=76  second=146 amount=-4  
kerning first=76  second=193 amount=3   
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=78  second=44  amount=1   
kerning first=78  second=46  amount=1   
kerning first=193 second=71  amount=-2  
kerning first=193 second=67  amount=-2  
kerning first=193 second=46  amount=2   
kerning first=193 second=45  amount=3   
kerning first=78  second=97  amount=1   
kerning first=78  second=101 amount=1   
kerning first=193 second=44  amount=2   
kerning first=78  second=117 amount=1   
kerning first=194 second=89  amount=-4  
kerning first=194 second=87  amount=-4  
kerning first=194 second=86  amount=-4  
kerning first=194 second=85  amount=-2  
kerning first=78  second=225 amount=1   
kerning first=78  second=228 amount=1   
kerning first=78  second=229 amount=1   
kerning first=78  second=233 amount=-6  
kerning first=194 second=84  amount=-3  
kerning first=194 second=81  amount=-2  
kerning first=78  second=252 amount=-1  
kerning first=194 second=79  amount=-2  
kerning first=194 second=71  amount=-2  
kerning first=78  second=248 amount=1   
kerning first=194 second=67  amount=-2  
kerning first=194 second=46  amount=2   
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=79  second=198 amount=-3  
kerning first=79  second=193 amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=194 second=44  amount=2   
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=225 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=233 amount=-8  
kerning first=80  second=243 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=198 amount=-4  
kerning first=80  second=230 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=80  second=156 amount=-2  
kerning first=80  second=193 amount=-4  
kerning first=82  second=45  amount=1   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=132 second=198 amount=2   
kerning first=82  second=199 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=225 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=233 amount=-7  
kerning first=82  second=243 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=250 amount=-6  
kerning first=82  second=252 amount=-2  
kerning first=82  second=230 amount=-1  
kerning first=82  second=140 amount=-1  
kerning first=82  second=156 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=1   
kerning first=132 second=89  amount=-3  
kerning first=132 second=87  amount=-4  
kerning first=83  second=89  amount=-1  
kerning first=83  second=116 amount=1   
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=1   
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=132 second=86  amount=-4  
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=3   
kerning first=84  second=89  amount=3   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=105 amount=1   
kerning first=84  second=106 amount=1   
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-4  
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=213 amount=-2  
kerning first=84  second=140 amount=-2  
kerning first=84  second=139 amount=-4  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=132 second=84  amount=-2  
kerning first=132 second=65  amount=3   
kerning first=155 second=193 amount=-1  
kerning first=155 second=198 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-3  
kerning first=85  second=195 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=155 second=197 amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=3   
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=214 amount=-2  
kerning first=86  second=198 amount=-5  
kerning first=86  second=216 amount=-2  
kerning first=86  second=230 amount=-4  
kerning first=86  second=248 amount=-4  
kerning first=86  second=171 amount=-5  
kerning first=86  second=192 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=213 amount=-2  
kerning first=86  second=139 amount=-5  
kerning first=86  second=194 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=86  second=210 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=155 second=196 amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=3   
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=214 amount=-2  
kerning first=87  second=198 amount=-5  
kerning first=87  second=216 amount=-2  
kerning first=87  second=230 amount=-4  
kerning first=87  second=248 amount=-4  
kerning first=87  second=171 amount=-5  
kerning first=87  second=192 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=213 amount=-2  
kerning first=87  second=139 amount=-5  
kerning first=87  second=194 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=211 amount=-2  
kerning first=87  second=212 amount=-2  
kerning first=87  second=210 amount=-2  
kerning first=88  second=45  amount=2   
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-3  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=3   
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=214 amount=-3  
kerning first=89  second=198 amount=-5  
kerning first=89  second=216 amount=-2  
kerning first=89  second=230 amount=-5  
kerning first=89  second=248 amount=-4  
kerning first=89  second=171 amount=-5  
kerning first=89  second=192 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=213 amount=-3  
kerning first=89  second=139 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=211 amount=-3  
kerning first=89  second=212 amount=-3  
kerning first=89  second=210 amount=-3  
kerning first=90  second=118 amount=-4  
kerning first=90  second=121 amount=-4  
kerning first=97  second=106 amount=1   
kerning first=155 second=89  amount=-5  
kerning first=155 second=87  amount=-4  
kerning first=155 second=86  amount=-4  
kerning first=97  second=146 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=104 amount=2   
kerning first=99  second=107 amount=2   
kerning first=101 second=116 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=155 second=84  amount=-4  
kerning first=102 second=97  amount=1   
kerning first=102 second=101 amount=1   
kerning first=102 second=102 amount=2   
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=1   
kerning first=102 second=115 amount=1   
kerning first=102 second=116 amount=2   
kerning first=102 second=225 amount=1   
kerning first=102 second=228 amount=1   
kerning first=102 second=229 amount=1   
kerning first=102 second=233 amount=-5  
kerning first=102 second=243 amount=1   
kerning first=102 second=246 amount=1   
kerning first=155 second=65  amount=-1  
kerning first=102 second=248 amount=1   
kerning first=146 second=193 amount=-5  
kerning first=102 second=146 amount=2   
kerning first=103 second=97  amount=1   
kerning first=103 second=101 amount=1   
kerning first=103 second=108 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=228 amount=1   
kerning first=103 second=229 amount=1   
kerning first=103 second=233 amount=-5  
kerning first=146 second=198 amount=-6  
kerning first=146 second=197 amount=-5  
kerning first=146 second=196 amount=-5  
kerning first=104 second=121 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=105 second=84  amount=1   
kerning first=105 second=106 amount=1   
kerning first=107 second=44  amount=1   
kerning first=146 second=114 amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=97  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=146 second=111 amount=-2  
kerning first=146 second=100 amount=-2  
kerning first=107 second=225 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=233 amount=-7  
kerning first=107 second=243 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=146 second=65  amount=-5  
kerning first=146 second=46  amount=-3  
kerning first=109 second=112 amount=1   
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=112 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=146 second=44  amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=145 second=193 amount=-5  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=145 second=198 amount=-6  
kerning first=112 second=116 amount=1   
kerning first=112 second=121 amount=-1  
kerning first=145 second=197 amount=-5  
kerning first=113 second=117 amount=1   
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=1   
kerning first=145 second=196 amount=-5  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=145 second=89  amount=2   
kerning first=114 second=102 amount=2   
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=1   
kerning first=114 second=105 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=145 second=87  amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=3   
kerning first=114 second=119 amount=3   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=3   
kerning first=114 second=122 amount=1   
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=233 amount=-7  
kerning first=114 second=232 amount=-2  
kerning first=114 second=234 amount=-3  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=156 amount=-1  
kerning first=114 second=146 amount=2   
kerning first=115 second=116 amount=1   
kerning first=145 second=86  amount=2   
kerning first=116 second=58  amount=1   
kerning first=145 second=84  amount=1   
kerning first=145 second=65  amount=-5  
kerning first=148 second=193 amount=-5  
kerning first=148 second=198 amount=-6  
kerning first=116 second=104 amount=1   
kerning first=148 second=197 amount=-5  
kerning first=148 second=196 amount=-5  
kerning first=148 second=89  amount=1   
kerning first=148 second=87  amount=2   
kerning first=116 second=233 amount=-6  
kerning first=148 second=86  amount=2   
kerning first=148 second=84  amount=1   
kerning first=148 second=65  amount=-5  
kerning first=116 second=146 amount=2   
kerning first=117 second=146 amount=1   
kerning first=118 second=44  amount=-4  
kerning first=118 second=45  amount=2   
kerning first=118 second=46  amount=-4  
kerning first=147 second=193 amount=-5  
kerning first=118 second=59  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=108 amount=1   
kerning first=118 second=111 amount=-1  
kerning first=147 second=198 amount=-6  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=233 amount=-7  
kerning first=118 second=232 amount=-3  
kerning first=118 second=234 amount=-3  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=45  amount=2   
kerning first=119 second=46  amount=-4  
kerning first=147 second=197 amount=-5  
kerning first=119 second=59  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=108 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=233 amount=-7  
kerning first=119 second=232 amount=-3  
kerning first=119 second=234 amount=-3  
kerning first=119 second=243 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=233 amount=-7  
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=1   
kerning first=121 second=46  amount=-4  
kerning first=147 second=196 amount=-5  
kerning first=121 second=59  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=108 amount=1   
kerning first=121 second=111 amount=-1  
kerning first=147 second=89  amount=1   
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=233 amount=-7  
kerning first=121 second=232 amount=-3  
kerning first=121 second=234 amount=-3  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=196 second=44  amount=2   
kerning first=196 second=45  amount=3   
kerning first=196 second=46  amount=2   
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-4  
kerning first=196 second=89  amount=-4  
kerning first=147 second=87  amount=2   
kerning first=196 second=98  amount=1   
kerning first=147 second=86  amount=2   
kerning first=147 second=84  amount=1   
kerning first=147 second=65  amount=-5  
kerning first=213 second=89  amount=-3  
kerning first=213 second=86  amount=-2  
kerning first=196 second=116 amount=1   
kerning first=213 second=84  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=171 amount=-1  
kerning first=196 second=148 amount=-4  
kerning first=196 second=146 amount=-4  
kerning first=196 second=139 amount=-1  
kerning first=197 second=44  amount=2   
kerning first=197 second=45  amount=3   
kerning first=197 second=46  amount=2   
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=85  amount=-2  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-4  
kerning first=197 second=89  amount=-4  
kerning first=195 second=89  amount=-4  
kerning first=197 second=98  amount=1   
kerning first=195 second=87  amount=-4  
kerning first=195 second=86  amount=-4  
kerning first=195 second=85  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=195 second=81  amount=-2  
kerning first=195 second=79  amount=-2  
kerning first=197 second=116 amount=1   
kerning first=195 second=71  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=171 amount=-1  
kerning first=197 second=148 amount=-4  
kerning first=197 second=146 amount=-4  
kerning first=197 second=139 amount=-1  
kerning first=199 second=65  amount=1   
kerning first=214 second=65  amount=-3  
kerning first=214 second=84  amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=87  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=89  amount=-3  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=195 second=67  amount=-2  
kerning first=195 second=46  amount=2   
kerning first=195 second=44  amount=2   
kerning first=192 second=89  amount=-4  
kerning first=192 second=87  amount=-4  
kerning first=225 second=118 amount=-2  
kerning first=225 second=119 amount=-2  
kerning first=225 second=121 amount=-2  
kerning first=192 second=86  amount=-4  
kerning first=192 second=85  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=81  amount=-2  
kerning first=192 second=79  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=67  amount=-2  
kerning first=192 second=46  amount=2   
kerning first=192 second=44  amount=2   
kerning first=233 second=118 amount=-5  
kerning first=233 second=119 amount=-5  
kerning first=233 second=121 amount=-5  
kerning first=234 second=118 amount=-6  
kerning first=234 second=119 amount=-6  
kerning first=234 second=121 amount=-6  
kerning first=243 second=118 amount=-3  
kerning first=243 second=119 amount=-3  
kerning first=243 second=121 amount=-3  
kerning first=242 second=118 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=121 amount=-2  
kerning first=187 second=193 amount=-1  
kerning first=187 second=198 amount=-2  
kerning first=246 second=118 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=230 second=118 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=187 second=84  amount=-4  
kerning first=187 second=86  amount=-4  
kerning first=187 second=87  amount=-4  
kerning first=187 second=89  amount=-5  
kerning first=187 second=196 amount=-1  
kerning first=187 second=197 amount=-1  
