deluge_maintain_alliance_with_britain = {
	enable = {
		is_in_faction_with = ENG
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = ENG }
			NOT = {
				ENG = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 100
	}	
}

deluge_maintain_alliance_with_france = {
	enable = {
		is_in_faction_with = FRA
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = FRA }
			NOT = {
				FRA = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 100
	}	
}

deluge_maintain_alliance_with_russia = {
	enable = {
		is_in_faction_with = SOV
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = SOV }
			NOT = {
				SOV = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 100
	}	
}

deluge_maintain_alliance_with_america = {
	enable = {
		is_in_faction_with = USA
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = USA }
			NOT = {
				USA = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 100
	}	
}

deluge_maintain_alliance_with_radical_germany = {
	enable = {
		is_in_faction_with = DDR
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = DDR }
			NOT = {
				DDR = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 100
	}	
}

deluge_maintain_alliance_with_monarchist_germany = {
	enable = {
		is_in_faction_with = WGR
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = WGR }
			NOT = {
				WGR = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "WGR"
		value = 100
	}	
}

deluge_maintain_alliance_with_ultranat_germany = {
	enable = {
		is_in_faction_with = GER
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = GER }
			NOT = {
				GER = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 100
	}	
}

deluge_maintain_alliance_with_poland = {
	enable = {
		is_in_faction_with = POL
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = POL }
			NOT = {
				POL = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 100
	}	
}

deluge_maintain_alliance_with_ukraine = {
	enable = {
		is_in_faction_with = UKR
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = UKR }
			NOT = {
				UKR = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = 100
	}	
}

deluge_maintain_alliance_with_baltic = {
	enable = {
		is_in_faction_with = BAL
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = BAL }
			NOT = {
				BAL = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "BAL"
		value = 100
	}	
}

deluge_maintain_alliance_with_caucasus = {
	enable = {
		is_in_faction_with = CAU
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = CAU }
			NOT = {
				CAU = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "CAU"
		value = 100
	}	
}

deluge_maintain_alliance_with_quebec = {
	enable = {
		is_in_faction_with = CAN
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = CAN }
			NOT = {
				CAN = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "CAN"
		value = 100
	}	
}

deluge_maintain_alliance_with_mexico = {
	enable = {
		is_in_faction_with = MEX
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = MEX }
			NOT = {
				MEX = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 100
	}	
}

deluge_maintain_alliance_with_brazil = {
	enable = {
		is_in_faction_with = BRA
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = BRA }
			NOT = {
				BRA = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "BRA"
		value = 100
	}	
}

deluge_maintain_alliance_with_louisiana = {
	enable = {
		is_in_faction_with = LOU
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = LOU }
			NOT = {
				LOU = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "LOU"
		value = 100
	}	
}

deluge_maintain_alliance_with_china = {
	enable = {
		is_in_faction_with = CHI
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = CHI }
			NOT = {
				CHI = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 100
	}	
}

deluge_maintain_alliance_with_japan = {
	enable = {
		is_in_faction_with = JAP
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = JAP }
			NOT = {
				JAP = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 100
	}	
}

deluge_maintain_alliance_with_argentina = {
	enable = {
		is_in_faction_with = ARG
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = ARG }
			NOT = {
				ARG = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "ARG"
		value = 100
	}	
}

deluge_maintain_alliance_with_gran_colombia = {
	enable = {
		is_in_faction_with = GCB
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = GCB }
			NOT = {
				GCB = { is_same_or_close_ideology = yes }
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "GCB"
		value = 100
	}	
}
