AUS = {
	submarine = {
		prefix = ""
		generic = { "Unterseeboot" }
		unique = {
			"U-101" "U-102" "U-103" "U-104" "U-105" "U-106" "U-107" "U-108" "U-109" "U-110"
			"U-111" "U-112" "U-113" "U-114" "U-115" "U-116" "U-117" "U-118" "U-119" "U-120"
			"U-121" "U-122" "U-123" "U-124" "U-125" "U-126" "U-127" "U-128" "U-129" "U-130"
			"U-131" "U-132" "U-133" "U-134" "U-135" "U-136" "U-137" "U-138" "U-139" "U-140"
			"U-141" "U-142" "U-143" "U-144" "U-145" "U-146" "U-147" "U-148" "U-149" "U-150"
			"U-151" "U-152" "U-153" "U-154" "U-155" "U-156" "U-157" "U-158" "U-159" "U-160"
			"U-161" "U-162" "U-163" "U-164" "U-165" "U-166" "U-167" "U-168" "U-169" "U-170"
			"U-171" "U-172" "U-173" "U-174" "U-175" "U-176" "U-177" "U-178" "U-179" "U-180"
			"U-181" "U-182" "U-183" "U-184" "U-185" "U-186" "U-187" "U-188" "U-189" "U-180"
			"U-191" "U-192" "U-193" "U-194" "U-195" "U-196" "U-197" "U-198" "U-199" "U-200"
			"U-201" "U-202" "U-203" "U-204" "U-205" "U-206" "U-207" "U-208" "U-209" "U-210"
			"U-211" "U-212" "U-213" "U-214" "U-215" "U-216" "U-217" "U-218" "U-219" "U-220"
			"U-221" "U-222" "U-223" "U-224" "U-225" "U-226" "U-227" "U-228" "U-229" "U-230"
			"U-231" "U-232" "U-233" "U-234" "U-235" "U-236" "U-237" "U-238" "U-239" "U-240"
			"U-241" "U-242" "U-243" "U-244" "U-245" "U-246" "U-247" "U-248" "U-249" "U-250"
			"U-251" "U-252" "U-253" "U-254" "U-255" "U-256" "U-257" "U-258" "U-259" "U-260"
			"U-261" "U-262" "U-263" "U-264" "U-265" "U-266" "U-267" "U-268" "U-269" "U-270"
			"U-271" "U-272" "U-273" "U-274" "U-275" "U-276" "U-277" "U-278" "U-279" "U-280"
			"U-281" "U-282" "U-283" "U-284" "U-285" "U-286" "U-287" "U-288" "U-289" "U-280"
			"U-291" "U-292" "U-293" "U-294" "U-295" "U-296" "U-297" "U-298" "U-299" "U-300"
		}
	}
	destroyer = {
		prefix = "SMS"
		generic = { "Zerstörer" }
		unique = {
			"Tatra" "Balaton" "Csepel" "Triglav" "Orjen" "Dinara"
			"Velebit" "Warasdiner" "Huszar" "Ulan" "Wildfang"
			"Uskoke" "Turul" "Csikos" "Python" "Cobra" "Boa" "Tiger"
			"Lika" "Streiter" "Pandur" "Scharfschütze" "Reka"
			
			"Murmeltier" "Stachelschwein" "Wasserschwein" "Faultier"
			"Fledermaus" "Meerschweinchen" "Waschbär" "Vielfraß"
			"Flußpferd" "Stinktier" "Schweinswal" "Seehund"
			"Nacktschnecke" "Katzenbär" "Schnabeltier" "Schildkröte"
			
			"Triest" "Fiume" "Innsbruck" "Linz" "Klagenfurt" "Villach"
			"Salzburg" "Graz" "Bratislava" "Ceske Budejovice" "Praha"
			"Plzen" "Brno" "Zilina" "Kosice" "Mukacheve" "Wien" "Plzen"
			"Wels" "Dornbirn" "Steyr" "Feldkirch" "Bregenz" "Leonding"
			"Krems" "Traun" "Lustenau" "Wolfsberg" "Kapfenberg"
			
			"Cieszyn" "Opava" "Krnov" "Nysa"
			"Morava" "Tirol" "Steiermark" "Schlesien"
			"Österreich" "Čechy" "Slovenija" "Slovensko"
			
			"Kaiser Franz Joseph I"
			"Kaiserin Elisabeth"
			"Kaiser Ferdinand I"
			"Kaiserin Maria Theresia"
			"Kaiser Karl I"
			"Kaiser Otto I"
			"Kronprinz Georg" "Prinzessin Regina"
			
			"Admiral von Spaun" "Admiral von Tagetthoff" "Habsburg" "Lothringen" "Donau" "Elbe"
			"Admiral von Eichhain" "Admiral von Pöck" "Großglockner"
			"Wildspitze" "Weißkugel" "Glocknerwand" "Großvenediger"
			"Similaun" "Rainerhorn" "Schalfkogel" "Watzespitze"
		}
	}
	light_cruiser = {
		prefix = "SMS"
		generic = { "Leichte Kreuzer" }
		unique = {
			"Triest" "Fiume" "Innsbruck" "Linz" "Klagenfurt" "Villach"
			"Salzburg" "Graz" "Bratislava" "Ceske Budejovice" "Praha"
			"Plzen" "Brno" "Zilina" "Kosice" "Mukacheve" "Wien" "Plzen"
			"Wels" "Dornbirn" "Steyr" "Feldkirch" "Bregenz" "Leonding"
			"Krems" "Traun" "Lustenau" "Wolfsberg" "Kapfenberg"
			
			"Tatra" "Balaton" "Csepel" "Triglav" "Orjen" "Dinara"
			"Velebit" "Warasdiner" "Huszar" "Ulan" "Wildfang"
			"Uskoke" "Turul" "Csikos" "Python" "Cobra" "Boa" "Tiger"
			"Lika" "Streiter" "Pandur" "Scharfschütze" "Reka"
			
			"Murmeltier" "Stachelschwein" "Wasserschwein" "Faultier"
			"Fledermaus" "Meerschweinchen" "Waschbär" "Vielfraß"
			"Flußpferd" "Stinktier" "Schweinswal" "Seehund"
			"Nacktschnecke" "Katzenbär" "Schnabeltier" "Schildkröte"
			
			"Cieszyn" "Opava" "Krnov" "Nysa"
			"Morava" "Tirol" "Steiermark" "Schlesien"
			"Österreich" "Čechy" "Slovenija" "Slovensko"
			
			"Kaiser Franz Joseph I"
			"Kaiserin Elisabeth"
			"Kaiser Ferdinand I"
			"Kaiserin Maria Theresia"
			"Kaiser Karl I"
			"Kaiser Otto I"
			"Kronprinz Georg" "Prinzessin Regina"
			
			"Admiral von Spaun" "Admiral von Tagetthoff" "Habsburg" "Lothringen" "Donau" "Elbe"
			"Admiral von Eichhain" "Admiral von Pöck" "Großglockner"
			"Wildspitze" "Weißkugel" "Glocknerwand" "Großvenediger"
			"Similaun" "Rainerhorn" "Schalfkogel" "Watzespitze"
		}
	}
	heavy_cruiser = {
		prefix = "SMS"
		generic = { "Kreuzer" }
		unique = {
			"Triest" "Fiume" "Innsbruck" "Linz" "Klagenfurt" "Villach"
			"Salzburg" "Graz" "Bratislava" "Ceske Budejovice" "Praha"
			"Plzen" "Brno" "Zilina" "Kosice" "Mukacheve" "Wien" "Plzen"
			"Wels" "Dornbirn" "Steyr" "Feldkirch" "Bregenz" "Leonding"
			"Krems" "Traun" "Lustenau" "Wolfsberg" "Kapfenberg"
			
			"Tatra" "Balaton" "Csepel" "Triglav" "Orjen" "Dinara"
			"Velebit" "Warasdiner" "Huszar" "Ulan" "Wildfang"
			"Uskoke" "Turul" "Csikos" "Python" "Cobra" "Boa" "Tiger"
			"Lika" "Streiter" "Pandur" "Scharfschütze" "Reka"
			
			"Cieszyn" "Opava" "Krnov" "Nysa"
			"Morava" "Tirol" "Steiermark" "Schlesien"
			"Österreich" "Čechy" "Slovenija" "Slovensko"
			
			"Murmeltier" "Stachelschwein" "Wasserschwein" "Faultier"
			"Fledermaus" "Meerschweinchen" "Waschbär" "Vielfraß"
			"Flußpferd" "Stinktier" "Schweinswal" "Seehund"
			"Nacktschnecke" "Katzenbär" "Schnabeltier" "Schildkröte"
			
			"Kaiser Franz Joseph I"
			"Kaiserin Elisabeth"
			"Kaiser Ferdinand I"
			"Kaiserin Maria Theresia"
			"Kaiser Karl I"
			"Kaiser Otto I"
			"Kronprinz Georg" "Prinzessin Regina"
			
			"Admiral von Spaun" "Admiral von Tagetthoff" "Habsburg" "Lothringen" "Donau" "Elbe"
			"Admiral von Eichhain" "Admiral von Pöck" "Großglockner"
			"Wildspitze" "Weißkugel" "Glocknerwand" "Großvenediger"
			"Similaun" "Rainerhorn" "Schalfkogel" "Watzespitze"
		}
	}
	battle_cruiser = {
        prefix = "SMS"
        generic = { "Schlachtkreuzer" }
        unique = {
			"Admiral von Spaun" "Donau" "Elbe"
			"Kaiser Franz Joseph I"
			"Kaiserin Elisabeth"
			"Kaiser Ferdinand I"
			"Kaiserin Maria Theresia"
			"Kaiser Karl I"
			"Kaiser Otto I"
			"Kronprinz Georg" "Prinzessin Regina"
			
			"Admiral von Tagetthoff" "Habsburg" "Lothringen"
			"Admiral von Eichhain" "Admiral von Pöck" "Großglockner"
			"Wildspitze" "Weißkugel" "Glocknerwand" "Großvenediger"
			"Similaun" "Rainerhorn" "Schalfkogel" "Watzespitze"
			
			"Österreich" "Čechy" "Slovenija" "Slovensko"
			"Morava" "Tirol" "Steiermark" "Schlesien"
			"Cieszyn" "Opava" "Krnov" "Nysa"
			
			"Triest" "Fiume" "Innsbruck" "Linz" "Klagenfurt" "Villach"
			"Salzburg" "Graz" "Bratislava" "Ceske Budejovice" "Praha"
			"Plzen" "Brno" "Zilina" "Kosice" "Mukacheve" "Wien" "Plzen"
			"Wels" "Dornbirn" "Steyr" "Feldkirch" "Bregenz" "Leonding"
			"Krems" "Traun" "Lustenau" "Wolfsberg" "Kapfenberg"
			
			"Tatra" "Balaton" "Csepel" "Triglav" "Orjen" "Dinara"
			"Velebit" "Warasdiner" "Huszar" "Ulan" "Wildfang"
			"Uskoke" "Turul" "Csikos" "Python" "Cobra" "Boa" "Tiger"
			"Lika" "Streiter" "Pandur" "Scharfschütze" "Reka"
			
			"Murmeltier" "Stachelschwein" "Wasserschwein" "Faultier"
			"Fledermaus" "Meerschweinchen" "Waschbär" "Vielfraß"
			"Flußpferd" "Stinktier" "Schweinswal" "Seehund"
			"Nacktschnecke" "Katzenbär" "Schnabeltier" "Schildkröte"
      }
    }
    battleship = {
        prefix = "SMS"
        generic = { "Schlachtschiff" }
        unique = {
			"Kaiser Franz Joseph I"
			"Kaiserin Elisabeth"
			"Admiral von Spaun" "Admiral von Tagetthoff" "Habsburg" "Lothringen" "Donau" "Elbe"
			"Kaiser Ferdinand I"
			"Kaiserin Maria Theresia"
			"Admiral von Eichhain" "Admiral von Pöck" "Großglockner"
			"Kaiser Karl I"
			"Kaiser Otto I"
			"Kronprinz Georg" "Prinzessin Regina"
			"Wildspitze" "Weißkugel" "Glocknerwand" "Großvenediger"
			"Similaun" "Rainerhorn" "Schalfkogel" "Watzespitze"
			
			"Österreich" "Čechy" "Slovenija" "Slovensko"
			"Morava" "Tirol" "Steiermark" "Schlesien"
			"Cieszyn" "Opava" "Krnov" "Nysa"
			
			"Triest" "Fiume" "Innsbruck" "Linz" "Klagenfurt" "Villach"
			"Salzburg" "Graz" "Bratislava" "Ceske Budejovice" "Praha"
			"Plzen" "Brno" "Zilina" "Kosice" "Mukacheve" "Wien" "Plzen"
			"Wels" "Dornbirn" "Steyr" "Feldkirch" "Bregenz" "Leonding"
			"Krems" "Traun" "Lustenau" "Wolfsberg" "Kapfenberg"
			
			"Tatra" "Balaton" "Csepel" "Triglav" "Orjen" "Dinara"
			"Velebit" "Warasdiner" "Huszar" "Ulan" "Wildfang"
			"Uskoke" "Turul" "Csikos" "Python" "Cobra" "Boa" "Tiger"
			"Lika" "Streiter" "Pandur" "Scharfschütze" "Reka"
			
			"Murmeltier" "Stachelschwein" "Wasserschwein" "Faultier"
			"Fledermaus" "Meerschweinchen" "Waschbär" "Vielfraß"
			"Flußpferd" "Stinktier" "Schweinswal" "Seehund"
			"Nacktschnecke" "Katzenbär" "Schnabeltier" "Schildkröte"
		}
	}
	carrier = {
		prefix = "SMS"
		generic = { "Flugzeugträger" }
		unique = {
			"Österreich" "Čechy" "Slovenija" "Slovensko"
			"Morava" "Tirol" "Steiermark" "Schlesien"
			"Cieszyn" "Opava" "Krnov" "Nysa"
			
			"Kaiser Franz Joseph I"
			"Kaiserin Elisabeth"
			"Kaiser Ferdinand I"
			"Kaiserin Maria Theresia"
			"Kaiser Karl I"
			"Kaiser Otto I"
			"Kronprinz Georg" "Prinzessin Regina"
			
			"Admiral von Spaun" "Admiral von Tagetthoff" "Habsburg" "Lothringen" "Donau" "Elbe"
			"Admiral von Eichhain" "Admiral von Pöck" "Großglockner"
			"Wildspitze" "Weißkugel" "Glocknerwand" "Großvenediger"
			"Similaun" "Rainerhorn" "Schalfkogel" "Watzespitze"
			
			"Triest" "Fiume" "Innsbruck" "Linz" "Klagenfurt" "Villach"
			"Salzburg" "Graz" "Bratislava" "Ceske Budejovice" "Praha"
			"Plzen" "Brno" "Zilina" "Kosice" "Mukacheve" "Wien" "Plzen"
			"Wels" "Dornbirn" "Steyr" "Feldkirch" "Bregenz" "Leonding"
			"Krems" "Traun" "Lustenau" "Wolfsberg" "Kapfenberg"
			
			"Tatra" "Balaton" "Csepel" "Triglav" "Orjen" "Dinara"
			"Velebit" "Warasdiner" "Huszar" "Ulan" "Wildfang"
			"Uskoke" "Turul" "Csikos" "Python" "Cobra" "Boa" "Tiger"
			"Lika" "Streiter" "Pandur" "Scharfschütze" "Reka"	
			
			"Murmeltier" "Stachelschwein" "Wasserschwein" "Faultier"
			"Fledermaus" "Meerschweinchen" "Waschbär" "Vielfraß"
			"Flußpferd" "Stinktier" "Schweinswal" "Seehund"
			"Nacktschnecke" "Katzenbär" "Schnabeltier" "Schildkröte"
		}
	}

}
