BAL = {
	submarine = {
		prefix = ""
		generic = { "Povandeninis" }
		unique = {
			"P-101" "P-102" "P-103" "P-104" "P-105" "P-106" "P-107" "P-108" "P-109" "P-110"
			"P-111" "P-112" "P-113" "P-114" "P-115" "P-116" "P-117" "P-118" "P-119" "P-120"
			"P-121" "P-122" "P-123" "P-124" "P-125" "P-126" "P-127" "P-128" "P-129" "P-130"
			"P-131" "P-132" "P-133" "P-134" "P-135" "P-136" "P-137" "P-138" "P-139" "P-140"
			"P-141" "P-142" "P-143" "P-144" "P-145" "P-146" "P-147" "P-148" "P-149" "P-150"
			"P-151" "P-152" "P-153" "P-154" "P-155" "P-156" "P-157" "P-158" "P-159" "P-160"
			"P-161" "P-162" "P-163" "P-164" "P-165" "P-166" "P-167" "P-168" "P-169" "P-170"
			"P-171" "P-172" "P-173" "P-174" "P-175" "P-176" "P-177" "P-178" "P-179" "P-180"
			"P-181" "P-182" "P-183" "P-184" "P-185" "P-186" "P-187" "P-188" "P-189" "P-180"
			"P-191" "P-192" "P-193" "P-194" "P-195" "P-196" "P-197" "P-198" "P-199" "P-200"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Nakintojas" }
		unique = {
			"Kaunas" "Moletai" "Vilnius" "Siauliai" "Plunge" "Palanga" 
			"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
 			"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" "Valmiera" "Cesis" "Liepaja" 
			"Priekule" "Daugavpils" "Aglona" "Auce" "Virsaitis" "Namejs" 
			"Kalev" "Lennuk" "Sulev" "Pikker" "Lembit" "Lane" 
			"Muhu" "Saaremaa" "Abruka" 
			"Tallinn" "Valga" "Tartu" "Mustvee" "Haapsalu" "Rapla" "Paldiski" "Kihnu" "Vormsi" 
			"Hiiumaa" "Vaindlo" "Olev" "Wambola" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Kerge Ristleja" }
		unique = {
			"Kaunas" "Moletai" "Vilnius" "Siauliai" "Plunge" "Palanga" 
			"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
 			"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" "Valmiera" "Cesis" "Liepaja" 
			"Priekule" "Daugavpils" "Aglona" "Auce" "Virsaitis" "Namejs" 
			"Kalev" "Lennuk" "Sulev" "Pikker" "Lembit" "Lane" 
			"Muhu" "Saaremaa" "Abruka" 
			"Tallinn" "Valga" "Tartu" "Mustvee" "Haapsalu" "Rapla" "Paldiski" "Kihnu" "Vormsi" 
			"Hiiumaa" "Vaindlo" "Olev" "Wambola" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Raskeristleja" }
		unique = {
			"Kaunas" "Moletai" "Vilnius" "Siauliai" "Plunge" "Palanga" 
			"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
 			"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" "Valmiera" "Cesis" "Liepaja" 
			"Priekule" "Daugavpils" "Aglona" "Auce" "Virsaitis" "Namejs" 
			"Kalev" "Lennuk" "Sulev" "Pikker" "Lembit" "Lane" 
			"Muhu" "Saaremaa" "Abruka" 
			"Tallinn" "Valga" "Tartu" "Mustvee" "Haapsalu" "Rapla" "Paldiski" "Kihnu" "Vormsi" 
			"Hiiumaa" "Vaindlo" "Olev" "Wambola" 
		}
	}
	battle_cruiser = {
        prefix = ""
        generic = { "Lahing Ristleja" }
        unique = {
			"Kaunas" "Moletai" "Vilnius" "Siauliai" "Plunge" "Palanga" 
			"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
 			"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" "Valmiera" "Cesis" "Liepaja" 
			"Priekule" "Daugavpils" "Aglona" "Auce" "Virsaitis" "Namejs" 
			"Kalev" "Lennuk" "Sulev" "Pikker" "Lembit" "Lane" 
			"Muhu" "Saaremaa" "Abruka" 
			"Tallinn" "Valga" "Tartu" "Mustvee" "Haapsalu" "Rapla" "Paldiski" "Kihnu" "Vormsi" 
			"Hiiumaa" "Vaindlo" "Olev" "Wambola" 
      }
    }
    battleship = {
        prefix = ""
        generic = { "Lahingulaev" }
        unique = {
			"Kaunas" "Moletai" "Vilnius" "Siauliai" "Plunge" "Palanga" 
			"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
 			"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" "Valmiera" "Cesis" "Liepaja" 
			"Priekule" "Daugavpils" "Aglona" "Auce" "Virsaitis" "Namejs" 
			"Kalev" "Lennuk" "Sulev" "Pikker" "Lembit" "Lane" 
			"Muhu" "Saaremaa" "Abruka" 
			"Tallinn" "Valga" "Tartu" "Mustvee" "Haapsalu" "Rapla" "Paldiski" "Kihnu" "Vormsi" 
			"Hiiumaa" "Vaindlo" "Olev" "Wambola" 
       }
    }
	carrier = {
		prefix = ""
		generic = { "Lennukikandja" }
		unique = {
			"Kaunas" "Moletai" "Vilnius" "Siauliai" "Plunge" "Palanga" 
			"Silute" "Taurage" "Jurbarkas" "Alytus" "Trakai" "Druskininkai" 
 			"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" "Valmiera" "Cesis" "Liepaja" 
			"Priekule" "Daugavpils" "Aglona" "Auce" "Virsaitis" "Namejs" 
			"Kalev" "Lennuk" "Sulev" "Pikker" "Lembit" "Lane" 
			"Muhu" "Saaremaa" "Abruka" 
			"Tallinn" "Valga" "Tartu" "Mustvee" "Haapsalu" "Rapla" "Paldiski" "Kihnu" "Vormsi" 
			"Hiiumaa" "Vaindlo" "Olev" "Wambola" 
		}
	}
}
