LOU = {
	submarine = {
		prefix = ""
		generic = { "Sous-Marin" }
		unique = {
			"S-107" "S-108" "S-109" "S-110"
			"S-111" "S-112" "S-113" "S-114" "S-115" "S-116" "S-117" "S-118" "S-119" "S-120"
			"S-121" "S-122" "S-123" "S-124" "S-125" "S-126" "S-127" "S-128" "S-129" "S-130"
			"S-131" "S-132" "S-133" "S-134" "S-135" "S-136" "S-137" "S-138" "S-139" "S-140"
			"S-141" "S-142" "S-143" "S-144" "S-145" "S-146" "S-147" "S-148" "S-149" "S-150"
			"S-151" "S-152" "S-153" "S-154" "S-155" "S-156" "S-157" "S-158" "S-159" "S-160"
			"S-161" "S-162" "S-163" "S-164" "S-165" "S-166" "S-167" "S-168" "S-169" "S-170"
			"S-171" "S-172" "S-173" "S-174" "S-175" "S-176" "S-177" "S-178" "S-179" "S-180"
			"S-181" "S-182" "S-183" "S-184" "S-185" "S-186" "S-187" "S-188" "S-189" "S-180"
			"S-191" "S-192" "S-193" "S-194" "S-195" "S-196" "S-197" "S-198" "S-199" "S-200"
			"S-101" "S-102" "S-103" "S-104" "S-105" "S-106"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Contre-Torpilleur" }
		unique = {
			"Little Elk" "Yazoo" "Marys River" "Lime Creek" "Winnebago" "Maquoketa"
			"Kaskaskia" "Fabius" "Johnson Creek" "Menominee"
			"Blueberry" "Trimbelle" "Buck Creek" "Zumbro" "Maunesha"
			"Catfish" "Beaver Dam" "Moose Horn" "River des Peres"
			"Calamus" "Platte" "Mill Creek" "Apple" "Loosahatchie"
			"Bad Axe" "Beaucoup Creek" "Bloody Run" "Bluebell"
			"Leitner" "Clear Creek" "Meramec" "Trempealeau" "Nokasippi" "Watonwan"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Croiseur Léger" }
		unique = {
			"Newton" "Winfield" "Blackwell" "Ponca City" "Augusta"
			"Kearney" "Holdrege" "Great Bend" "Hays" "McPherson" "Hutchinson"
			"Fremont" "Plattsmouth" "Beatrice" "Shenandoah" "Grand Island"
			"Ottawa" "Atchison" "Maryville" "Leavenworth"
			"Biloxi" "Conway" "Junction City" "Topeka" "Lawrence" "Olathe"
			"Tulsa" "Springfield" "Wichita" "Rapid City" "Omaha" "Des Moines"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Croiseur Lourd" }
		unique = {
			"Memphis" "Little Rock" "Saint Louis" "Saint Joseph" "New Orleans"
			"Louisiana" "Nebraska" "Iowa" "Mississipi" "Arkansas" "Oklahoma" "Missouri" "Kansas" "Dakota"
		}
	}
	battle_cruiser = {
        prefix = ""
        generic = { "Croiseur Cuirassé" }
        unique = {
			"Bourbon" "Royaume" "Marie Antoinette" "Louis-Auguste" "Turgot"
			"King Charles" "King Louis" "King Francis" "King Henry"
			"Valois" "Anjou" "Burgundy"
       }
    }
    battleship = {
        prefix = ""
        generic = { "Navire de Ligne" }
        unique = {
			"Valois" "Anjou" "Burgundy"
			"Louisiana" "Bourbon" "Roi" "Marie Antoinette" "Louis-Auguste" "Turgot"
			"King Charles" "King Louis" "King Francis" "King Henry"
       }
    }
	carrier = {
		prefix = ""
		generic = { "Porte-Avions" }
		unique = {
			"King Charles" "King Louis" "King Francis" "King Henry"
			"Bourbon" "Royaume" "Marie Antoinette" "Louis-Auguste" "Turgot"
			"Valois" "Anjou" "Burgundy"
		}
	}

	air_wing_names_template = AIR_WING_NAME_GER_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "Groupe de Chasse" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "Groupe de Chasse" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "Groupe de Chasse" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	CAS_equipment = {
		prefix = ""
		generic = { "Groupe de Attaque" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "Flotille" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "Flotille" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "Flotille" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "Groupe de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "Groupe de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "Flotille" }
		generic_pattern = AIR_WING_NAME_FRA_CARRIER
		unique = {
		}	
	}

	strat_bomber_equipment = {
		prefix = ""
		generic = { "Groupe de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = { "Groupe de Bombardement" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "Escadron de Transport" }
		generic_pattern = AIR_WING_NAME_FRA_GENERIC
		unique = {
		}	
	}

	infantry = {
		prefix = ""
		generic = { "Division d'Infanterie" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Div. d'Infanterie Motorisée" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Division d'Infanterie Alpine" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Division de Cavalerie" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Brigade de Chars de Combat" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Brigade de Chars de Combat" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
}
