POL = {
	submarine = {
		prefix = ""
		generic = { "Okręt Podwodny" }
		unique = {
			"OP-104" "OP-105" "OP-106" "OP-107" "OP-108" "OP-109" "OP-110"
			"OP-111" "OP-112" "OP-113" "OP-114" "OP-115" "OP-116" "OP-117" "OP-118" "OP-119" "OP-120"
			"OP-121" "OP-122" "OP-123" "OP-124" "OP-125" "OP-126" "OP-127" "OP-128" "OP-129" "OP-130"
			"OP-131" "OP-132" "OP-133" "OP-134" "OP-135" "OP-136" "OP-137" "OP-138" "OP-139" "OP-140"
			"OP-141" "OP-142" "OP-143" "OP-144" "OP-145" "OP-146" "OP-147" "OP-148" "OP-149" "OP-150"
			"OP-151" "OP-152" "OP-153" "OP-154" "OP-155" "OP-156" "OP-157" "OP-158" "OP-159" "OP-160"
			"OP-161" "OP-162" "OP-163" "OP-164" "OP-165" "OP-166" "OP-167" "OP-168" "OP-169" "OP-170"
			"OP-171" "OP-172" "OP-173" "OP-174" "OP-175" "OP-176" "OP-177" "OP-178" "OP-179" "OP-180"
			"OP-181" "OP-182" "OP-183" "OP-184" "OP-185" "OP-186" "OP-187" "OP-188" "OP-189" "OP-180"
			"OP-191" "OP-192" "OP-193" "OP-194" "OP-195" "OP-196" "OP-197" "OP-198" "OP-199" "OP-200"
			"OP-101" "OP-102" "OP-103"
		}
	}
	destroyer = {
		prefix = "OJKM"
		generic = { "Niszczyciel" }		# (Grom = From WIKI) (Niszczyciel = Destroyer)
		unique = {
			"Wilk" "Ryś" "Żbik" "Orzeł" "Sęp" "Dzik" "Jastrząb" "Sokół" "Kujawiak" "Bielik"
			"Kondor" "Kaszub" "Ślązak" "Kurp" "Krakowiak" "Mazur" "Burza" "Wicher" "Grom"
			"Błyskawica" "Orkan" "Huragan" "Garland" "Piorun" "Warszawa" "Pomorzanin" "Dragon"
			"Conrad" "Baltyk" "Król Wladyslaw IV" "Lwów" "Wilno" "Poznań" "Kraków" "Wisła"
			"Gdynia" "Gdańsk" "Zadwórze" "Płowce" "Odsiecz Wiedeńska" "Psków" "Raszyn" "Przemyśl"
			"Chocim" "Kircholm" "Fuengirola" "Józef Piłsudski" "Władysław" "Stefan Batory"
			"Jan Sobieski" "Kazimierz Wielki" "Bolesław Chrobry" "Kazimierz" "Stanisław Koniecpolski"
			"Żółkiewski" "Zamoyski" "Lanckoroński" "Czarniecki" "Karol Chodkiewicz" "Czarny Orzeł"
			"Prorok Samuel" "Wielkie Słońce" "Biały" "Charitas" "Gwiazda" "Strzelec" "Święty Piotr"
			"Fortuna" "Rycerz Święty Jerzy" "Latający Jeleń" "Panna Wodna" "Kruk" "Żółty Lew"
			"Wodnik" "Król Dawid" "Arka Noego" "Płomień" "Jozef Pilsudski" "Niemen"
		}
	}
	light_cruiser = {
		prefix = "OJKM"
		generic = { "Lekki Krążownik" }
		unique = {
			"Wilk" "Ryś" "Żbik" "Orzeł" "Sęp" "Dzik" "Jastrząb" "Sokół" "Kujawiak" "Bielik"
			"Kondor" "Kaszub" "Ślązak" "Kurp" "Krakowiak" "Mazur" "Burza" "Wicher" "Grom"
			"Błyskawica" "Orkan" "Huragan" "Garland" "Piorun" "Warszawa" "Pomorzanin" "Dragon"
			"Conrad" "Baltyk" "Król Wladyslaw IV" "Lwów" "Wilno" "Poznań" "Kraków" "Wisła"
			"Gdynia" "Gdańsk" "Zadwórze" "Płowce" "Odsiecz Wiedeńska" "Psków" "Raszyn" "Przemyśl"
			"Chocim" "Kircholm" "Fuengirola" "Józef Piłsudski" "Władysław" "Stefan Batory"
			"Jan Sobieski" "Kazimierz Wielki" "Bolesław Chrobry" "Kazimierz" "Stanisław Koniecpolski"
			"Żółkiewski" "Zamoyski" "Lanckoroński" "Czarniecki" "Karol Chodkiewicz" "Czarny Orzeł"
			"Prorok Samuel" "Wielkie Słońce" "Biały" "Charitas" "Gwiazda" "Strzelec" "Święty Piotr"
			"Fortuna" "Rycerz Święty Jerzy" "Latający Jeleń" "Panna Wodna" "Kruk" "Żółty Lew"
			"Wodnik" "Król Dawid" "Arka Noego" "Płomień" "Jozef Pilsudski" "Niemen"
		}
	}
	heavy_cruiser = {
		prefix = "OJKM"
		generic = { "Ciężki Krążownik" }
		unique = {
			"Wilk" "Ryś" "Żbik" "Orzeł" "Sęp" "Dzik" "Jastrząb" "Sokół" "Kujawiak" "Bielik"
			"Kondor" "Kaszub" "Ślązak" "Kurp" "Krakowiak" "Mazur" "Burza" "Wicher" "Grom"
			"Błyskawica" "Orkan" "Huragan" "Garland" "Piorun" "Warszawa" "Pomorzanin" "Dragon"
			"Conrad" "Baltyk" "Król Wladyslaw IV" "Lwów" "Wilno" "Poznań" "Kraków" "Wisła"
			"Gdynia" "Gdańsk" "Zadwórze" "Płowce" "Odsiecz Wiedeńska" "Psków" "Raszyn" "Przemyśl"
			"Chocim" "Kircholm" "Fuengirola" "Józef Piłsudski" "Władysław" "Stefan Batory"
			"Jan Sobieski" "Kazimierz Wielki" "Bolesław Chrobry" "Kazimierz" "Stanisław Koniecpolski"
			"Żółkiewski" "Zamoyski" "Lanckoroński" "Czarniecki" "Karol Chodkiewicz" "Czarny Orzeł"
			"Prorok Samuel" "Wielkie Słońce" "Biały" "Charitas" "Gwiazda" "Strzelec" "Święty Piotr"
			"Fortuna" "Rycerz Święty Jerzy" "Latający Jeleń" "Panna Wodna" "Kruk" "Żółty Lew"
			"Wodnik" "Król Dawid" "Arka Noego" "Płomień" "Jozef Pilsudski" "Niemen"
		}
	}
	battle_cruiser = {
		prefix = "OJKM"
		generic = { "Krążownik" }
		unique = {
			"Wilk" "Ryś" "Żbik" "Orzeł" "Sęp" "Dzik" "Jastrząb" "Sokół" "Kujawiak" "Bielik"
			"Kondor" "Kaszub" "Ślązak" "Kurp" "Krakowiak" "Mazur" "Burza" "Wicher" "Grom"
			"Błyskawica" "Orkan" "Huragan" "Garland" "Piorun" "Warszawa" "Pomorzanin" "Dragon"
			"Conrad" "Baltyk" "Król Wladyslaw IV" "Lwów" "Wilno" "Poznań" "Kraków" "Wisła"
			"Gdynia" "Gdańsk" "Zadwórze" "Płowce" "Odsiecz Wiedeńska" "Psków" "Raszyn" "Przemyśl"
			"Chocim" "Kircholm" "Fuengirola" "Józef Piłsudski" "Władysław" "Stefan Batory"
			"Jan Sobieski" "Kazimierz Wielki" "Bolesław Chrobry" "Kazimierz" "Stanisław Koniecpolski"
			"Żółkiewski" "Zamoyski" "Lanckoroński" "Czarniecki" "Karol Chodkiewicz" "Czarny Orzeł"
			"Prorok Samuel" "Wielkie Słońce" "Biały" "Charitas" "Gwiazda" "Strzelec" "Święty Piotr"
			"Fortuna" "Rycerz Święty Jerzy" "Latający Jeleń" "Panna Wodna" "Kruk" "Żółty Lew"
			"Wodnik" "Król Dawid" "Arka Noego" "Płomień" "Jozef Pilsudski" "Niemen"
		}
	}
	battleship = {
		prefix = "OJKM"
		generic = { "Pancernik" }
		unique = {
			"Jan Kazimierz" 
			"Wilk" "Ryś" "Żbik" "Orzeł" "Sęp" "Dzik" "Jastrząb" "Sokół" "Kujawiak" "Bielik"
			"Kondor" "Kaszub" "Ślązak" "Kurp" "Krakowiak" "Mazur" "Burza" "Wicher" "Grom"
			"Błyskawica" "Orkan" "Huragan" "Garland" "Piorun" "Warszawa" "Pomorzanin" "Dragon"
			"Conrad" "Baltyk" "Król Wladyslaw IV" "Lwów" "Wilno" "Poznań" "Kraków" "Wisła"
			"Gdynia" "Gdańsk" "Zadwórze" "Płowce" "Odsiecz Wiedeńska" "Psków" "Raszyn" "Przemyśl"
			"Chocim" "Kircholm" "Fuengirola" "Józef Piłsudski" "Władysław" "Stefan Batory"
			"Jan Sobieski" "Kazimierz Wielki" "Bolesław Chrobry" "Kazimierz" "Stanisław Koniecpolski"
			"Żółkiewski" "Zamoyski" "Lanckoroński" "Czarniecki" "Karol Chodkiewicz" "Czarny Orzeł"
			"Prorok Samuel" "Wielkie Słońce" "Biały" "Charitas" "Gwiazda" "Strzelec" "Święty Piotr"
			"Fortuna" "Rycerz Święty Jerzy" "Latający Jeleń" "Panna Wodna" "Kruk" "Żółty Lew"
			"Wodnik" "Król Dawid" "Arka Noego" "Płomień" "Jozef Pilsudski" "Niemen"
		}
	}
	carrier = {
		prefix = "OJKM"
		generic = { "Lotniskowiec" }
		unique = {
			"Wilk" "Ryś" "Żbik" "Orzeł" "Sęp" "Dzik" "Jastrząb" "Sokół" "Kujawiak" "Bielik"
			"Kondor" "Kaszub" "Ślązak" "Kurp" "Krakowiak" "Mazur" "Burza" "Wicher" "Grom"
			"Błyskawica" "Orkan" "Huragan" "Garland" "Piorun" "Warszawa" "Pomorzanin" "Dragon"
			"Conrad" "Baltyk" "Król Wladyslaw IV" "Lwów" "Wilno" "Poznań" "Kraków" "Wisła"
			"Gdynia" "Gdańsk" "Zadwórze" "Płowce" "Odsiecz Wiedeńska" "Psków" "Raszyn" "Przemyśl"
			"Chocim" "Kircholm" "Fuengirola" "Józef Piłsudski" "Władysław" "Stefan Batory"
			"Jan Sobieski" "Kazimierz Wielki" "Bolesław Chrobry" "Kazimierz" "Stanisław Koniecpolski"
			"Żółkiewski" "Zamoyski" "Lanckoroński" "Czarniecki" "Karol Chodkiewicz" "Czarny Orzeł"
			"Prorok Samuel" "Wielkie Słońce" "Biały" "Charitas" "Gwiazda" "Strzelec" "Święty Piotr"
			"Fortuna" "Rycerz Święty Jerzy" "Latający Jeleń" "Panna Wodna" "Kruk" "Żółty Lew"
			"Wodnik" "Król Dawid" "Arka Noego" "Płomień" "Jozef Pilsudski" "Niemen"
		}
	}
	
	air_wing_names_template = AIR_WING_NAME_POL_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "Dywizjon mysliwski" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "Dywizjon mysliwski" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "Dywizjon mysliwski" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}

	CAS_equipment = {
		prefix = ""
		generic = { "Dywizjon bombowy" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "Dywizjon mysliwski" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "Dywizjon bombowy" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "Morski dyon lotniczy" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "Dywizjon bombowy" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "Dywizjon bombowy" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "Morski dyon lotniczy" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}

	strat_bomber_equipment = {
		prefix = ""
		generic = { "Dywizjon bombowy" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = { "Dywizjon bombowy" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "Dywizjon transportowy" }
		generic_pattern = AIR_WING_NAME_POL_GENERIC
		unique = {
		}	
	}
}
