CAN = {
	submarine = {
		prefix = ""
		generic = { "Sous-Marin" }
		unique = {
			"S-107" "S-108" "S-109" "S-110"
			"S-111" "S-112" "S-113" "S-114" "S-115" "S-116" "S-117" "S-118" "S-119" "S-120"
			"S-121" "S-122" "S-123" "S-124" "S-125" "S-126" "S-127" "S-128" "S-129" "S-130"
			"S-131" "S-132" "S-133" "S-134" "S-135" "S-136" "S-137" "S-138" "S-139" "S-140"
			"S-141" "S-142" "S-143" "S-144" "S-145" "S-146" "S-147" "S-148" "S-149" "S-150"
			"S-151" "S-152" "S-153" "S-154" "S-155" "S-156" "S-157" "S-158" "S-159" "S-160"
			"S-161" "S-162" "S-163" "S-164" "S-165" "S-166" "S-167" "S-168" "S-169" "S-170"
			"S-171" "S-172" "S-173" "S-174" "S-175" "S-176" "S-177" "S-178" "S-179" "S-180"
			"S-181" "S-182" "S-183" "S-184" "S-185" "S-186" "S-187" "S-188" "S-189" "S-180"
			"S-191" "S-192" "S-193" "S-194" "S-195" "S-196" "S-197" "S-198" "S-199" "S-200"
			"S-101" "S-102" "S-103" "S-104" "S-105" "S-106"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Contre-Torpilleur" }
		unique = {
			"Saguenay" "Skeena" "Vendetta" "Voyager" "Waterhen" "Fraser" "St. Laurent" "Restigouche" "Assiniboine" "Margaree" "Kootenay" "Gatineau" 
			"Saskatchewan" "Qu'Appelle" "Chaudiere" "Athabaskan" "Haida" "Huron" "Iroquois" "Athabaskan" "Cayuga" "Micmac" "Nootka" "Algonquin" 
			"Sioux" "Crescent" "Crusader" "Chaudiere" "Cape Breton" "Dunver" "Grou" "Matane" "Montréal" "New Glasgow" "New Waterford" "Outremont" "Port Colborne" 
			"Waskesiu" "Wentworth" "Ettrick" "Meon" "Teme" "Annan" "Nene" "Monnow" "Ribble"
			"Grilse" "Rainbow" "Ojibwa" "Okanagan" "Onondaga" "Olympus" "Osiris" "Corner Brook" "Chicoutimi"
			"Ontario" "Québec" "Ottawa" "Ile de Québec" "Trois-Rivieres" 
			"Oshawa" "Sherbrooke" "Barrie" "Kelowna"
			"Carleton-sur-Mer" "Dorval" "Val-d'Or" "Baie-Saint-Paul" "Alma" "Rimouski"
			"Saint-Eustache" "La Prairie" "Brossard" "Lachute" "Amos" "Vaudreuil-Dorion" "Repentigny"
			"Joliette" "La Tuque" "Boisbriand" "Dollard-des-Ormeaux" "Laval" "Longueuil"
			"Ville" "Acton Vale" "Amqui" "Rivière-Rouge" "Rosemère"
			"Toronto" "Nipigon" "Abitibi" "Labrador"
			"Jean-Olivier Chénier" "Patriote" "Ferdinand-Alphonse Oklowski" "Louis-Joseph Papineau"
			"James Perrigo" "Joson Dumochelle" "Cyrille-Hector-Octave Côté" "Lucius Verus Bierce" "Samuel Lount"
			"République" "Patrie"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Croiseur Léger" }
		unique = {
			"Saguenay" "Skeena" "Vendetta" "Voyager" "Waterhen" "Fraser" "St. Laurent" "Restigouche" "Assiniboine" "Margaree" "Kootenay" "Gatineau" 
			"Saskatchewan" "Qu'Appelle" "Chaudiere" "Athabaskan" "Haida" "Huron" "Iroquois" "Athabaskan" "Cayuga" "Micmac" "Nootka" "Algonquin" 
			"Sioux" "Crescent" "Crusader" "Chaudiere" "Cape Breton" "Dunver" "Grou" "Matane" "Montréal" "New Glasgow" "New Waterford" "Outremont" "Port Colborne" 
			"Waskesiu" "Wentworth" "Ettrick" "Meon" "Teme" "Annan" "Nene" "Monnow" "Ribble"
			"Grilse" "Rainbow" "Ojibwa" "Okanagan" "Onondaga" "Olympus" "Osiris" "Corner Brook" "Chicoutimi"
			"Ontario" "Québec" "Ottawa" "Ile de Québec" "Trois-Rivieres" 
			"Oshawa" "Sherbrooke" "Barrie" "Kelowna"
			"Carleton-sur-Mer" "Dorval" "Val-d'Or" "Baie-Saint-Paul" "Alma" "Rimouski"
			"Saint-Eustache" "La Prairie" "Brossard" "Lachute" "Amos" "Vaudreuil-Dorion" "Repentigny"
			"Joliette" "La Tuque" "Boisbriand" "Dollard-des-Ormeaux" "Laval" "Longueuil"
			"Ville" "Acton Vale" "Amqui" "Rivière-Rouge" "Rosemère"
			"Toronto" "Nipigon" "Abitibi" "Labrador"
			"Jean-Olivier Chénier" "Patriote" "Ferdinand-Alphonse Oklowski" "Louis-Joseph Papineau"
			"James Perrigo" "Joson Dumochelle" "Cyrille-Hector-Octave Côté" "Lucius Verus Bierce" "Samuel Lount"
			"République" "Patrie"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Croiseur Lourd" }
		unique = {
			"Ontario" "Québec" "Ottawa" "Ile de Québec" "Trois-Rivieres" 
			"Oshawa" "Sherbrooke" "Barrie" "Kelowna"
			"Jean-Olivier Chénier" "Patriote" "Ferdinand-Alphonse Oklowski" "Louis-Joseph Papineau"
			"James Perrigo" "Joson Dumochelle" "Cyrille-Hector-Octave Côté" "Lucius Verus Bierce" "Samuel Lount"
			"Carleton-sur-Mer" "Dorval" "Val-d'Or" "Baie-Saint-Paul" "Alma" "Rimouski"
			"Saint-Eustache" "La Prairie" "Brossard" "Lachute" "Amos" "Vaudreuil-Dorion" "Repentigny"
			"Joliette" "La Tuque" "Boisbriand" "Dollard-des-Ormeaux" "Laval" "Longueuil"
			"Ville" "Acton Vale" "Amqui" "Rivière-Rouge" "Rosemère"
			"Saguenay" "Skeena" "Vendetta" "Voyager" "Waterhen" "Fraser" "St. Laurent" "Restigouche" "Assiniboine" "Margaree" "Kootenay" "Gatineau" 
			"Saskatchewan" "Qu'Appelle" "Chaudiere" "Athabaskan" "Haida" "Huron" "Iroquois" "Athabaskan" "Cayuga" "Micmac" "Nootka" "Algonquin" 
			"Sioux" "Crescent" "Crusader" "Chaudiere" "Cape Breton" "Dunver" "Grou" "Matane" "Montréal" "New Glasgow" "New Waterford" "Outremont" "Port Colborne" 
			"Waskesiu" "Wentworth" "Ettrick" "Meon" "Teme" "Annan" "Nene" "Monnow" "Ribble"
			"Grilse" "Rainbow" "Ojibwa" "Okanagan" "Onondaga" "Olympus" "Osiris" "Corner Brook" "Chicoutimi"
			"Toronto" "Nipigon" "Abitibi" "Labrador"
			"République" "Patrie"
		}
	}
	battle_cruiser = {
        prefix = ""
        generic = { "Croiseur Cuirassé" }
        unique = {
			"République" "Patrie"
			"Toronto" "Nipigon" "Abitibi" "Labrador"
			"Ontario" "Québec" "Ottawa" "Ile de Québec" "Trois-Rivieres" 
			"Jean-Olivier Chénier" "Patriote" "Ferdinand-Alphonse Oklowski" "Louis-Joseph Papineau"
			"James Perrigo" "Joson Dumochelle" "Cyrille-Hector-Octave Côté" "Lucius Verus Bierce" "Samuel Lount"
			"Oshawa" "Sherbrooke" "Barrie" "Kelowna"
			"Carleton-sur-Mer" "Dorval" "Val-d'Or" "Baie-Saint-Paul" "Alma" "Rimouski"
			"Saint-Eustache" "La Prairie" "Brossard" "Lachute" "Amos" "Vaudreuil-Dorion" "Repentigny"
			"Joliette" "La Tuque" "Boisbriand" "Dollard-des-Ormeaux" "Laval" "Longueuil"
			"Ville" "Acton Vale" "Amqui" "Rivière-Rouge" "Rosemère"
			"Saguenay" "Skeena" "Vendetta" "Voyager" "Waterhen" "Fraser" "St. Laurent" "Restigouche" "Assiniboine" "Margaree" "Kootenay" "Gatineau" 
			"Saskatchewan" "Qu'Appelle" "Chaudiere" "Athabaskan" "Haida" "Huron" "Iroquois" "Athabaskan" "Cayuga" "Micmac" "Nootka" "Algonquin" 
			"Sioux" "Crescent" "Crusader" "Chaudiere" "Cape Breton" "Dunver" "Grou" "Matane" "Montréal" "New Glasgow" "New Waterford" "Outremont" "Port Colborne" 
			"Waskesiu" "Wentworth" "Ettrick" "Meon" "Teme" "Annan" "Nene" "Monnow" "Ribble"
			"Grilse" "Rainbow" "Ojibwa" "Okanagan" "Onondaga" "Olympus" "Osiris" "Corner Brook" "Chicoutimi"
       }
    }
    battleship = {
        prefix = ""
        generic = { "Navire de Ligne" }
        unique = {
			"Jean-Olivier Chénier" "Patriote" "Ferdinand-Alphonse Oklowski" "Louis-Joseph Papineau"
			"James Perrigo" "Joson Dumochelle" "Cyrille-Hector-Octave Côté" "Lucius Verus Bierce" "Samuel Lount"
			"République" "Patrie" "Victoire"
			"Toronto" "Nipigon" "Abitibi" "Labrador"
			"Ontario" "Québec" "Ottawa" "Ile de Québec" "Trois-Rivieres" 
			"Oshawa" "Sherbrooke" "Barrie" "Kelowna"
			"Carleton-sur-Mer" "Dorval" "Val-d'Or" "Baie-Saint-Paul" "Alma" "Rimouski"
			"Saint-Eustache" "La Prairie" "Brossard" "Lachute" "Amos" "Vaudreuil-Dorion" "Repentigny"
			"Joliette" "La Tuque" "Boisbriand" "Dollard-des-Ormeaux" "Laval" "Longueuil"
			"Ville" "Acton Vale" "Amqui" "Rivière-Rouge" "Rosemère"
			"Saguenay" "Skeena" "Vendetta" "Voyager" "Waterhen" "Fraser" "St. Laurent" "Restigouche" "Assiniboine" "Margaree" "Kootenay" "Gatineau" 
			"Saskatchewan" "Qu'Appelle" "Chaudiere" "Athabaskan" "Haida" "Huron" "Iroquois" "Athabaskan" "Cayuga" "Micmac" "Nootka" "Algonquin" 
			"Sioux" "Crescent" "Crusader" "Chaudiere" "Cape Breton" "Dunver" "Grou" "Matane" "Montréal" "New Glasgow" "New Waterford" "Outremont" "Port Colborne" 
			"Waskesiu" "Wentworth" "Ettrick" "Meon" "Teme" "Annan" "Nene" "Monnow" "Ribble"
			"Grilse" "Rainbow" "Ojibwa" "Okanagan" "Onondaga" "Olympus" "Osiris" "Corner Brook" "Chicoutimi"
       }
    }
	carrier = {
		prefix = ""
		generic = { "Porte-Avions" }
		unique = {
			"James Perrigo" "Joson Dumochelle" "Cyrille-Hector-Octave Côté" "Lucius Verus Bierce" "Samuel Lount"
			"Jean-Olivier Chénier" "Patriote" "Ferdinand-Alphonse Oklowski" "Louis-Joseph Papineau"
			"République" "Patrie"
			"Toronto" "Nipigon" "Abitibi" "Labrador"
			"Ontario" "Québec" "Ottawa" "Ile de Québec" "Trois-Rivieres" 
			"Oshawa" "Sherbrooke" "Barrie" "Kelowna"
			"Carleton-sur-Mer" "Dorval" "Val-d'Or" "Baie-Saint-Paul" "Alma" "Rimouski"
			"Saint-Eustache" "La Prairie" "Brossard" "Lachute" "Amos" "Vaudreuil-Dorion" "Repentigny"
			"Joliette" "La Tuque" "Boisbriand" "Dollard-des-Ormeaux" "Laval" "Longueuil"
			"Ville" "Acton Vale" "Amqui" "Rivière-Rouge" "Rosemère"
			"Saguenay" "Skeena" "Vendetta" "Voyager" "Waterhen" "Fraser" "St. Laurent" "Restigouche" "Assiniboine" "Margaree" "Kootenay" "Gatineau" 
			"Saskatchewan" "Qu'Appelle" "Chaudiere" "Athabaskan" "Haida" "Huron" "Iroquois" "Athabaskan" "Cayuga" "Micmac" "Nootka" "Algonquin" 
			"Sioux" "Crescent" "Crusader" "Chaudiere" "Cape Breton" "Dunver" "Grou" "Matane" "Montréal" "New Glasgow" "New Waterford" "Outremont" "Port Colborne" 
			"Waskesiu" "Wentworth" "Ettrick" "Meon" "Teme" "Annan" "Nene" "Monnow" "Ribble"
			"Grilse" "Rainbow" "Ojibwa" "Okanagan" "Onondaga" "Olympus" "Osiris" "Corner Brook" "Chicoutimi"
		}
	}

	infantry = {
		prefix = ""
		generic = { "Division d'Infanterie" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Div. d'Infanterie Motorisée" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Division d'Infanterie Alpine" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Division de Cavalerie" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Brigade de Chars de Combat" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Brigade de Chars de Combat" }
		generic_pattern = "UNIT_GENERIC_NAME_FRA"
		unique = {}
	}
}
