TUR = {
	submarine = {
		prefix = ""
		generic = { "Denizalti" }
		unique = {
			"S 100"
			"S 101" "S 102" "S 103" "S 104" "S 105" "S 106" "S 107" "S 108" "S 109" "S 110"
			"S 111" "S 112" "S 113" "S 114" "S 115" "S 116" "S 117" "S 118" "S 119" "S 120"
			"S 121" "S 122" "S 123" "S 124" "S 125" "S 126" "S 127" "S 128" "S 129" "S 130"
			"S 131" "S 132" "S 133" "S 134" "S 135" "S 136" "S 137" "S 138" "S 139" "S 140"
			"S 141" "S 142" "S 143" "S 144" "S 145" "S 146" "S 147" "S 148" "S 149" "S 150"
			"S 151" "S 152" "S 153" "S 154" "S 155" "S 156" "S 157" "S 158" "S 159" "S 160"
			"S 161" "S 162" "S 163" "S 164" "S 165" "S 166" "S 167" "S 168" "S 169" "S 170"
			"S 171" "S 172" "S 173" "S 174" "S 175" "S 176" "S 177" "S 178" "S 179" "S 180"
			"S 181" "S 182" "S 183" "S 184" "S 185" "S 186" "S 187" "S 188" "S 189" "S 180"
			"S 191" "S 192" "S 193" "S 194" "S 195" "S 196" "S 197" "S 198" "S 199" "S 200"
			"S 201" "S 202" "S 203" "S 204" "S 205" "S 206" "S 207" "S 208" "S 209" "S 210"
			"S 211" "S 212" "S 213" "S 214" "S 215" "S 216" "S 217" "S 218" "S 219" "S 220"
			"S 221" "S 222" "S 223" "S 224" "S 225" "S 226" "S 227" "S 228" "S 229" "S 230"
			"S 231" "S 232" "S 233" "S 234" "S 235" "S 236" "S 237" "S 238" "S 239" "S 240"
			"S 241" "S 242" "S 243" "S 244" "S 245" "S 246" "S 247" "S 248" "S 249" "S 250"
			"S 251" "S 252" "S 253" "S 254" "S 255" "S 256" "S 257" "S 258" "S 259" "S 260"
			"S 261" "S 262" "S 263" "S 264" "S 265" "S 266" "S 267" "S 268" "S 269" "S 270"
			"S 271" "S 272" "S 273" "S 274" "S 275" "S 276" "S 277" "S 278" "S 279" "S 280"
			"S 281" "S 282" "S 283" "S 284" "S 285" "S 286" "S 287" "S 288" "S 289" "S 280"
			"S 291" "S 292" "S 293" "S 294" "S 295" "S 296" "S 297" "S 298" "S 299" "S 300"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Muhrip" }
		unique = {
			"Hamidiye" "Mecidiye" "Residiye" "Kesan" "Sariyer" "Sinop" "Hayreddin"
			"Gaziantep" "Adana" "Iskenderun" "Mugla" "Manisa" "Fethiye" "Ertuğrul" "Heibetnuma"
			"Balikesir" "Dumlupinar" "Kilic Ali" "Peyk-i Sevket" "Berk-i Satvet" "İsa Reis"
			"Peyk" "Berk" "Kocatepe" "Adatepe" "Zafer" "Tinaztepe" "Gayret" "Söğütlü" "Kars"
			"Demirhisar" "Sultanhisar" "Muavenet" "Giresun" "Gelibolu" "Gemlik" "Kemal Reis"
			"Alp Arslam" "Maresal Fevzi Çakmak" "Ali Pasa" "Piyale Pasha" "Taşoz" "Hızır Reis"
			"Izmir" "Ismit" "Icel" "Yücetepe" "Savastepe" "Alcitepe" "Anittepe" "Burak Reis"
			"Birinci Inönü" "Ikinci" "Sakarya" "Gür" "Saldiray" "Batiray" "Atilay" "Yildiray"
			"Oruc Reis" "Murat" "Uluc" "Canakkale" "Preveze" "Cerbe" "Turgutreis" "Pirireis"
			"Hizirreis" "Burakreis" "Muratreis" "Orucreis" "Ulucalireis" "Edirne" "Tuzla" "Yalova"
			"Izmit" "Gebze" "Urla" "Mersin" "Golcük" "Yavuzay" "Samsun" "Aydın Reis" "Konya"
			"Trabzon" "Turgud" "Barbaros" "Salih" "Midilli" "Tekirdag" "Bandirma" "Edirne"
			"Kayseri" "Malatya" "Osmaniye" "Abdül Kadir" "Yafa" "Cidde" "Amman" "Basra"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Isik Kruvazör" }
		unique = {
			"Hamidiye" "Mecidiye" "Residiye" "Kesan" "Sariyer" "Sinop" "Hayreddin"
			"Gaziantep" "Adana" "Iskenderun" "Mugla" "Manisa" "Fethiye" "Ertuğrul" "Heibetnuma"
			"Balikesir" "Dumlupinar" "Kilic Ali" "Peyk-i Sevket" "Berk-i Satvet" "İsa Reis"
			"Peyk" "Berk" "Kocatepe" "Adatepe" "Zafer" "Tinaztepe" "Gayret" "Söğütlü" "Kars"
			"Demirhisar" "Sultanhisar" "Muavenet" "Giresun" "Gelibolu" "Gemlik" "Kemal Reis"
			"Alp Arslam" "Maresal Fevzi Çakmak" "Ali Pasa" "Piyale Pasha" "Taşoz" "Hızır Reis"
			"Izmir" "Ismit" "Icel" "Yücetepe" "Savastepe" "Alcitepe" "Anittepe" "Burak Reis"
			"Birinci Inönü" "Ikinci" "Sakarya" "Gür" "Saldiray" "Batiray" "Atilay" "Yildiray"
			"Oruc Reis" "Murat" "Uluc" "Canakkale" "Preveze" "Cerbe" "Turgutreis" "Pirireis"
			"Hizirreis" "Burakreis" "Muratreis" "Orucreis" "Ulucalireis" "Edirne" "Tuzla" "Yalova"
			"Izmit" "Gebze" "Urla" "Mersin" "Golcük" "Yavuzay" "Samsun" "Aydın Reis" "Konya"
			"Trabzon" "Turgud" "Barbaros" "Salih" "Midilli" "Tekirdag" "Bandirma" "Edirne"
			"Kayseri" "Malatya" "Osmaniye" "Abdül Kadir" "Yafa" "Cidde" "Amman" "Basra"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Agir Kruvazör" }
		unique = {
			"Hamidiye" "Mecidiye" "Residiye" "Kesan" "Sariyer" "Sinop" "Hayreddin"
			"Gaziantep" "Adana" "Iskenderun" "Mugla" "Manisa" "Fethiye" "Ertuğrul" "Heibetnuma"
			"Balikesir" "Dumlupinar" "Kilic Ali" "Peyk-i Sevket" "Berk-i Satvet" "İsa Reis"
			"Peyk" "Berk" "Kocatepe" "Adatepe" "Zafer" "Tinaztepe" "Gayret" "Söğütlü" "Kars"
			"Demirhisar" "Sultanhisar" "Muavenet" "Giresun" "Gelibolu" "Gemlik" "Kemal Reis"
			"Alp Arslam" "Maresal Fevzi Çakmak" "Ali Pasa" "Piyale Pasha" "Taşoz" "Hızır Reis"
			"Izmir" "Ismit" "Icel" "Yücetepe" "Savastepe" "Alcitepe" "Anittepe" "Burak Reis"
			"Birinci Inönü" "Ikinci" "Sakarya" "Gür" "Saldiray" "Batiray" "Atilay" "Yildiray"
			"Oruc Reis" "Murat" "Uluc" "Canakkale" "Preveze" "Cerbe" "Turgutreis" "Pirireis"
			"Hizirreis" "Burakreis" "Muratreis" "Orucreis" "Ulucalireis" "Edirne" "Tuzla" "Yalova"
			"Izmit" "Gebze" "Urla" "Mersin" "Golcük" "Yavuzay" "Samsun" "Aydın Reis" "Konya"
			"Trabzon" "Turgud" "Barbaros" "Salih" "Midilli" "Tekirdag" "Bandirma" "Edirne"
			"Kayseri" "Malatya" "Osmaniye" "Abdül Kadir" "Sakayra" 
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Muharebe Kruvazör" }
		unique = {
			"Yavuz Sultan Selim" "Kostantîniyye" "Mahmudiye" "Mesudiye" "Turgut Reis"
			"Halep" "Dimeşk" "Kudüs" "Medine" "Mekke" "Beirut" "Musul" "Bağdat"
			"Barbaros" "Ankara" "Muhteşem Süleyman"
			"Yafa" "Cidde" "Amman" "Basra" "Bursa" "Düzce"
			
			"Hamidiye" "Mecidiye" "Residiye" "Kesan" "Sariyer" "Sinop" "Hayreddin"
			"Gaziantep" "Adana" "Iskenderun" "Mugla" "Manisa" "Fethiye" "Ertuğrul" "Heibetnuma"
			"Balikesir" "Dumlupinar" "Kilic Ali" "Peyk-i Sevket" "Berk-i Satvet" "İsa Reis"
			"Peyk" "Berk" "Kocatepe" "Adatepe" "Zafer" "Tinaztepe" "Gayret" "Söğütlü" "Kars"
			"Demirhisar" "Sultanhisar" "Muavenet" "Giresun" "Gelibolu" "Gemlik" "Kemal Reis"
			"Alp Arslam" "Maresal Fevzi Çakmak" "Ali Pasa" "Piyale Pasha" "Taşoz" "Hızır Reis"
			"Izmir" "Ismit" "Icel" "Yücetepe" "Savastepe" "Alcitepe" "Anittepe" "Burak Reis"
			"Birinci Inönü" "Ikinci" "Sakarya" "Gür" "Saldiray" "Batiray" "Atilay" "Yildiray"
			"Oruc Reis" "Murat" "Uluc" "Canakkale" "Preveze" "Cerbe" "Turgutreis" "Pirireis"
			"Hizirreis" "Burakreis" "Muratreis" "Orucreis" "Ulucalireis" "Edirne" "Tuzla" "Yalova"
			"Izmit" "Gebze" "Urla" "Mersin" "Golcük" "Yavuzay" "Samsun" "Aydın Reis" "Konya"
			"Trabzon" "Turgud" "Salih" "Midilli" "Tekirdag" "Bandirma" "Edirne"
			"Kayseri" "Malatya" "Osmaniye" "Abdül Kadir" "Sakayra"
		}
	}
	battleship = {
		prefix = ""
		generic = { "Savas Gemisi" }
		unique = {
			"Sultân Osmân-ı Evvel" "Reşadiye" "Fâtih Sultân Mehmed"
			"Yavuz Sultan Selim" "Kostantîniyye" "Mahmudiye" "Mesudiye" "Turgut Reis"
			"Barbaros" "Ankara" "Abdül Kadir" "Beyazıt" "Muhteşem Süleyman"
			"Halep" "Dimeşk" "Kudüs" "Medine" "Mekke" "Beirut" "Musul" "Bağdat"
			"Yafa" "Cidde" "Amman" "Basra" "Bursa" "Düzce"
			
			"Hamidiye" "Mecidiye" "Residiye" "Kesan" "Sariyer" "Sinop" "Hayreddin"
			"Gaziantep" "Adana" "Iskenderun" "Mugla" "Manisa" "Fethiye" "Ertuğrul" "Heibetnuma"
			"Balikesir" "Dumlupinar" "Kilic Ali" "Peyk-i Sevket" "Berk-i Satvet" "İsa Reis"
			"Peyk" "Berk" "Kocatepe" "Adatepe" "Zafer" "Tinaztepe" "Gayret" "Söğütlü" "Kars"
			"Demirhisar" "Sultanhisar" "Muavenet" "Giresun" "Gelibolu" "Gemlik" "Kemal Reis"
			"Alp Arslam" "Maresal Fevzi Çakmak" "Ali Pasa" "Piyale Pasha" "Taşoz" "Hızır Reis"
			"Izmir" "Ismit" "Icel" "Yücetepe" "Savastepe" "Alcitepe" "Anittepe" "Burak Reis"
			"Birinci Inönü" "Ikinci" "Sakarya" "Gür" "Saldiray" "Batiray" "Atilay" "Yildiray"
			"Oruc Reis" "Murat" "Uluc" "Canakkale" "Preveze" "Cerbe" "Turgutreis" "Pirireis"
			"Hizirreis" "Burakreis" "Muratreis" "Orucreis" "Ulucalireis" "Edirne" "Tuzla" "Yalova"
			"Izmit" "Gebze" "Urla" "Mersin" "Golcük" "Yavuzay" "Samsun" "Aydın Reis" "Konya"
			"Trabzon" "Turgud" "Salih" "Midilli" "Tekirdag" "Bandirma" "Edirne"
			"Kayseri" "Malatya" "Osmaniye" "Sakayra"
		}
	}
	carrier = {
		prefix = ""
		generic = { "Ucak Gemisi" }
		unique = {
			"Halep" "Dimeşk" "Kudüs" "Medine" "Mekke" "Beirut" "Musul" "Bağdat"
			"Yavuz Sultan Selim" "Kostantîniyye" "Mahmudiye" "Mesudiye" "Turgut Reis"
			"Barbaros" "Ankara" "Bursa" "Düzce"
			"Yafa" "Cidde" "Amman" "Basra"
			 
			"Hamidiye" "Mecidiye" "Residiye" "Kesan" "Sariyer" "Sinop" "Hayreddin"
			"Gaziantep" "Adana" "Iskenderun" "Mugla" "Manisa" "Fethiye" "Ertuğrul" "Heibetnuma"
			"Balikesir" "Dumlupinar" "Kilic Ali" "Peyk-i Sevket" "Berk-i Satvet" "İsa Reis"
			"Peyk" "Berk" "Kocatepe" "Adatepe" "Zafer" "Tinaztepe" "Gayret" "Söğütlü" "Kars"
			"Demirhisar" "Sultanhisar" "Muavenet" "Giresun" "Gelibolu" "Gemlik" "Kemal Reis"
			"Alp Arslam" "Maresal Fevzi Çakmak" "Ali Pasa" "Piyale Pasha" "Taşoz" "Hızır Reis"
			"Izmir" "Ismit" "Icel" "Yücetepe" "Savastepe" "Alcitepe" "Anittepe" "Burak Reis"
			"Birinci Inönü" "Ikinci" "Sakarya" "Gür" "Saldiray" "Batiray" "Atilay" "Yildiray"
			"Oruc Reis" "Murat" "Uluc" "Canakkale" "Preveze" "Cerbe" "Turgutreis" "Pirireis"
			"Hizirreis" "Burakreis" "Muratreis" "Orucreis" "Ulucalireis" "Edirne" "Tuzla" "Yalova"
			"Izmit" "Gebze" "Urla" "Mersin" "Golcük" "Yavuzay" "Samsun" "Aydın Reis" "Konya"
			"Trabzon" "Turgud" "Salih" "Midilli" "Tekirdag" "Bandirma" "Edirne"
			"Kayseri" "Malatya" "Osmaniye" "Abdül Kadir"
		}
	}
	
	air_wing_names_template = AIR_WING_NAME_TUR_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "Avci Filo" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "Avci Filo" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "Avci Filo" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}

	CAS_equipment = {
		prefix = ""
		generic = { "Tank Avci Filo" "Bombardiman Filosu" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "Avci Filo" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "Tank Avci Filo" "Bombardiman Filosu" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "Torpil Filo" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "Bombardiman Filosu" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "Bombardiman Filosu" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "Deniz Avci Filo" "Torpil Filo" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}

	strat_bomber_equipment = {
		prefix = ""
		generic = { "Bombardiman Filosu" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = { "Bombardiman Filosu" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "Hava Indirme Filosu" }
		generic_pattern = AIR_WING_NAME_TUR_GENERIC
		unique = {
		}	
	}
}


