	
COL_IND_INF_01 = {
	name = "Indian Division"

	for_countries = { RAJ BHU NEP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Indian Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Indian Division" }
		2 = { "%dnd Indian Division" }
		3 = { "%drd Indian Division" }
		4 = { "%dth Indian Division" }
		5 = { "%dth Indian Division" }
		6 = { "%dth Indian Division" }
		7 = { "%dth Indian Division" }
		8 = { "%dth Indian Division" }
		9 = { "%dth Indian Division" }
		10 = { "%dth Indian Division" }
		11 = { "%dth Indian Division" }
		12 = { "%dth Indian Division" }
		13 = { "%dth Indian Division" }
		14 = { "%dth Indian Division" }
		15 = { "%dth Indian Division" }
		16 = { "%dth Indian Division" }
		17 = { "%dth Indian Division" }
		18 = { "%dth Indian Division" }
		19 = { "%dth Indian Division" }
		20 = { "%dth Indian Division" }
		21 = { "%dst Indian Division" }
		22 = { "%dnd Indian Division" }
		23 = { "%drd Indian Division" }
		24 = { "%dth Indian Division" }
		25 = { "%dth Indian Division" }
		26 = { "%dth Indian Division" }
		27 = { "%dth Indian Division" }
		28 = { "%dth Indian Division" }
		29 = { "%dth Indian Division" }
		30 = { "%dth Indian Division" }
		31 = { "%dst Indian Division" }
		32 = { "%dnd Indian Division" }
		33 = { "%drd Indian Division" }
	}
}

COL_IND_INF_02 = 
{
	name = "Indian Brigade"

	for_countries = { RAJ BHU NEP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Indian Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Indian Brigade" }
		2 = { "%dnd Indian Brigade" }
		3 = { "%drd Indian Brigade" }
		4 = { "%dth Indian Brigade" }
		5 = { "%dth Indian Brigade" }
		6 = { "%dth Indian Brigade" }
		7 = { "%dth Indian Brigade" }
		8 = { "%dth Indian Brigade" }
		9 = { "%dth Indian Brigade" }
		10 = { "%dth Indian Brigade" }
		11 = { "%dth Indian Brigade" }
		12 = { "%dth Indian Brigade" }
		13 = { "%dth Indian Brigade" }
		14 = { "%dth Indian Brigade" }
		15 = { "%dth Indian Brigade" }
		16 = { "%dth Indian Brigade" }
		17 = { "%dth Indian Brigade" }
		18 = { "%dth Indian Brigade" }
		19 = { "%dth Indian Brigade" }
		20 = { "%dth Indian Brigade" }
		21 = { "%dst Indian Brigade" }
		22 = { "%dnd Indian Brigade" }
		23 = { "%drd Indian Brigade" }
		24 = { "%dth Indian Brigade" }
		25 = { "%dth Indian Brigade" }
		26 = { "%dth Indian Brigade" }
		27 = { "%dth Indian Brigade" }
		28 = { "%dth Indian Brigade" }
		29 = { "%dth Indian Brigade" }
		30 = { "%dth Indian Brigade" }
		31 = { "%dst Indian Brigade" }
		32 = { "%dnd Indian Brigade" }
		33 = { "%drd Indian Brigade" }
	}
}

COL_IND_CAV_01 = 
{
	name = "Indian Cavalry"

	for_countries = { RAJ BHU NEP }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BRENGL_INF_01 }

	fallback_name = "%dth Indian Cavalry"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Indian Cavalry" }
		2 = { "%dnd Indian Cavalry" }
		3 = { "%drd Indian Cavalry" }
		4 = { "%dth Indian Cavalry" }
		5 = { "%dth Indian Cavalry" }
		6 = { "%dth Indian Cavalry" }
		7 = { "%dth Indian Cavalry" }
		8 = { "%dth Indian Cavalry" }
		9 = { "%dth Indian Cavalry" }
		10 = { "%dth Indian Cavalry" }
		11 = { "%dth Indian Cavalry" }
		12 = { "%dth Indian Cavalry" }
		13 = { "%dth Indian Cavalry" }
		14 = { "%dth Indian Cavalry" }
		15 = { "%dth Indian Cavalry" }
		16 = { "%dth Indian Cavalry" }
		17 = { "%dth Indian Cavalry" }
		18 = { "%dth Indian Cavalry" }
		19 = { "%dth Indian Cavalry" }
		20 = { "%dth Indian Cavalry" }
		21 = { "%dst Indian Cavalry" }
		22 = { "%dnd Indian Cavalry" }
		23 = { "%drd Indian Cavalry" }
		24 = { "%dth Indian Cavalry" }
		25 = { "%dth Indian Cavalry" }
		26 = { "%dth Indian Cavalry" }
		27 = { "%dth Indian Cavalry" }
		28 = { "%dth Indian Cavalry" }
		29 = { "%dth Indian Cavalry" }
		30 = { "%dth Indian Cavalry" }
		31 = { "%dst Indian Cavalry" }
		32 = { "%dnd Indian Cavalry" }
		33 = { "%drd Indian Cavalry" }
	}
}

COL_IND_MOT_01 = 
{
	name = "Indian Motorised"

	for_countries = { RAJ BHU NEP }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { COL_IND_INF_01 }

	fallback_name = "%dth Indian Division (Mot.)"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Indian Division (Mot.)" }
		2 = { "%dnd Indian Division (Mot.)" }
		3 = { "%drd Indian Division (Mot.)" }
		4 = { "%dth Indian Division (Mot.)" }
		5 = { "%dth Indian Division (Mot.)" }
		6 = { "%dth Indian Division (Mot.)" }
		7 = { "%dth Indian Division (Mot.)" }
		8 = { "%dth Indian Division (Mot.)" }
		9 = { "%dth Indian Division (Mot.)" }
		10 = { "%dth Indian Division (Mot.)" }
		11 = { "%dth Indian Division (Mot.)" }
		12 = { "%dth Indian Division (Mot.)" }
		13 = { "%dth Indian Division (Mot.)" }
		14 = { "%dth Indian Division (Mot.)" }
		15 = { "%dth Indian Division (Mot.)" }
		16 = { "%dth Indian Division (Mot.)" }
		17 = { "%dth Indian Division (Mot.)" }
		18 = { "%dth Indian Division (Mot.)" }
		19 = { "%dth Indian Division (Mot.)" }
		20 = { "%dth Indian Division (Mot.)" }
		21 = { "%dst Indian Division (Mot.)" }
		22 = { "%dnd Indian Division (Mot.)" }
		23 = { "%drd Indian Division (Mot.)" }
		24 = { "%dth Indian Division (Mot.)" }
		25 = { "%dth Indian Division (Mot.)" }
		26 = { "%dth Indian Division (Mot.)" }
		27 = { "%dth Indian Division (Mot.)" }
		28 = { "%dth Indian Division (Mot.)" }
		29 = { "%dth Indian Division (Mot.)" }
		30 = { "%dth Indian Division (Mot.)" }
		31 = { "%dst Indian Division (Mot.)" }
		32 = { "%dnd Indian Division (Mot.)" }
		33 = { "%drd Indian Division (Mot.)" }
	}
}

COL_IND_MEC_01 = 
{
	name = "Indian Mechanised"

	for_countries = { RAJ BHU NEP }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { COL_IND_INF_01 }

	fallback_name = "%dth Indian Division (Mec.)"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Indian Division (Mec.)" }
		2 = { "%dnd Indian Division (Mec.)" }
		3 = { "%drd Indian Division (Mec.)" }
		4 = { "%dth Indian Division (Mec.)" }
		5 = { "%dth Indian Division (Mec.)" }
		6 = { "%dth Indian Division (Mec.)" }
		7 = { "%dth Indian Division (Mec.)" }
		8 = { "%dth Indian Division (Mec.)" }
		9 = { "%dth Indian Division (Mec.)" }
		10 = { "%dth Indian Division (Mec.)" }
		11 = { "%dth Indian Division (Mec.)" }
		12 = { "%dth Indian Division (Mec.)" }
		13 = { "%dth Indian Division (Mec.)" }
		14 = { "%dth Indian Division (Mec.)" }
		15 = { "%dth Indian Division (Mec.)" }
		16 = { "%dth Indian Division (Mec.)" }
		17 = { "%dth Indian Division (Mec.)" }
		18 = { "%dth Indian Division (Mec.)" }
		19 = { "%dth Indian Division (Mec.)" }
		20 = { "%dth Indian Division (Mec.)" }
		21 = { "%dst Indian Division (Mec.)" }
		22 = { "%dnd Indian Division (Mec.)" }
		23 = { "%drd Indian Division (Mec.)" }
		24 = { "%dth Indian Division (Mec.)" }
		25 = { "%dth Indian Division (Mec.)" }
		26 = { "%dth Indian Division (Mec.)" }
		27 = { "%dth Indian Division (Mec.)" }
		28 = { "%dth Indian Division (Mec.)" }
		29 = { "%dth Indian Division (Mec.)" }
		30 = { "%dth Indian Division (Mec.)" }
		31 = { "%dst Indian Division (Mec.)" }
		32 = { "%dnd Indian Division (Mec.)" }
		33 = { "%drd Indian Division (Mec.)" }
	}
}

COL_IND_ARM_01 = 
{
	name = "Indian Armour"

	for_countries = { RAJ BHU NEP }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { COL_IND_INF_01 }

	fallback_name = "%dth Indian Armour"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Indian Armour" }
		2 = { "%dnd Indian Armour" }
		3 = { "%drd Indian Armour" }
		4 = { "%dth Indian Armour" }
		5 = { "%dth Indian Armour" }
		6 = { "%dth Indian Armour" }
		7 = { "%dth Indian Armour" }
		8 = { "%dth Indian Armour" }
		9 = { "%dth Indian Armour" }
		10 = { "%dth Indian Armour" }
		11 = { "%dth Indian Armour" }
		12 = { "%dth Indian Armour" }
		13 = { "%dth Indian Armour" }
		14 = { "%dth Indian Armour" }
		15 = { "%dth Indian Armour" }
		16 = { "%dth Indian Armour" }
		17 = { "%dth Indian Armour" }
		18 = { "%dth Indian Armour" }
		19 = { "%dth Indian Armour" }
		20 = { "%dth Indian Armour" }
		21 = { "%dst Indian Armour" }
		22 = { "%dnd Indian Armour" }
		23 = { "%drd Indian Armour" }
		24 = { "%dth Indian Armour" }
		25 = { "%dth Indian Armour" }
		26 = { "%dth Indian Armour" }
		27 = { "%dth Indian Armour" }
		28 = { "%dth Indian Armour" }
		29 = { "%dth Indian Armour" }
		30 = { "%dth Indian Armour" }
		31 = { "%dst Indian Armour" }
		32 = { "%dnd Indian Armour" }
		33 = { "%drd Indian Armour" }
	}
}

COL_IND_PAR_01 = 
{
	name = "Indian Airborne"

	for_countries = { RAJ BHU NEP }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { COL_IND_INF_01 }

	fallback_name = "%dth Indian Division (AB)"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Indian Division (AB)" }
		2 = { "%dnd Indian Division (AB)" }
		3 = { "%drd Indian Division (AB)" }
		4 = { "%dth Indian Division (AB)" }
		5 = { "%dth Indian Division (AB)" }
		6 = { "%dth Indian Division (AB)" }
		7 = { "%dth Indian Division (AB)" }
		8 = { "%dth Indian Division (AB)" }
		9 = { "%dth Indian Division (AB)" }
		10 = { "%dth Indian Division (AB)" }
		11 = { "%dth Indian Division (AB)" }
		12 = { "%dth Indian Division (AB)" }
		13 = { "%dth Indian Division (AB)" }
		14 = { "%dth Indian Division (AB)" }
		15 = { "%dth Indian Division (AB)" }
		16 = { "%dth Indian Division (AB)" }
		17 = { "%dth Indian Division (AB)" }
		18 = { "%dth Indian Division (AB)" }
		19 = { "%dth Indian Division (AB)" }
		20 = { "%dth Indian Division (AB)" }
		21 = { "%dst Indian Division (AB)" }
		22 = { "%dnd Indian Division (AB)" }
		23 = { "%drd Indian Division (AB)" }
		24 = { "%dth Indian Division (AB)" }
		25 = { "%dth Indian Division (AB)" }
		26 = { "%dth Indian Division (AB)" }
		27 = { "%dth Indian Division (AB)" }
		28 = { "%dth Indian Division (AB)" }
		29 = { "%dth Indian Division (AB)" }
		30 = { "%dth Indian Division (AB)" }
		31 = { "%dst Indian Division (AB)" }
		32 = { "%dnd Indian Division (AB)" }
		33 = { "%drd Indian Division (AB)" }
	}
}

COL_IND_MAR_01 = 
{
	name = "Indian Marines"

	for_countries = { RAJ BHU NEP }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	link_numbering_with = { COL_IND_INF_01 }

	fallback_name = "%dth Indian Division (Mar.)"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Indian Division (Mar.)" }
		2 = { "%dnd Indian Division (Mar.)" }
		3 = { "%drd Indian Division (Mar.)" }
		4 = { "%dth Indian Division (Mar.)" }
		5 = { "%dth Indian Division (Mar.)" }
		6 = { "%dth Indian Division (Mar.)" }
		7 = { "%dth Indian Division (Mar.)" }
		8 = { "%dth Indian Division (Mar.)" }
		9 = { "%dth Indian Division (Mar.)" }
		10 = { "%dth Indian Division (Mar.)" }
		11 = { "%dth Indian Division (Mar.)" }
		12 = { "%dth Indian Division (Mar.)" }
		13 = { "%dth Indian Division (Mar.)" }
		14 = { "%dth Indian Division (Mar.)" }
		15 = { "%dth Indian Division (Mar.)" }
		16 = { "%dth Indian Division (Mar.)" }
		17 = { "%dth Indian Division (Mar.)" }
		18 = { "%dth Indian Division (Mar.)" }
		19 = { "%dth Indian Division (Mar.)" }
		20 = { "%dth Indian Division (Mar.)" }
		21 = { "%dst Indian Division (Mar.)" }
		22 = { "%dnd Indian Division (Mar.)" }
		23 = { "%drd Indian Division (Mar.)" }
		24 = { "%dth Indian Division (Mar.)" }
		25 = { "%dth Indian Division (Mar.)" }
		26 = { "%dth Indian Division (Mar.)" }
		27 = { "%dth Indian Division (Mar.)" }
		28 = { "%dth Indian Division (Mar.)" }
		29 = { "%dth Indian Division (Mar.)" }
		30 = { "%dth Indian Division (Mar.)" }
		31 = { "%dst Indian Division (Mar.)" }
		32 = { "%dnd Indian Division (Mar.)" }
		33 = { "%drd Indian Division (Mar.)" }
	}
}

COL_IND_MTN_01 = 
{
	name = "Gurkhas"

	for_countries = { RAJ BHU NEP }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { COL_IND_INF_01 }

	fallback_name = "%dth Gurkhas"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Gurkhas" }
		2 = { "%dnd Gurkhas" }
		3 = { "%drd Gurkhas" }
		4 = { "%dth Gurkhas" }
		5 = { "%dth Gurkhas" }
		6 = { "%dth Gurkhas" }
		7 = { "%dth Gurkhas" }
		8 = { "%dth Gurkhas" }
		9 = { "%dth Gurkhas" }
		10 = { "%dth Gurkhas" }
		11 = { "%dth Gurkhas" }
		12 = { "%dth Gurkhas" }
		13 = { "%dth Gurkhas" }
		14 = { "%dth Gurkhas" }
		15 = { "%dth Gurkhas" }
		16 = { "%dth Gurkhas" }
		17 = { "%dth Gurkhas" }
		18 = { "%dth Gurkhas" }
		19 = { "%dth Gurkhas" }
		20 = { "%dth Gurkhas" }
		21 = { "%dst Gurkhas" }
		22 = { "%dnd Gurkhas" }
		23 = { "%drd Gurkhas" }
		24 = { "%dth Gurkhas" }
		25 = { "%dth Gurkhas" }
		26 = { "%dth Gurkhas" }
		27 = { "%dth Gurkhas" }
		28 = { "%dth Gurkhas" }
		29 = { "%dth Gurkhas" }
		30 = { "%dth Gurkhas" }
		31 = { "%dst Gurkhas" }
		32 = { "%dnd Gurkhas" }
		33 = { "%drd Gurkhas" }
	}
}

COL_IND_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { COL_IND_INF_01 }

	fallback_name = "%dth Military District"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Pashawar District" }
		102 = { "Kohat District" }
		103 = { "Rawalpindi District" }
		104 = { "Lahore District" }
		105 = { "Waziristan District" }
		106 = { "Meerut District" }
		107 = { "Lucknow District" }
		108 = { "Assam District" }
		109 = { "Deccan District" }
		110 = { "Bombay District" }
		111 = { "Madras District" }
		112 = { "Western District" }
		113 = { "Rangoon District" }
		114 = { "Mandalay District" }
		115 = { "Calcutta District" }
		116 = { "Dehli District" }
		117 = { "Bangalore District" }
		118 = { "Thal District" }
		119 = { "Quetta District" }
		120 = { "Zhob District" }
		121 = { "Sind District" }
		122 = { "Nowshera District" }
		123 = { "Landikotal District" }
		124 = { "Abbottabad District" }
		125 = { "Jhelum District" }
		126 = { "Jammu District" }
		127 = { "Kashmir District" }
		128 = { "Sealkot District" }
		129 = { "Ferozepore District" }
		130 = { "Jullundur District" }
		131 = { "Ampala District" }
		132 = { "Ramzak District" }
		133 = { "Bannu District" }
		134 = { "Wana District" }
		135 = { "Dehra District" }
		136 = { "Bareilly District" }
		137 = { "Jhansi District" }
		138 = { "Gwalior District" }
		139 = { "Allahabad District" }
		140 = { "Eastern Bengal District" }
		141 = { "Jubbulpore District" }
		142 = { "Poona District" }
		143 = { "Mhow District" }
		144 = { "Hyderabad District" }
		1 = { "%dst Military District" }
		2 = { "%dnd Military District" }
		3 = { "%drd Military District" }
		4 = { "%dth Military District" }
		5 = { "%dth Military District" }
		6 = { "%dth Military District" }
		7 = { "%dth Military District" }
		8 = { "%dth Military District" }
		9 = { "%dth Military District" }
		10 = { "%dth Military District" }
		11 = { "%dth Military District" }
		12 = { "%dth Military District" }
		13 = { "%dth Military District" }
		14 = { "%dth Military District" }
		15 = { "%dth Military District" }
		16 = { "%dth Military District" }
		17 = { "%dth Military District" }
		18 = { "%dth Military District" }
		19 = { "%dth Military District" }
		20 = { "%dth Military District" }
		21 = { "%dst Military District" }
		22 = { "%dnd Military District" }
		23 = { "%drd Military District" }
		24 = { "%dth Military District" }
		25 = { "%dth Military District" }
	}
}

