leader_traits = {

	civilian_firearms_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_ordnance_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				hard_attack = 0.25
				breakthrough = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mass_producer_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tractor_manufacturer = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.05
				reliability = 0.2
			}
			armored_car_equipment = {
				build_cost_ic = -0.05
				reliability = 0.2
			}
			mechanized_equipment = {
				build_cost_ic = -0.05
				reliability = 0.2
			}
			amphibious_mechanized_equipment = {
				build_cost_ic = -0.05
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tankette_manufacturer = {
		random = no
		equipment_bonus = {
			armored_car_equipment = {
				armor_value = 0.3
				ap_attack = 0.3
			}
			mechanized_equipment = {
				armor_value = 0.3
				ap_attack = 0.3
			}
			amphibious_mechanized_equipment = {
				armor_value = 0.3
				ap_attack = 0.3
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	truck_manufacturer = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.05
				maximum_speed = 0.1
			}
			armored_car_equipment = {
				build_cost_ic = -0.05
				maximum_speed = 0.1
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				breakthrough = 0.2
			}
			amphibious_mechanized_equipment = {
				maximum_speed = 0.1
				breakthrough = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	steelworks_manufacturer = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.05
			}
			anti_tank_equipment = {
				build_cost_ic = -0.05
			}
			anti_air_equipment = {
				build_cost_ic = -0.05
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.05
			}
			motorized_rocket_equipment = {
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	chemical_plant_manufacturer = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.05
			}
			rocket_artillery_equipment = {
				soft_attack = 0.05
			}
			motorized_rocket_equipment = {
				soft_attack = 0.05
			}
			anti_tank_equipment = {
				hard_attack = 0.1
				ap_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	rangefinder_manufacturer = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				breakthrough = 0.2
				defense = 0.1
			}
			rocket_artillery_equipment = {
				breakthrough = 0.2
				defense = 0.1
			}
			motorized_rocket_equipment = {
				breakthrough = 0.2
				defense = 0.1
			}
			anti_air_equipment = {
				air_attack = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	appliance_maker = {
		random = no
		equipment_bonus = {
			support_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}
