bookmarks = {
	bookmark = {
		name = "LE_DELUGE"
		desc = "LE_DELUGE_DESC"
		date = 1936.5.1.12
		picture = "GFX_select_date_1936"
		default_country = "FRA"
		default = yes
		
		"FRA"={
                        minor = yes
			history = "FRA_DELUGE_DESC"
			ideas = {
			}
			focuses = {
			}
		}

                "ENG"={
                        minor = yes
			history = "ENG_DELUGE_DESC"
			ideas = {
			}
			focuses = {
			}
		}

                "POL"={
                        minor = yes
			history = "POL_DELUGE_DESC"
			ideas = {
                        POL_Anti_commie
	                POL_peace
                        POL_frze
			}
			focuses = {
                        pol_the_longest_day
			}
		}
 
                "USA"={
                        minor = yes
			history = "USA_DELUGE_DESC"
			ideas = {
			}
			focuses = {
			}
		}

                "AUS"={                       
                        minor = yes
			history = "AUS_DELUGE_DESC"
			ideas = {
			}
			focuses = {
			}
		}

                "SOV"={
                        minor = yes
			history = "SOV_DELUGE_DESC"
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
