ideas = {

	country = {

		deluge_changed_money_policy = {
			
			allowed = {
				always = no
			}
			removal_cost = -1

			picture = money_locked
			
			modifier = {
			}
		}
	}
	
	ownership_law_category = {
		law = yes
		
		state_collectives_law = {
			available = {
			
			}
			
			cost = 250
			removal_cost = -1
			
			on_add = {
			
			}
			
			modifier = {
				fascism_drift = 0.05
				production_speed_buildings_factor = 0.05
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
	
		worker_cooperatives_law = {
			available = {
			
			}
			
			cost = 250
			removal_cost = -1
			
			on_add = {
			
			}
			
			modifier = {
				communism_drift = 0.05
				stability_factor = 0.1
				industrial_capacity_factory = -0.05
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
		
		private_capital_law = {
			available = {
			
			}
			
			cost = 250
			removal_cost = -1
			
			on_add = {
			
			}
			
			modifier = {
				democratic_drift = 0.05
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
		
		agrarian_estates_law = {
			default = yes
			
			available = {
			
			}
			
			cost = 250
			removal_cost = -1
			
			on_add = {
			
			}
			
			modifier = {
				neutrality_drift = 0.05
				consumer_goods_factor = -0.03
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
	}
	
	welfare_law_category = {
		law = yes
		
		universal_benefits_law = {
			available = {
			
			}
			
			cost = 50
			removal_cost = -1
			
			on_add = {
			
			}
			
			modifier = {
				stability_factor = 0.05
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
	
		charity_law = {
			default = yes
			
			available = {
			
			}
			
			cost = 50
			removal_cost = -1
			
			on_add = {
			
			}
			
			modifier = {
				consumer_goods_factor = -0.02
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
		
		separate_but_equal_law = {
			available = {
			
			}
			
			cost = 50
			removal_cost = -1
			
			on_add = {
			
			}
			
			modifier = {
				political_power_factor = 0.1
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
	}

	money = {
		law = yes
		
		gold_standard = {
		
			available = {
				NOT = { has_idea = deluge_changed_money_policy }
			}
			
			default = yes

			cost = 50
			removal_cost = -1
			
			on_add = { 
				hidden_effect = {
					add_timed_idea = { idea = deluge_changed_money_policy days = 180 }
				}
			}
			
			modifier = {
				political_power_factor = 0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					factor = 0
					has_war = yes
				}
   			}
		}
		
		fixed_exchange = {
		
			available = {
				NOT = { has_idea = deluge_changed_money_policy }
			}
			
			cost = 50
			removal_cost = -1
			
			on_add = { 
				hidden_effect = {
					add_timed_idea = { idea = deluge_changed_money_policy days = 180 }
				}
			}
			
			modifier = {
				trade_opinion_factor = 1.0
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		floating_exchange = {
		
			available = {
				NOT = { has_idea = deluge_changed_money_policy }
			}
			
			cost = 50
			removal_cost = -1
			
			on_add = { 
				hidden_effect = {
					add_timed_idea = { idea = deluge_changed_money_policy days = 180 }
				}
			}
			
			modifier = {
				production_speed_buildings_factor = 0.05
			}
						
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		printing = {
		
			available = {
				NOT = { has_idea = deluge_changed_money_policy }
			}
			
			cost = 50
			removal_cost = -1
			
			on_add = { 
				hidden_effect = {
					add_timed_idea = { idea = deluge_changed_money_policy days = 180 }
				}
			}
			
			modifier = {
				political_power_factor = -0.1
				industrial_capacity_factory = 0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					factor = 0
					has_war = no
				}
   				modifier = {
					factor = 2
					has_war = yes
				}
   			}
		}
			
	}

	economy = {
		law = yes
		use_list_view = yes
		
		undisturbed_isolation = {
			
			
			allowed = {
				always = no
			}
			removal_cost = -1
		
			modifier = {
				consumer_goods_factor = 0.50
				stability_factor = 0.05
				production_speed_arms_factory_factor = -0.5
				conversion_cost_mil_to_civ_factor = 0.5
				conversion_cost_civ_to_mil_factor = -0.2
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 0.75
			}
			
			allowed_to_remove = {
				OR = {
					threat > 0.5
					has_war = yes
				}
			}
			
			cancel_if_invalid = no
		}
		
		isolation = {
			
			
			
			allowed = {
				always = no
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.4
				stability_factor = 0.05
				production_speed_arms_factory_factor = -0.4
				conversion_cost_mil_to_civ_factor = 0.4
				conversion_cost_civ_to_mil_factor = -0.1
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				send_volunteers_tension = 0.20
				guarantee_tension = 0.5
			}
			allowed_to_remove = {
				OR = {
					threat > 0.75
					has_war = yes					
				}
			}
			
			cancel_if_invalid = no
		}
		
		civilian_economy = {
			
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.35
				stability_factor = 0.05
				production_speed_arms_factory_factor = -0.3
				conversion_cost_mil_to_civ_factor = -0.1
			}
			
			default = yes
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0
			}
		}
		
		low_economic_mobilisation = {
			
			available = {
				OR = {
					has_war_support > 0.25
					threat > 0.15
					has_war = yes
				}
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.3
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20
					
					is_major = yes
				}
   			}
		}
		
		partial_economic_mobilisation = {
			
			available = {
				OR = {
					has_war_support > 0.35
					threat > 0.25
					has_war = yes
				}
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.25
				conscription_factor = -0.05
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor= -0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20
					
					is_major = yes
				}
   			}
		}
		
		war_economy = {
			
			
			available = {
				OR = {
					threat > 0.35
					any_enemy_country = {
						ic_ratio = { 
							tag = ROOT 
							ratio > 0.4
						}
					}
				}
				OR = {
					has_war_support > 0.5
					has_war = yes
				}
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.2
				conscription_factor = -0.1
				production_speed_arms_factory_factor = 0.2
				conversion_cost_civ_to_mil_factor= -0.2
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 5

   				modifier = {
					factor = 40
					
					is_major = yes
				}
   			}
		}
		
		tot_economic_mobilisation = {
			
			
			available = {
				any_enemy_country = {
					ic_ratio = {
						tag = ROOT 
						ratio > 0.5
					}
				}
				has_war_support > 0.65
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.10
				conscription_factor = -0.2
				production_speed_arms_factory_factor = 0.3
				conversion_cost_civ_to_mil_factor= -0.3
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 5

   				modifier = {
					factor = 40
					
					is_major = yes
				}
   			}
		}
	}
	
	trade_laws = { 
		law = yes
		use_list_view = yes

		free_trade = {
			
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.15
			}
			
			cancel_if_invalid = no
		}
		
		export_focus = {
			
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.08
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		limited_exports = {
			
			
			available = {
				OR = {
					has_war = yes
					has_government = fascism
					has_government = communism
					has_idea = war_economy
				}
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.03
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0
					
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}
		
		closed_economy = {
			
			
			available = {
				OR = {
					has_government = fascism
					has_government = communism
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
			}
			
			cost = 150
			removal_cost = -1
			
			
			modifier = {
				min_export = 0
			}
			
			on_add = {
				custom_effect_tooltip = closed_economy_TT
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0
					
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}

                autarky = {

			available = {
				has_government = fascism
			}
			
			cost = 150
			removal_cost = -1
			
                        picture = GFX_idea_autarky
			
			modifier = {
                                production_speed_buildings_factor = 0.1
				local_resources_factor = 0.25
                                local_building_slots_factor = 0.15
                                consumer_goods_factor = 0.05
			}
			
			on_add = {
				custom_effect_tooltip = closed_economy_TT
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0
					
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}
	}
}
