ideas = {

	country = {  

        enforced_naval = {
		
			picture = enforced_naval
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

                        equipment_bonus = {
                        light_cruiser = {
                                build_cost_ic = -0.10 instant = yes
                        }
                        submarine = {
				build_cost_ic = -0.10 instant = yes
                        }
                        destroyer = {
				build_cost_ic = -0.10 instant = yes
                        }
                        }

			modifier = {
                                stability_weekly = -0.002
                                production_speed_dockyard_factor = 0.15
                                experience_gain_navy = 0.05
                                naval_speed_factor = 0.05
                                consumer_goods_factor = 0.10
			}	
	}

        enforced_naval2 = {
		
			picture = enforced_naval
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

                        equipment_bonus = {
                        light_cruiser = {
                                build_cost_ic = -0.15 instant = yes
                        }
                        submarine = {
				build_cost_ic = -0.15 instant = yes
                        }
                        destroyer = {
				build_cost_ic = -0.15 instant = yes
                        }
                        }

			modifier = {
                                stability_weekly = -0.002
                                production_speed_dockyard_factor = 0.15
                                experience_gain_navy = 0.05
                                naval_speed_factor = 0.05
                                consumer_goods_factor = 0.05
			}	
	}
   
        enforced_naval3 = {
		
			picture = enforced_naval
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

                        equipment_bonus = {
                        light_cruiser = {
                                build_cost_ic = -0.15 instant = yes
                        }
                        submarine = {
				build_cost_ic = -0.15 instant = yes
                        }
                        destroyer = {
				build_cost_ic = -0.15 instant = yes
                        }
                        }

			modifier = {
                                navy_max_range_factor = 0.15
                                stability_weekly = -0.002
                                production_speed_dockyard_factor = 0.15
                                experience_gain_navy = 0.05
                                naval_speed_factor = 0.05
                                consumer_goods_factor = 0.05
			}	
	}

        enforced_naval4 = {
		
			picture = enforced_naval
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

                        equipment_bonus = {
                        light_cruiser = {
                                build_cost_ic = -0.15 instant = yes
                        }
                        submarine = {
				build_cost_ic = -0.15 instant = yes
                        }
                        destroyer = {
				build_cost_ic = -0.15 instant = yes
                        }
                        }

			modifier = {
                                navy_submarine_attack_factor = 0.15
                                navy_submarine_defence_factor = 0.10
                                navy_max_range_factor = 0.15
                                stability_weekly = -0.002
                                production_speed_dockyard_factor = 0.15
                                experience_gain_navy = 0.05
                                naval_speed_factor = 0.05
                                consumer_goods_factor = 0.05
			}	
	}

        enforced_naval5 = {
		
			picture = enforced_naval
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

                        equipment_bonus = {
                        light_cruiser = {
                                build_cost_ic = -0.15 instant = yes
                        }
                        submarine = {
				build_cost_ic = -0.15 instant = yes
                        }
                        destroyer = {
				build_cost_ic = -0.15 instant = yes
                        }
                        }

			modifier = {
                                navy_carrier_air_agility_factor = 0.05
                                navy_carrier_air_targetting_factor = 0.05
                                navy_carrier_air_attack_factor = 0.05
                                navy_submarine_attack_factor = 0.15
                                navy_submarine_defence_factor = 0.10
                                navy_max_range_factor = 0.15
                                stability_weekly = -0.002
                                production_speed_dockyard_factor = 0.15
                                experience_gain_navy = 0.05
                                naval_speed_factor = 0.05
                                consumer_goods_factor = 0.05
			}	
	}

        prepare = {
		
			picture = prepare
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                consumer_goods_factor = 0.05
                                political_power_gain = -0.30
			}	
	}

        Oceania_end = {
		
			picture = Oceania_end
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                ai_get_ally_desire_factor = -100
                                war_support_factor = 0.10
                                conscription_factor = 0.10
                                war_support_factor = 0.25
				join_faction_tension = 1
                                MONTHLY_POPULATION = -0.15
			}	
	}

        AST_natives = {
		
			picture = AST_natives
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                weekly_manpower = 100
                                political_power_gain = 0.3
			}	
	}

        AST_thriving_industry = {
		
			picture = AST_thriving_industry
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                production_speed_industrial_complex_factor = 0.05
                                industrial_capacity_factory = 0.05
                                local_building_slots_factor = 0.10
                                consumer_goods_factor = -0.05
			}	
	}

        AST_thriving_industry2 = {
		
			picture = AST_thriving_industry
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                local_resources_factor = 0.10
                                production_speed_industrial_complex_factor = 0.05
                                industrial_capacity_factory = 0.05
                                local_building_slots_factor = 0.10
                                consumer_goods_factor = -0.05
			}	
	}

        AST_thriving_industry3 = {
		
			picture = AST_thriving_industry
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                local_resources_factor = 0.10
                                production_speed_industrial_complex_factor = 0.05
                                industrial_capacity_factory = 0.05
                                local_building_slots_factor = 0.15
                                consumer_goods_factor = -0.05
			}	
	}

        AST_thriving_industry4 = {
		
			picture = AST_thriving_industry
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                local_resources_factor = 0.10
                                production_speed_industrial_complex_factor = 0.10
                                industrial_capacity_factory = 0.05
                                local_building_slots_factor = 0.15
                                consumer_goods_factor = -0.05
			}	
	}

        AST_thriving_industry5 = {
		
			picture = AST_thriving_industry
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                local_resources_factor = 0.10
                                production_speed_industrial_complex_factor = 0.10
                                industrial_capacity_factory = 0.05
                                local_building_slots_factor = 0.15
                                consumer_goods_factor = -0.05
                                industry_air_damage_factor = -0.1
                                industry_repair_factor = 0.1
			}	
	}

        AST_thriving_industry6 = {
		
			picture = AST_thriving_industry
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                license_purchase_cost = -0.10
                                trade_opinion_factor = 0.25
                                convoy_escort_efficiency = 0.25
                                local_resources_factor = 0.10
                                production_speed_industrial_complex_factor = 0.10
                                industrial_capacity_factory = 0.05
                                local_building_slots_factor = 0.15
                                consumer_goods_factor = -0.05
                                industry_air_damage_factor = -0.1
                                industry_repair_factor = 0.1
			}	
	}

        AST_thriving_industry7 = {
		
			picture = AST_thriving_industry
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                production_oil_factor = 0.15
                                license_purchase_cost = -0.10
                                trade_opinion_factor = 0.25
                                convoy_escort_efficiency = 0.25
                                local_resources_factor = 0.10
                                production_speed_industrial_complex_factor = 0.10
                                industrial_capacity_factory = 0.05
                                local_building_slots_factor = 0.15
                                consumer_goods_factor = -0.05
                                industry_air_damage_factor = -0.1
                                industry_repair_factor = 0.1
			}	
	}

        AST_guardian = {
		
			picture = FRA_fortification_focus
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                command_power_gain = 0.20
                                defensive_war_stability_factor = 0.5
                                trade_opinion_factor = 0.25
                                guarantee_cost = -0.5
                                guarantee_tension = -0.5
                                research_speed_factor = 0.05
			}	
	}

        AST_white_oceania_policy = {
		
			picture = white_oceania_policy
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                MONTHLY_POPULATION = 0.15
			}	
	}

        AST_all_are_welcome = {
		
			picture = all_are_welcome
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                MONTHLY_POPULATION = 0.45
			}	
	}

        AST_white_oceania_policy_second = {
		
			picture = white_oceania_policy
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                MONTHLY_POPULATION = 0.25
			}	
	}

        japanese_threat = {
		
			picture = japanese_threat
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				army_morale_factor = 0.05
                                surrender_limit = 0.10
				army_core_defence_factor = 0.1 
                                army_core_attack_factor = 0.05
			}	
	}

        japanese_threat_second = {
		
			picture = japanese_threat
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                conscription = 0.05
				army_morale_factor = 0.05
                                surrender_limit = 0.25
                                mobilization_speed = 0.1
				army_core_defence_factor = 0.1 
                                army_core_attack_factor = 0.05
			}	
	}

        japanese_threat_third = {
		
			picture = japanese_threat
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                conscription = 0.05
                                training_time_army_factor = -0.1
				army_morale_factor = 0.05
                                surrender_limit = 0.25
                                mobilization_speed = 0.1
				army_core_defence_factor = 0.1 
                                army_core_attack_factor = 0.05
			}	
	}

        japanese_threat1= {
		
			picture = japanese_threat
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                conscription = 0.05
                                training_time_army_factor = -0.1
				army_morale_factor = 0.05
                                surrender_limit = 0.25
                                mobilization_speed = 0.1
				army_core_defence_factor = 0.1 
                                army_core_attack_factor = 0.10
			}	
	}
    
        japanese_threat2 = {
		
			picture = japanese_threat
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                conscription = 0.05
                                training_time_army_factor = -0.1
				army_morale_factor = 0.15
                                surrender_limit = 0.25
                                mobilization_speed = 0.1
				army_core_defence_factor = 0.1 
                                army_core_attack_factor = 0.05
			}	
	}

        japanese_threat3 = {
		
			picture = japanese_threat
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                conscription = 0.05
                                training_time_army_factor = -0.1
				army_morale_factor = 0.05
                                surrender_limit = 0.40
                                mobilization_speed = 0.1
				army_core_defence_factor = 0.1 
                                army_core_attack_factor = 0.05
			}	
	}

        japanese_threat4 = {
		
			picture = japanese_threat
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                land_reinforce_rate = 0.1
                                conscription = 0.05
                                training_time_army_factor = -0.1
				army_morale_factor = 0.05
                                surrender_limit = 0.40
                                mobilization_speed = 0.1
				army_core_defence_factor = 0.1 
                                army_core_attack_factor = 0.05
                                army_speed_factor = 0.05
			}	
	}

        japanese_threat5 = {
		
			picture = japanese_threat
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                production_speed_bunker_factor = 0.15
                                land_reinforce_rate = 0.1
                                conscription = 0.05
                                training_time_army_factor = -0.1
				army_morale_factor = 0.05
                                surrender_limit = 0.40
                                mobilization_speed = 0.1
				army_core_defence_factor = 0.1 
                                army_core_attack_factor = 0.05
                                army_speed_factor = 0.05
			}	
	}

        japanese_threat6 = {
		
			picture = japanese_threat
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                production_speed_bunker_factor = 0.15
                                land_reinforce_rate = 0.1
                                conscription = 0.05
                                training_time_army_factor = -0.1
				army_morale_factor = 0.05
                                surrender_limit = 0.40
                                mobilization_speed = 0.20
				army_core_defence_factor = 0.1 
                                army_core_attack_factor = 0.05
                                army_speed_factor = 0.05
			}	
	}

        japanese_threat7 = {
		
			picture = japanese_threat
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                amphibious_invasion = 0.10
                                invasion_preparation = -0.3
                                production_speed_bunker_factor = 0.15
                                land_reinforce_rate = 0.1
                                conscription = 0.05
                                training_time_army_factor = -0.1
				army_morale_factor = 0.05
                                surrender_limit = 0.40
                                mobilization_speed = 0.20
				army_core_defence_factor = 0.1 
                                army_core_attack_factor = 0.05
                                army_speed_factor = 0.05
			}	
	}
         
        volunteers = {
               
                        picture = generic_volunteer_expedition_bonus
		
			allowed = {
				always = YES
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
                                send_volunteers_tension = -1
                                send_volunteer_divisions_required = -0.75
                                send_volunteer_size = 3
			}	
	}
	
	political_advisor = {

		AST_alexander_hore_ruthven = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = AST
			}
			
			traits = { quartermaster_general }
		}

		AST_robert_g_menzies = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = AST
			}
			
			traits = { backroom_backstabber }
		}

		AST_ben_chiffley = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = AST
			}
			
			traits = { smooth_talking_charmer }
		}

		AST_herbert_v_evatt = {

			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = AST
			}
			
			traits = { silent_workhorse }
		}
	}

	theorist = {

		AST_norman_makin = {
					
			picture = generic_political_advisor_europe_3

			allowed = {
				original_tag = AST
			}
			
			research_bonus = {
				naval_doctrine = 0.10
			}
			
			traits = { naval_theorist }
		}

		AST_james_fairbairn = {
					
			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = AST
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}

		
	}

	high_command = {

		AST_arthur_allen = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = AST
			}
			
			traits = { army_infantry_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AST_clive_caldwell = {

			picture = generic_air_europe_1
			
			allowed = {
				original_tag = AST
			}
			
			traits = { air_air_superiority_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AST_john_collins = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = AST
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AST_edmund_herring = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = AST
			}
			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		AST_arthur_drakeford = {

			picture = generic_army_europe_2
				
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
				
			traits = {air_air_combat_training_2 }
			}

		AST_cederic_hicks = {

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			cost = 100

			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	# MILITARY
	
	chief_of_staff_slot = {
	
		AST_sydney_rowell = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = AST
			}
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	army_chief = {

		AST_john_lavarack = {
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = AST
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AST_vernon_sturdee = {
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = AST
			}
			
			traits = { army_chief_offensive_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		AST_richard_williams = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = AST
			}
			
			traits = { air_chief_safety_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AST_charles_burnett = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = AST
			}
			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		AST_ragnar_colvin = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = AST
			}
			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		AST_jack_crace = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = AST
			}
			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	industrial_concern = {

		lysaghts_works = {
			
			picture = generic_electronics_concern_2

			allowed = {
				OR = {
					original_TAG = AST
					original_TAG = NZL
				}
			}
			

			
			research_bonus = {
				electronics = 0.05
				support_tech = 0.15
			}
			
			traits = { appliance_maker }
			
			
		}			

		bhp_steel = {

			picture = generic_industrial_concern_1
			
			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
			
			modifier = {
			}
		}

	}
	
	guns_manufacturer_slot = {
			
		designer = yes
		
		AST_jack_piddington = {
					
			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}
			
			research_bonus = {
				artillery = 0.15
			}

			cost = 75
			
			traits = { rangefinder_manufacturer }
		}
		
	
	}


	tank_manufacturer = {
		new_south_wales_rc = {
			
			picture = generic_tank_manufacturer_1


			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { fast_tank_manufacturer }
			
			modifier = {
			}
		}

	}

	naval_manufacturer = {
		
		designer = yes
		
		Cockatoo_doe = {
			
			picture = generic_naval_manufacturer_2

			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { convoy_escort_naval_manufacturer }

		}
		
		evans_deakin_co = {
			
			picture = generic_naval_manufacturer_1

			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { pacific_fleet_naval_manufacturer }
		}
		
		
	}

	small_arms_manufacturer_slot = {
			
		designer = yes
				
		lithgow_saf = {

			picture = generic_infantry_equipment_manufacturer_2
			
			allowed = {
				original_TAG = AST
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { mass_producer_manufacturer }
			
		}
		
	}

	aircraft_manufacturer = {
			
		designer = yes
		
		AST_commonwealth_aircraft_corporation = {
			
			picture = generic_air_bonus

			cost = 50

			allowed = {
				original_tag = AST
				has_dlc = "Together for Victory"
			}

			available = {
				is_subject_of = ENG
			}
			
			research_bonus = {
				air_equipment = 0.15
			}			
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05
					air_range = 0.1
					air_agility = 0.10
					maximum_speed = 0.10
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.05
					air_agility = 0.10
					maximum_speed = 0.10
				}
				CAS_equipment = {
					build_cost_ic = -0.05
					air_range = 0.1
					air_ground_attack = 0.05
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.05
					air_range = 0.1
					air_ground_attack = 0.05
				}
			}
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}