
DDR_SHIPS_RADICAL = {
	name = NAME_THEME_DDR_SHIPS_RADICAL

	for_countries = { GER DDR WGR }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
		}
	}
	prefix = "VMS "

	type = ship
	
	fallback_name = "Schiff %d"

	ordered = {
		1 = {"Republik"}
		2 = {"Internationale"}
		3 = {"Menschlichkeit"}
		4 = {"Egalitär"}
		5 = {"Solidarität"}
		6 = {"Einheit"}
		7 = {"Freundschaft"}
		8 = {"Morgenrot"}
		9 = {"Proletarian"}
		10 = {"Rote Fahne"}
		11 = {"Spartakist"}
		12 = {"Bolschewik"}
		13 = {"Barrikade"}
		14 = {"Pionier"}
		15 = {"Werktätige"}
		16 = {"Sturmschritt"}
		17 = {"Revolutionär"}
		18 = {"Aufstand"}
		19 = {"Aurora"}
		20 = {"Europa"}
	}
}

DDR_SHIPS_STATES = {
	name = NAME_THEME_STATES

	for_countries = { GER DDR WGR }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
		}
	}
	prefix = "VMS "

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Brandenburg"} 
		2 = {"Hessen"} 
		3 = {"Mecklenburg"} 
		4 = {"Elsass"} 
		5 = {"Lothringen"} 
		6 = {"Hannover"} 
		7 = {"Nassau"} 
		8 = {"Pommern"} 
		9 = {"Westfalen"} 
		10 = {"Rheinland"} 
		11 = {"Thüringen"} 
		12 = {"Württemberg"} 
		13 = {"Braunschweig"} 
		14 = {"Bayern"} 
		15 = {"Sachsen"} 
		16 = {"Baden"} 
		17 = {"Weissenburg"} 
		18 = {"Ostfriesland"} 
		19 = {"Oldenburg"} 
		20 = {"Posen"} 
		21 = {"Preussen"} 
		22 = {"Pillau"} 
		23 = {"Helgoland"} 
		24 = {"Schwaben"} 
		25 = {"Ostmark"}
		26 = {"Schleswig"} 
		27 = {"Holstein"} 
		28 = {"Franken"}
		29 = {"Strelitz"} 
		30 = {"Pfalz"} 
		31 = {"Anhalt"} 
		32 = {"Saarland"} 
	}
}

DDR_SHIPS_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { GER DDR WGR }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
		}
	}
	prefix = "VMS "

	type = ship
	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Schiff %d"

	
	ordered = {
		7 = {"München"}
		8 = {"Berlin"}
		9 = {"Hamburg"}
		10 = {"Stuttgart"}
		11 = {"Bremen"}
		12 = {"Lübeck"}
		13 = {"Danzig"}
		14 = {"Stettin"}
		15 = {"Dresden"}
		16 = {"Mainz"}
		17 = {"Augsburg"}
		18 = {"Magdeburg"}
		19 = {"Breslau"}
		20 = {"Hannover"}
		21 = {"Stralsund"}
		22 = {"Frankfurt"}
		23 = {"Rostock"}
		24 = {"Elbing"}
		25 = {"Straßburg"}
		26 = {"Regensburg"}
		27 = {"Wiesbaden"}
		28 = {"Aachen"}
		29 = {"Potsdam"}
		30 = {"Heidelberg"}
		31 = {"Kiel"}
		32 = {"Würzburg"}
		33 = {"Münster"}
		34 = {"Darmstadt"}
		35 = {"Chemnitz"}
		36 = {"Braunschweig"}
		37 = {"Kassel"}
		38 = {"Oldenburg"}
		39 = {"Düsseldorf"}
		40 = {"Halle"}
		41 = {"Wien"}
		42 = {"Dortmund"}
		43 = {"Freiburg"}
		44 = {"Duisburg"}
		45 = {"Mannheim"}
		46 = {"Erfurt"}
		47 = {"Osnabrück"}
		48 = {"Essen"}
		49 = {"Wolfsburg"}
		50 = {"Wuppertal"}
		51 = {"Prag"}
		52 = {"Innsbruck"}
		53 = {"Saarbrücken"}
		54 = {"Posen"}
		55 = {"Mülhausen"}
		56 = {"Paderborn"}
		57 = {"Brünn"}
		58 = {"Ingolstadt"}
		59 = {"Bielefeld"}
		60 = {"Salzburg"}
		61 = {"Pilsen"}
		62 = {"Mülheim"}
		63 = {"Heilbronn"}
		64 = {"Bonn"}
		65 = {"Graz"}
		116 = {"Flensburg"}
		66 = {"Oberhausen"}
		67 = {"Ludwigshafen"}
		68 = {"Bochum"}
		69 = {"Solingen"}
		70 = {"Linz"}
		71 = {"Mönchengladbach"}
		72 = {"Fürth"}
		73 = {"Trier"}
		74 = {"Hagen"}
		75 = {"Krefeld"}
		76 = {"Ulm"}
		77 = {"Göttingen"}
		78 = {"Gelsenkirchen"}
		79 = {"Recklinghausen"}
		80 = {"Pforzheim"}
		81 = {"Hamm"}
		82 = {"Bottrop"}
		83 = {"Bremerhaven"}
		84 = {"Reutlingen"}
		85 = {"Jena"}
		86 = {"Koblenz"}
		87 = {"Leverkusen"}
		88 = {"Neuss"}
		89 = {"Offenbach"}
		90 = {"Herne"}
		91 = {"Remscheid"}
		92 = {"Kaiserslautern"}
		93 = {"Salzgitter"}
		94 = {"Schwerin"}
		95 = {"Cottbus"}
		96 = {"Wilhelmshaven"}
		97 = {"Erlangen"}
		98 = {"Siegen"}
		99 = {"Hildesheim"}
		101 = {"Zwickau"}
		102 = {"Medusa"}
		103 = {"Niobe"}
		104 = {"Nymphe"}
		105 = {"Brummer"}
		106 = {"Bremse"}
		107 = {"Gazelle"}
		108 = {"Thetis"}
		109 = {"Ariadne"}
		110 = {"Amazone"}
		111 = {"Frauenlob"}
		112 = {"Arcona"}
		113 = {"Undine"}
		114 = {"Hela"}
		115 = {"Gefion"}
		1 = {"Emden"}
		2 = {"Königsberg"}
		3 = {"Karlsruhe"}
		4 = {"Köln"}
		5 = {"Leipzig"}
		6 = {"Nürnberg"}
	}
}

DDR_SHIPS_DESTROYERS = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER DDR WGR }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
		}
	}
	prefix = "VMS "

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "Z-%d"

	
	ordered = {
		1 = {"Z-1"}
		2 = {"Z-2"} 
		3 = {"Z-3"} 
		4 = {"Z-4"} 
		5 = {"Z-5"} 
		6 = {"Z-6"} 
		7 = {"Z-7"} 
		8 = {"Z-8"} 
		9 = {"Z-9"} 
		10 = {"Z-10"}
		11 = {"Z-11"} 
		12 = {"Z-12"}
		13 = {"Z-13"}
		14 = {"Z-14"}
		15 = {"Z-15"}
		16 = {"Z-16"}
		17 = {"Z-17"}
		18 = {"Z-18"}
		19 = {"Z-19"}
		20 = {"Z-20"}
		21 = {"Z-21"}
		22 = {"Z-22"}
	}
}

DDR_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER DDR WGR }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
		}
	}
	prefix = "VMS "

	type = ship
	
	fallback_name = "Schiff %d"
	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}

DDR_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER DDR WGR }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
		}
	}
	prefix = "VMS "

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Möwe"}
		2 = {"Albatros"} 
		3 = {"Seeadler"} 
		4 = {"Greif"} 
		5 = {"Falke"} 
		6 = {"Kondor"} 
		7 = {"Wolf"} 
		8 = {"Iltis"} 
		9 = {"Gepard"} 
		10 = {"Panther"}
		11 = {"Tiger"} 
		12 = {"Löwe"}
		13 = {"Luchs"}
		14 = {"Bär"}
		15 = {"Jaguar"}
		16 = {"Leopard"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}

DDR_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { GER DDR WGR }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
		}
	}
	prefix = "VMS "

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Rhein"}
		2 = {"Donau"} 
		3 = {"Oder"} 
		4 = {"Warnow"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Jade"}
		29 = {"Elbe"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Weser"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}

DDR_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER DDR WGR }
	
	can_use = {
		OR = {
			has_government = democratic
			has_government = communism
		}
	}
	prefix = "VMS "

	type = ship
	
	fallback_name = "Schiff %d"

	ordered = {
		1 = {"Arminius"}
		2 = {"Beowulf"}
		3 = {"Wotan"}
		4 = {"Donar"} 
		5 = {"Tyr"} 
		6 = {"Friia"} 
		7 = {"Uolla"} 
		8 = {"Mittgart"} 
		9 = {"Hellea"} 
		10 = {"Thrym"}
		11 = {"Ägir"} 
		12 = {"Atla"}
		13 = {"Hymir"}
		14 = {"Borr"}
		15 = {"Baduhenna"}
		16 = {"Bragi"}
		17 = {"Vili"}
		18 = {"Thrud"}
		19 = {"Idun"}
		20 = {"Lodur"}
		21 = {"Mani"}
		22 = {"Mannus"}
		23 = {"Vihansa"}
		24 = {"Ran"}
		25 = {"Hödur"}
		26 = {"Sigi"}
		27 = {"Phol"} 
		28 = {"Gausus"} 
		29 = {"Himilinberg"}
		30 = {"Alb"}
	}
}
