spriteTypes = {

	spriteType = {
		name = "GFX_portrait_AST_jacob_stills"
		texturefile = "gfx/leaders/deluge/jacob_stills.dds"		
	}

        spriteType = {
		name = "GFX_portrait_AST_anthony_miller"
		texturefile = "gfx/leaders/deluge/anthony_miller.dds"		
	}

        spriteType = {
		name = "GFX_portrait_AST_leo_wells"
		texturefile = "gfx/leaders/deluge/leo_wells.dds"		
	}

        spriteType = {
		name = "GFX_portrait_AST_horace_robertson"
		texturefile = "gfx/leaders/deluge/horace_robertson.dds"		
	}

        spriteType = {
		name = "GFX_portrait_AST_eli_hudson"
		texturefile = "gfx/leaders/deluge/eli_hudson.dds"		
	}

        spriteType = {
		name = "GFX_portrait_AST_colton_torres"
		texturefile = "gfx/leaders/deluge/colton_torres.dds"		
	}

        spriteType = {
		name = "GFX_portrait_AST_william_bridges"
		texturefile = "gfx/leaders/deluge/wiliam_bridges.dds"		
	}

        spriteType = {
		name = "GFX_portrait_AST_arthur_lee"
		texturefile = "gfx/leaders/deluge/arthur_lee.dds"		
	}