@C_TEXT_X = 20
@I_TEXT_X = 270
@HEADERS_Y = 250
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "usa_rep_conflicts_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 110% height= 350 }

		iconType = {
			name ="usa_rep_conflicts_icon"
			spriteType = "GFX_icon_usa_rep_conflicts"
			position = { x = -15	 y = 0 }
		}

		instantTextBoxType = {
			name ="jacobin_influence_expl_head"
			position = { x = @C_TEXT_X y = @HEADERS_Y }
			font = "hoi_18header"
			text = "jacobin_influence_expl"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="moderate_influence_expl_head"
			position = { x= @I_TEXT_X y = @HEADERS_Y }
			font = "hoi_18header"
			text = "moderate_influence_expl"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

	}


	containerWindowType = {
		name = "usa_dixie_conflicts_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 110% height= 350 }

		iconType = {
			name ="usa_dixie_conflicts_icon"
			spriteType = "GFX_icon_usa_dixie_conflicts"
			position = { x = -15	 y = 0 }
		}


		instantTextBoxType = {
			name ="racistshit_influence_expl_head"
			position = { x = @C_TEXT_X y = @HEADERS_Y }
			font = "hoi_18header"
			text = "racistshit_influence_expl"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="populists_influence_expl_head"
			position = { x= @I_TEXT_X y = @HEADERS_Y }
			font = "hoi_18header"
			text = "populists_influence_expl"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

	}



	containerWindowType = {
		
		name = "usa_maritim_conflicts_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 110% height= 350 }

		iconType = {
			name ="usa_maritim_conflicts_icon"
			spriteType = "GFX_icon_usa_mar_conflicts"
			position = { x = -15	 y = 0 }
		}

		instantTextBoxType = {
			name ="kennedy_influence_expl_head"
			position = { x = @C_TEXT_X y = @HEADERS_Y }
			font = "hoi_18header"
			text = "kennedy_influence_expl"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="bigmac_influence_expl_head"
			position = { x= @I_TEXT_X y = @HEADERS_Y }
			font = "hoi_18header"
			text = "bigmac_influence_expl"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

	}
}