
state={
	id=103
	name="STATE_103"
	resources={
		steel=6.000
	}

	history={
		owner = AUS
		
		set_variable = {language = 1}
		
		victory_points = {
			3924 10 
		}
		victory_points = {
			6889 3 
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3

			}

		}
		add_core_of = CRO
		add_core_of = AUS
		add_claim_by = ITA

	}

	provinces={
		984 3868 3924 3943 3974 6889 11816 11901 
	}
	manpower=1451700
	buildings_max_level_factor=1.000
	state_category=town
}
