
state={
	id=106
	name="STATE_106"
	resources={
		chromium=60.000
		aluminium=16.000
	}

	history={
		owner = ALB
		
		set_variable = {language = 9}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			3882 10 
		}
		victory_points = {
			11856 3 
		}
		add_core_of = ALB
		add_core_of = BUL

	}

	provinces={
		833 907 936 974 3833 3865 3882 6886 9837 11832 11856 
	}
	manpower=1374200
	buildings_max_level_factor=1.000
	state_category=rural
}
