
state={
	id=130
	name="STATE_130"
	manpower = 5762495
	
	state_category = metropolis
	
	resources={
		steel=70
	}

	history={
		owner = ENG
		victory_points = {
			9379 20
		}
		victory_points = {
			9315 10
		}
		victory_points = {
			11297 5
		}
		victory_points = {
			9269 5
		}
		victory_points = {
			11382 3
		}
		buildings = {
			infrastructure = 7
			
			industrial_complex = 7
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
}
