
state={
	id=131
	name="STATE_131"
	manpower = 2128860
	
	state_category = city
	resources={
		steel=40
		aluminium=5
	}

	history={
		owner = ENG
		victory_points = {
			351 20
		}
		victory_points = {
			11270 1
		}
		victory_points = {
			11332 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 6
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
	}

	provinces={
		219 351 3311 6399 9285 11270 11299 11332 
	}
}
