state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454
	
	state_category = metropolis
	
	resources={
		steel=30
		aluminium=3
	}

	history= {
		owner = ENG
		victory_points = {
			6384 10
		}
		victory_points = {
			6318 10
		}
		victory_points = {
			6335 1
		}
		victory_points = {
			3205 1
		}
		
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
