
state={
	id=141
	name="STATE_141"
	resources={
		steel=24
		aluminium=2
	}

	history={
		owner = SWE
		victory_points = {
			6050 30
		}
		victory_points = {
			9149 10
		}
		victory_points = {
			35 5
		}
		victory_points = {
			9209 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}

		}
		add_core_of = SWE
		add_core_of = SWD

	}

	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 
	}
	manpower=1488181
	buildings_max_level_factor=1.000
	state_category=city
}
