
state={
	id=15
	name="STATE_15"
	resources={
		steel=20.000
	}

	history={
		owner = FRA
		victory_points = {
			9434 10 
		}
		victory_points = {
			485 1 
		}
		victory_points = {
			11563 20 
		}
		victory_points = {
			11420 1 
		}
		victory_points = {
			6585 1 
		}
		victory_points = {
			454 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
			485 = {
				naval_base = 1

			}
			9434 = {
				naval_base = 1

			}

		}
		add_core_of = FRA
		add_core_of = NMD

	}

	provinces={
		454 485 3549 6569 6585 6599 9434 9578 11420 11563 
	}
	manpower=1802100
	buildings_max_level_factor=1.000
	state_category=city
}
