
state={
	id=159
	name="STATE_159"
	resources={
		steel=10.000
		tungsten=1.000
	}

	history={
		owner = ITA
		set_variable = {
			language = 6

		}
		victory_points = {
			3780 20 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 3
			air_base = 10
			anti_air_building = 1
			607 = {
				bunker = 1

			}
			11568 = {
				bunker = 1

			}

		}
		add_core_of = ITA

	}

	provinces={
		607 773 776 969 3776 3780 6635 6661 9584 11568 
	}
	manpower=5597704
	buildings_max_level_factor=1.000
	state_category=metropolis
}
