
state={
	id=16
	name="STATE_16"

	history={
		owner = FRA
		victory_points = {
			11506 30 
		}
		victory_points = {
			9523 20 
		}
		victory_points = {
			11518 1 
		}
		victory_points = {
			9561 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5

		}
		add_core_of = FRA

	}

	provinces={
		6949 9523 9534 9561 9725 11491 11506 11518 
	}
	manpower=7038500
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
