
state={
	id=160
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
		tungsten=1.000
	}

	history={
		owner = ITA
		
		set_variable = {language = 6}
		
		victory_points = {
			11584 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
			air_base = 3
			anti_air_building = 1
			11584 = {
				naval_base = 6

			}
			603 = {
				bunker = 1

			}
			3604 = {
				bunker = 1

			}
			628 = {
				bunker = 1

			}

		}
		add_core_of = ITA

	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
	state_category=large_city
}
