
state={
	id=165
	name="STATE_165"
	resources={
		steel=15.000
		aluminium=5.000
	}

	history={
		owner = FRA
		victory_points = {
			9764 20 
		}
		victory_points = {
			6966 1 
		}
		victory_points = {
			6927 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
			9764 = {
				naval_base = 4

			}

		}
		add_core_of = FRA
		add_core_of = SPR
		add_core_of = CAT

	}

	provinces={
		854 872 897 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
	manpower=3036537
	buildings_max_level_factor=1.000
	state_category=large_city
}
