
state={
	id=184
	name="STATE_184"
	resources={
		chromium=9.000
	}

	history={
		owner = TUR
		
		set_variable = {language = 15}
		
		victory_points = {
			11905 2 
		}
		victory_points = {
			9888 10 
		}
		victory_points = {
			9902 3 
		}
		buildings = {
			infrastructure = 5
			9902 = {
				naval_base = 1

			}
			
		}
		add_claim_by = GRE
		add_core_of = TUR
		add_claim_by = BUL

	}

	provinces={
		878 3893 9888 9902 11842 11905 13234 
	}
	manpower=784720
	buildings_max_level_factor=1.000
	state_category=town
}
