
state={
	id=189
	name="STATE_189"
	resources={
		steel=4.000
	}

	history={
		owner = BAL
		victory_points = {
			9483 10 
		}
		victory_points = {
			6314 5 
		}
		victory_points = {
			3288 10 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			6314 = {
				naval_base = 1

			}

		}
		add_core_of = BAL
		add_core_of = LIT

	}

	provinces={
		530 3337 3354 6229 6314 6376 9483 9499 9731 
	}
	manpower=697100
	buildings_max_level_factor=1.000
	state_category=town
}
