
state={
	id=19
	name="STATE_19"
	resources={
		steel=25.000
		aluminium=11.000
	}

	history={
		owner = FRA
		victory_points = {
			9737 20 
		}
		victory_points = {
			11699 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			dockyard = 3
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA
		add_core_of = OCC

	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9884 11697 11699 
	}
	manpower=1340400
	buildings_max_level_factor=1.000
	state_category=city
}
