state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2781971
	
	state_category = city
	
	resources = {
		steel=6
	}
	
	history=
	{
		owner = ITA
		victory_points = { 9904 40 }
		victory_points = { 11846 3 }
		victory_points = { 11751 3 }
		victory_points = { 923 1 }
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 1
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
