
state={
	id=20
	name="STATE_20"
	resources={
		steel=40.000
		aluminium=20.000
	}

	history={
		owner = FRA
		victory_points = {
			6613 20 
		}
		victory_points = {
			11593 3 
		}
		victory_points = {
			6786 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 4

		}
		add_core_of = FRA
		add_core_of = BGD

	}

	provinces={
		641 3650 3770 6613 6639 6786 9590 9732 11593 11716 11794 
	}
	manpower=2973200
	buildings_max_level_factor=1.000
	state_category=city
}
