
state={
	id=206
	name="STATE_206"

	history={
		owner = BLR
		victory_points = {
			11370 20 
		}
		victory_points = {
			9289 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
			9289 = {
				bunker = 1

			}
			11370 = {
				bunker = 1

			}

		}
		add_core_of = BLR

	}

	provinces={
		216 233 277 294 342 358 406 3267 3331 6220 6371 9241 9289 9341 11322 11370 
	}
	manpower=1163163
	buildings_max_level_factor=1.000
	state_category=city
}
