
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=60.000
	}

	history={
		owner = FRA
		set_variable = {
			language = 4

		}
		victory_points = {
			3762 1 
		}
		victory_points = {
			911 5 
		}
		victory_points = {
			958 5 
		}
		victory_points = {
			11875 5 
		}
		victory_points = {
			11834 20 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			anti_air_building = 1
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA
		add_core_of = SAV

	}

	provinces={
		911 956 958 3928 3961 11834 11849 11875 
	}
	manpower=2060400
	buildings_max_level_factor=1.000
	state_category=city
}
