
state={
	id=229
	name="STATE_229"
	resources={
		oil=70.000
	}

	history={
		owner = CAU
		victory_points = {
			7661 20 
		}
		victory_points = {
			1539 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
			4545 = {
				bunker = 1

			}

		}
		add_core_of = CAU
		add_core_of = AZR

	}

	provinces={
		1536 1610 4458 4473 4477 4545 4614 6763 7495 7661 11645 11674 11704 12434 
	}
	manpower=2881049
	buildings_max_level_factor=1.000
	state_category=large_town
}
