
state={
	id=28
	name="STATE_28"
	resources={
		steel=40.000
	}

	history={
		owner = FRA
		
		set_variable = {language = 4}
		
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 20 
		}
		victory_points = {
			6529 1 
		}
		victory_points = {
			549 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			678 = {
				bunker = 1

			}
			9503 = {
				bunker = 1

			}
			air_base = 5

		}
		add_core_of = FRA
		add_core_of = ALS

	}

	provinces={
		549 678 1346 6529 9503 
	}
	manpower=1915600
	buildings_max_level_factor=1.000
	state_category=city
}
