
state={
	id=29
	name="STATE_29"
	resources={
		steel=62.000
		aluminium=12.000
	}

	history={
		owner = FRA
		victory_points = {
			575 3 
		}
		victory_points = {
			11483 20 
		}
		victory_points = {
			11548 2 
		}
		victory_points = {
			6504 1 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			air_base = 10
			radar_station = 1
			anti_air_building = 1
			575 = {
				naval_base = 6

			}
			11548 = {
				naval_base = 1

			}

		}
		add_core_of = FRA
		add_core_of = NMD

	}

	provinces={
		575 3476 3536 6446 6504 9500 11483 11548 
	}
	manpower=4556400
	buildings_max_level_factor=1.000
	state_category=city
}
