
state={
	id=30
	name="STATE_30"

	history={
		owner = FRA
		victory_points = {
			11465 20 
		}
		victory_points = {
			503 10 
		}
		victory_points = {
			9495 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			anti_air_building = 1
			11465 = {
				naval_base = 1

			}

		}
		add_core_of = FRA
		add_core_of = BRI

	}

	provinces={
		503 527 9495 9510 9867 11465 11508 11616 
	}
	manpower=1388400
	buildings_max_level_factor=1.000
	state_category=city
}
