state={
	id=302
	name="STATE_302"
	resources={
		tungsten=60
		steel=2
	}
	
	state_category = city

	history={
		owner = BOL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 2

		}
		add_core_of = BOL
		victory_points = {
			5230 20
		}
		victory_points = {
			8157 10
		}
		victory_points = {
			10952 5
		}
		victory_points = {
			5229 3
		}
		victory_points = {
			12930 3
		}
		victory_points = {
			5179 3
		}

	}

	provinces={
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 13262 13263 13264
	}
	manpower=2044500
	buildings_max_level_factor=1.000
}
