
state={
	id=303
	name="STATE_303" # Lima
	manpower = 3563249
	resources={
		oil=14
	}
	
	state_category = large_city

	history={
		owner = PRU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			12997 = {
				naval_base = 5
			}
		}
		add_core_of = PRU
		victory_points = {
			12997 40
		}
		victory_points = {
			2162 5
		}
		victory_points = {
			12969 3
		}
		victory_points = {
			2156 10
		}
		victory_points = {
			8199 10
		}
		victory_points = {
			5190 20
		}

	}

	provinces={
		2156 2162 5190 8199 12969 12983 12997 
	}
}
