
state={
	id=305
	name="STATE_305"
	manpower = 2000000
	resources={
		oil=2
	}
	
	state_category = city

	history={
		owner = GCB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			8252 = {
				naval_base = 4
			}
		}
		add_core_of = GCB
		add_core_of = ECU
		victory_points = {
			12798 10
		}
		victory_points = {
			8252 5
		}
		victory_points = {
			11020 1
		}
		victory_points = {
			8047 1
		}
	}

	provinces={
		5051 5120 8047 8075 8252 10888 11020 12798 
	}
}
