
state={
	id=306
	name="STATE_306" # Cundinamarca
	manpower = 4953049
	
	state_category = large_city
	
	history={
		owner = GCB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 2
			7991 = {
				naval_base = 1
			}
		}
		add_core_of = GCB
		add_core_of = COL
		victory_points = {
			10747 40
		}
		victory_points = {
			7936 20
		}
		victory_points = {
			7991 3
		}
		victory_points = {
			10846 3
		}

	}

	provinces={
		2079 7936 7991 7993 10747 10790 10846 13302 13303 13304 13307 13308 13309
	}
}
