
state={
	id=307
	name="STATE_307" # Miranda
	
	state_category = city
	
	manpower = 1335010
	resources={
		oil=41
	}

	history={
		owner = GCB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			air_base = 2
			dockyard = 1
			8113 = {
				naval_base = 3
			}
			7968 = {
				naval_base = 1
			}
		}
		add_core_of = GCB
		add_core_of = VEN
		victory_points = {
			8113 30
		}
		victory_points = {
			7968 5
		}
		victory_points = {
			5056 1
		}

	}

	provinces={
		4942 7968 8024 8080 8113 10823 10912 5056 4892 5000
	}
}
