
state={
	id=339
	name="STATE_339"
	manpower = 1111755
	resources={
		chromium=50
	}
	
	state_category = town

	history={
		owner = TUR
		
		victory_points = {
			4112 25
		}
		victory_points = {
			11848 5
		}
		victory_points = {
			10038 3
		}
		victory_points = {
			928 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4112 = {
				naval_base = 5
			}
		}
		add_core_of = TUR
		add_core_of = GRE
	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898 
	}
}
