
state={
	id=34
	name="STATE_34"
	resources={
		steel=9.000
	}

	history={
		owner = FRA
		set_variable = {
			language = 4

		}
		victory_points = {
			516 20 
		}
		victory_points = {
			9536 3 
		}
		victory_points = {
			3516 2 
		}
		victory_points = {
			11519 5 
		}
		victory_points = {
			11606 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = FRA

	}

	provinces={
		516 3516 3576 9536 11519 11606 13081 
	}
	manpower=3676048
	buildings_max_level_factor=1.000
	state_category=large_city
}
