
state={
	id=341
	name="STATE_341"
	resources={
		chromium=45.000
		steel=10.000
	}

	history={
		add_core_of = GRE
		add_core_of = BUL
		add_core_of = TUR
		owner = TUR
		
		set_variable = {language = 15}
		
		victory_points = {
			9833 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			air_base = 4
			9833 = {
				naval_base = 8

			}

		}

	}

	provinces={
		849 922 3879 6895 9833 
	}
	manpower=1104509
	buildings_max_level_factor=1.000
	state_category=city
}
