
state={
	id=344
	name="STATE_344"
	manpower = 727198
	
	state_category = town

	history={
		owner = TUR
		victory_points = {
			9893 10
		}
		victory_points = {
			11746 20
		}
		victory_points = {
			806 3
		}
		victory_points = {
			6813 5
		}
		victory_points = {
			11810 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			11746 = {
				naval_base = 3
			}
		}
		add_core_of = TUR
		add_core_of = KUR
	}

	provinces={
		806 886 3889 3921 6813 6956 9893 11746 11810 6888
	}
}
