
state={
	id=357
	name="STATE_357"
	resources={
		steel=12
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
			air_base = 2
			6732 = {
				naval_base = 8

			}
			11830 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		add_core_of = MAR
		victory_points = {
			6732 3 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			11830 2 
		}

	}

	provinces={
		715 718 733 905 908 1282 1338 1619 3710 3712 3715 3732 3906 4445 6719 6732 6909 7462 7629 9675 9832 9847 9850 10318 10481 11830 12202 12459 
	}
	manpower=6804713
	buildings_max_level_factor=1.000
	state_category=metropolis
}
