
state={
	id=375
	name="STATE_375"
	manpower = 4224712
	
	
	state_category = large_city
	
	resources={
		oil=180
		aluminium=40
	}


	history={
		owner = MEX
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			air_base = 3
			anti_air_building = 1
			10337 = {
				naval_base = 3
			}
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = MEX
		add_core_of = TEX
		victory_points = {
			10337 20
		}
		victory_points = {
			3960 1 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		805 1500 1915 1927   2019 2042  2082 3875 3960  4577 4884  5001 5022  5061 5085 6785 6798 6968 6987 7628 7836 7981 8064  9829  9920 10337 10504  10778 10861   12341 12369 12410 12486 12728 12782  12875  
	}
}
