
state={
	id=378
	name="STATE_378"
	manpower = 7677248
	
	state_category = large_city
	
	resources={
		oil=120
		aluminium=8
		steel=20
		tungsten=10
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			anti_air_building = 1
			9671 = {
				naval_base = 4
			}
			9814 = {
				naval_base = 5
				bunker = 3
			}
			3677 = {
				bunker = 1
			}
			6861 = {
				bunker = 1
			}
		}
		add_core_of = MEX
		
		victory_points = {
			9814 20
		}
		victory_points = {
			9671 25
		}
	}

	provinces={
		      823 941 986 3677 3678 3784 3840 4518 6694 6699 6861 6876 6881 7517 9637 9671 9814 9855 9911 10483 11757 11763 11795 11859 11876   
	}
}
