
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 16147500
	
	state_category = town
	
	resources={
		rubber=20
	}

	history={
		owner = BHU
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			1238 = {
				naval_base = 1
			}
		}
		add_core_of = NEP
		add_core_of = RAJ
		add_core_of = BHU
		victory_points = {
			1409 5
		}
		victory_points = {
			1238 1
		}

	}

	provinces={
		1238  1321 1381 1409 4327 4416  7265 7288 7363 7402  7447  10130  10274    12247 12275 
	}
}
