
state={
	id=47
	name="STATE_47"
	resources={
		steel=4.000
		aluminium=18.000
		tungsten=10.000
	}

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			976 1 
		}
		victory_points = {
			3988 1 
		}
		victory_points = {
			7127 3 
		}
		victory_points = {
			1205 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces={
		976 1109 1205 3988 4109 7127 11895 12001 
	}
	manpower=1702500
	buildings_max_level_factor=1.000
	state_category=large_town
}
