
state={
	id=473
	name="STATE_473"
	resources={
		steel=4.000
		oil=2.000
	}

	history={
		owner = BCA
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			1408 = {
				naval_base = 5

			}

		}
		add_core_of = BCA
		victory_points = {
			1408 5 
		}

	}

	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578 
	}
	manpower=1638165
	buildings_max_level_factor=1.000
	state_category=town
}
