
state={
	id=489
	name="STATE_489" # Zulia
	manpower = 1576373
	
	state_category = large_town
	
	resources={
		oil=70
	}

	history={
		owner = GCB
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			1944 = {
				naval_base = 5
			}
		}
		add_core_of = GCB
		add_core_of = VEN
		victory_points = {
			1944 25
		}
		victory_points = {
			5088 10
		}
		victory_points = {
			10855 20
		}
		victory_points = {
			4526 3
		}
		victory_points = {
			2052 1
		}

	}

	provinces={
		1944 1997 2052 4526 5088 10855 12772 
	}
}
