
state={
	id=492
	name="STATE_492"
	resources={
		tungsten=2.000
	}

	history={
		owner = PRU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			13248 = {
				naval_base = 1
			}
		}
		add_core_of = PRU
		victory_points = {
			2210 20
		}
		victory_points = {
			13086 3
		}
		victory_points = {
			2225 3
		}
		victory_points = {
			13248 1
		}

	}

	provinces={
		2182 2210 2225 5202 12953 13086 13247 13248 13250
	}
	manpower=1601278
	buildings_max_level_factor=1.000
	state_category=rural
}
