
state={
	id=493
	name="STATE_493"
	manpower = 2826781
	resources={
		oil=15
	}
	
	state_category = large_town

	history={
		owner = GCB
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			12790 = {
				naval_base = 5
			}
			8056 = {
				naval_base = 1
			}
			10494 = {
				naval_base = 1
			}
		}
		add_core_of = GCB
		add_core_of = COL
		victory_points = {
			2023 10
		}
		victory_points = {
			1937 10
		}
		victory_points = {
			12845 5
		}
		victory_points = {
			8056 3
		}
		victory_points = {
			10494 3
		}
		victory_points = {
			12790 20
		}

	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872 13299 13300 13301
	}
}
