
state={
	id=5
	name="STATE_5"
	resources={
		oil=1.000
		steel=2.000
	}

	history={
		owner = POL
		controller = POL
		victory_points = {
			6332 20 
		}
		victory_points = {
			6375 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 6
			anti_air_building = 1
			6332 = {
				naval_base = 5

			}
			air_base = 6

		}
		add_core_of = POL

	}

	provinces={
		348 395 3351 3380 6332 6375 6402 9346 9398 11245 11265 
	}
	manpower=2878108
	buildings_max_level_factor=1.000
	state_category=large_city
}
