
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	history={
		owner = WGR
		victory_points = {
			9517 20 
		}
		victory_points = {
			11499 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = DDR
		add_core_of = WGR
		add_core_of = GER

	}

	provinces={
		519 694 3679 3690 6555 6581 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=2568751
	buildings_max_level_factor=1.000
	state_category=large_town
}
