
state={
	id=51
	name="STATE_51"
	resources={
		steel=30.000
	}

	history={
		owner = DDR
		victory_points = {
			6469 20 
		}
		victory_points = {
			495 10 
		}
		victory_points = {
			9482 3
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
			anti_air_building = 1

		}
		add_core_of = DDR
		add_core_of = WGR
		add_core_of = GER

	}

	provinces={
		495 529 3398 3512 6469 6570 6622 9482 
	}
	manpower=3144743
	buildings_max_level_factor=1.000
	state_category=large_city
}
