
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=18.000
	}

	history={
		owner = WGR
		victory_points = {
			692 25 
		}
		victory_points = {
			708 10 
		}
		victory_points = {
			9652 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 6
			anti_air_building = 1
		}
		add_core_of = DDR
		add_core_of = WGR
		add_core_of = GER

	}

	provinces={
		692 707 708 3688 3705 6693 9652 9666 11620 11638 11653 
	}
	manpower=2679413
	buildings_max_level_factor=1.000
	state_category=large_city
}
