
state={
	id=53
	name="STATE_53"
	resources={
		steel=10.000
	}

	history={
		owner = WGR
		victory_points = {
			9515 3 
		}
		victory_points = {
			3299 3 
		}
		victory_points = {
			6540 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = DDR
		add_core_of = WGR
		add_core_of = GER

	}

	provinces={
		532 561 571 586 3299 3541 3571 6540 6725 9515 9681 11497 
	}
	manpower=1453365
	buildings_max_level_factor=1.000
	state_category=large_town
}
