
state={
	id=55
	name="STATE_55"
	resources={
		steel=6.000
	}

	history={
		owner = WGR
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			6488 20 
		}
		victory_points = {
			589 3
		}
		victory_points = {
			6444 5
		}
		victory_points = {
			6594 3
		}
		add_core_of = DDR
		add_core_of = WGR
		add_core_of = GER

	}

	provinces={
		589 3397 3524 3574 6444 6488 6549 6594 9486 9547 11445 
	}
	manpower=3798235
	buildings_max_level_factor=1.000
	state_category=large_city
}
