
state={
	id=57
	name="STATE_57"
	resources={
		steel=20.000
	}

	history={
		owner = DDR
		victory_points = {
			564 25 
		}
		victory_points = {
			6535 10 
		}
		victory_points = {
			3561 5 
		}
		victory_points = {
			9509 5
		}
		victory_points = {
			11431 3
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = DDR
		add_core_of = WGR
		add_core_of = GER

	}

	provinces={
		405 564 3355 3500 3561 6513 6535 9443 9509 9524 11388 11431 11533 
	}
	manpower=5109333
	buildings_max_level_factor=1.000
	state_category=city
}
