
state={
	id=6
	name="STATE_6"
	resources={
		steel=25.000
	}

	history={
		owner = HOL
		set_variable = {
			language = 5

		}
		victory_points = {
			6598 10 
		}
		victory_points = {
			6560 5 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			6560 = {
				naval_base = 3

			}

		}
		add_core_of = HOL

	}

	provinces={
		480 6560 6598 9574 11419 13068 
	}
	manpower=4747700
	buildings_max_level_factor=1.000
	state_category=city
}
