
state={
	id=60
	name="STATE_60"
	resources={
		steel=13.000
		chromium=3.000
		tungsten=3.000
	}

	history={
		owner = WGR
		victory_points = {
			3535 20 
		}
		victory_points = {
			425 5
		}
		victory_points = {
			9471 5
		}
		victory_points = {
			538 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces={
		425 538 3535 6501 6524 6559 6582 9441 9471 9497 9560 11481 11545 
	}
	manpower=5305214
	buildings_max_level_factor=1.000
	state_category=large_city
}
