
state={
	id=66
	name="STATE_66"
	resources={
		steel=50.000
		aluminium=16.000
	}

	history={
		owner = POL
		victory_points = {
			9570 20 
		}
		victory_points = {
			552 5 
		}
		victory_points = {
			3545 5 
		}
		victory_points = {
			444 1 
		}
		victory_points = {
			3438 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = POL

	}

	provinces={
		444 552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 
	}
	manpower=3678146
	buildings_max_level_factor=1.000
	state_category=large_city
}
