state={
	id=679
	name="STATE_679"
	manpower = 1511000
	
	state_category = rural
	resources={
		oil=1
	}
	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			12883 = {
				naval_base = 5
			}
		}
		add_core_of = TUR
		add_core_of = SAU
		add_core_of = HEJ
		victory_points = {
			7934 3
		}
		victory_points = {
			5037 5
		}
		victory_points = {
			12883 3
		}
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883 12455
	}
}
