
state={
	id=731
	name="STATE_731"
	resources={
		steel=2.000
	}

	history={
		owner = TUR
		
		set_variable = {language = 15}
		
		victory_points = {
			11818 20 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = TUR
		add_claim_by = GRE
		add_claim_by = BUL

	}

	provinces={
		895 3526 3936 10163 11818 
	}
	manpower=1155700
	buildings_max_level_factor=1.000
	state_category=large_town
}
