
state={
	id=784
	name="STATE_784"
	resources={
		steel=36.000
	}

	history={
		owner = FRA
		set_variable = {
			language = 4

		}
		victory_points = {
			587 20 
		}
		victory_points = {
			3547 5
		}
		victory_points = {
			9522 3 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			air_base = 3

		}
		add_core_of = HOL
		add_core_of = FRA

	}

	provinces={
		587 3444 3547 9522 11494 11562 
	}
	manpower=3281468
	buildings_max_level_factor=1.000
	state_category=large_city
}
