
state={
	id=8
	name="STATE_8"
	resources={
		steel=5.000
	}

	history={
		owner = FRA
		set_variable = {
			language = 4

		}
		victory_points = {
			6583 20 
		}
		victory_points = {
			6537 3 
		}
		victory_points = {
			3488 1 
		}
		victory_points = {
			3560 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = BEL
		add_core_of = FRA

	}

	provinces={
		3488 3560 6537 6583 9418 9444 11407 
	}
	manpower=1497154
	buildings_max_level_factor=1.000
	state_category=large_town
}
