
state={
	id=808
	name="STATE_808"
	resources={
		steel=10.000
		oil=60.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			9713 = {
				naval_base = 1
				bunker = 3

			}
			610 = {
				naval_base = 1

			}

		}
		victory_points = {
			9713 3 
		}
		victory_points = {
			610 1 
		}
		add_core_of = MEX

	}

	provinces={
		610 677 768 781 3588 3644 6482 6665 6681 6745 6757 6772 9697 9713 9730 11658 
	}
	manpower=4121468
	buildings_max_level_factor=1.000
	state_category=large_town
}
