state={
	id=811
	name="STATE_811"
	
	history = {
		owner = ITA
		victory_points = {
			6843 3 
		}
		victory_points = {
			11837 20 
		}
		victory_points = {
			9784 10 
		}
		
		buildings = {
			infrastructure = 5
			dockyard = 3
			industrial_complex = 1
			air_base = 5
			anti_air_building = 1
			11837 = {
				naval_base = 10

			}

		}
		add_core_of = NAP
		add_core_of = ITA
	}
	
	provinces={
		883 6843 6939 6972 6979 6980 9784 9856 11837 11998 
	}
	manpower=1901020
	buildings_max_level_factor=1.000
	state_category=city
}
