
state={
	id=812
	name="STATE_812"
	
	history = {
		owner = ITA
		set_variable = {
			language = 6

		}
		victory_points = {
			6788 10 
		}
		victory_points = {
			6973 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 3
			anti_air_building = 1
			6788 = {
				naval_base = 8

			}
			6973 = {
				naval_base = 10

			}
			6973 = {
				bunker = 1

			}

		}
		add_core_of = ITA
		add_core_of = FRA
		add_core_of = SAV

	}

	provinces={
		771 3773 6788 6790 6973 11726 
	}
	manpower=1630170
	buildings_max_level_factor=1.000
	state_category=city
}
