
state={
	id=820
	name="STATE_820"
	resources={
		chromium=12.000
		aluminium=12.000
	}

	history={
		owner = GRE
		
		set_variable = {language = 14}
		
		victory_points = {
			3973 3 
		}
		victory_points = {
			863 1 
		}
		victory_points = {
			3864 3 
		}
		victory_points = {
			3844 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = GRE

	}

	provinces={
		863 966 3844 3864 3973 6930 11786 
	}
	manpower=621040
	buildings_max_level_factor=1.000
	state_category=rural
}
