state={
	id=827
	name="STATE_827"
	
	resources={
	}

	history={
		owner = FRA
		victory_points = {
			6449 10 
		}
		victory_points = {
			3579 1 
		}
		victory_points = {
			11535 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 6
			radar_station = 1
			anti_air_building = 1
			6449 = {
				naval_base = 5
				coastal_bunker = 1

			}
			485 = {
				naval_base = 1

			}
			9434 = {
				naval_base = 1

			}

		}
		add_core_of = FRA
		add_core_of = NMD

	}
	
	provinces={
		539 3495 3523 3579 6449 9550 11521 11535 
	}
	
	manpower=645710
	buildings_max_level_factor=1.000
	state_category=town
}
