NEP_PR = {
	color = rgb { 39  116  70 }
	color_ui = rgb { 39  116  70 }
}

ABG = {
	color = rgb { 163  140  89 }
	color_ui = rgb { 163  140  89 }
}

USA_EMP = {
	color = rgb { 24  47  86 }
	color_ui = rgb { 24  47  86 }
}

BCA_UK = {
	color = rgb { 198  113  133 }
	color_ui = rgb { 198  113  133 }
}

POM_GER = {
	color = rgb { 128  128  128 }
	color_ui = rgb { 128  128  128 }
}

BCA_UK = {
	color = rgb { 198  113  133 }
	color_ui = rgb { 198  113  133 }
}

CAB_GB = {
	color = rgb { 180 45 55 }
	color_ui = rgb { 180 45 55 }
}

CAB_UK = {
	color = rgb { 180 45 55 }
	color_ui = rgb { 180 45 55 }
}

VIN_FR = {
	color = rgb { 50 80 150 }
	color_ui = rgb { 50 80 150 }
}

BHU_FR = {
	color = rgb { 50 80 150 }
	color_ui = rgb { 50 80 150 }
}

RAJ_UK = {
	color = rgb { 180 45 55 }
	color_ui = rgb { 180 45 55 }
}

#AST_EM_fascism = {
#	color = rgb { 119  119  119 }
#	color_ui = rgb { 119  119  119 }
#}

RAJ_GB = {
	color = rgb { 180 45 55 }
	color_ui = rgb { 180 45 55 }
}

MAL_UK = {
    color = rgb { 180 45 55 }
    color_ui = rgb { 180 45 55 }
}

MAL_GB = {
    color = rgb { 180 45 55 }
    color_ui = rgb { 180 45 55 }
}

BUR_UK = {
    color = rgb { 180 45 55 }
    color_ui = rgb { 180 45 55 }
}

BUR_GB = {
    color = rgb { 180 45 55 }
    color_ui = rgb { 180 45 55 }
}

AST_UK = {
	color = rgb { 68 72 119 }
	color_ui = rgb { 68 72 119 }
}

NZL = {
	color = rgb { 20 0 81 }
	color_ui = rgb { 20 0 81 }
}

AST_GB = {
	color = rgb { 68 72 119 }
	color_ui = rgb { 68 72 119 }
}

BIG = {
	color = rgb { 58 81 81 }
	color_ui = rgb { 58 81 81 }
}

NZL_UK = {
	color = rgb { 230 30 40 }
	color_ui = rgb { 255 60 100 }
}

NZL_GB = {
	color = rgb { 230 30 40 }
	color_ui = rgb { 255 60 100 }
}

SAF_UK = {
	color = rgb { 180  158  127 }
	color_ui = rgb { 180  158  127 }
}

SAF_GB = {
	color = rgb { 180  158  127 }
	color_ui = rgb { 180  158  127 }
}

INS_HL = {
    color = rgb { 203  138  74 }
    color_ui = rgb { 203  138  74 }
}

CAN_UK = {
    color = rgb { 119  48  39 }
    color_ui = rgb { 119  48  39 }
}

CAN_GB = {
    color = rgb { 119  48  39 }
    color_ui = rgb { 119  48  39 }
}

ITA_ROME = {
	color = rgb { 181  0  44 }
	color_ui = rgb { 181 0 45 }
}

ITA_REPUB = {
	color = rgb { 50 165 45 }
	color_ui = rgb { 90 200 90 }
}

BALKAN_ALB = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

COSMETIC_YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

BALKAN_CRO = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

BALKAN_BUL = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

BALKAN_GRE = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

SOVIET_UNION = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}

SOV_SOVIET = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}

FRA_DARK = {
	color = rgb { 20 39 153 }
	color_ui = rgb { 50 60 180 }
}

SWE_KALMAR = {
	color = rgb { 250 204 7 }
	color_ui = rgb { 255 240 40 }
}

SWE_CROWNED_KALMAR = {
	color = rgb { 250 204 7 }
	color_ui = rgb { 255 240 40 }
}

SWE_BLACK_KALMAR = {
	color = rgb { 230 180 7 }
	color_ui = rgb { 255 210 40 }
}

PRUSSIA = {
	color = rgb { 80 79 88 }
	color_ui = rgb { 110 110 120 }
}

GER_WEHRSTAAT = {
	color = rgb { 80 79 88 }
	color_ui = rgb { 110 110 120 }
}

GER_REICH = {
	color = rgb { 80 79 88 }
	color_ui = rgb { 110 110 120 }
}

WGR_EMPIRE = {
	color = rgb { 75 130 135 }
	color_ui = rgb { 100 160 170 }
}

GER_KINGDOM = {
	color = rgb { 75 130 135 }
	color_ui = rgb { 100 160 170 }
}

GER_EMPIRE = {
	color = rgb { 75 130 135 }
	color_ui = rgb { 100 160 170 }
}

GER_REPUB = {
	color = rgb { 112 153 148 }
	color_ui = rgb { 140 180 180 }
}

FEDERAL_GERMANY = {
	color = rgb { 112 153 148 }
	color_ui = rgb { 140 180 180 }
}

EAST_GERMANY = {
	color = rgb { 119  130  145 }
	color_ui = rgb { 119  130  145 }
}

SOCIALIST_GERMANY = {
	color = rgb { 119  130  145 }
	color_ui = rgb { 119  130  145 }
}

CSA_CONGAREE = {
	color = rgb { 138 14 19 }
	color_ui = rgb { 170 50 60 }
}

CUB_SPR = {
	color = rgb { 242  205  94 }
	color_ui = rgb { 242  205  94 }
}
 
FRA_GER = {
	color = rgb { 102  96  87 }
	color_ui = rgb { 102  96  87 }
}
 
BRI_GER = {
	color = rgb { 102  96  87 }
	color_ui = rgb { 102  96  87 }
}

OCC_GER = {
        color = rgb { 102  96  87 }
	color_ui = rgb { 102  96  87 }
}
 
HOL_GER = {
        color = rgb { 102  96  87 }
	color_ui = rgb { 102  96  87 }
}

PHI_SPR = {
	color = rgb { 242  205  94 }
	color_ui = rgb { 242  205  94 }
}

DDR_AGR = {
	color = rgb { 170 70 65 }
	color_ui = rgb { 200 60 70 }
}

DDR_IND = {
	color = rgb { 170 18 32 }
	color_ui = rgb { 165 30 30 }
}

DDR_MIL = {
	color = rgb { 155 50 50 }
	color_ui = rgb { 150 70 70 }
}

DDR_LIB = {
	color = rgb { 70 95 110 }
	color_ui = rgb { 80 100 100 }
}

PRT = {
	color = rgb { 145  30  34 }
	color_ui = rgb { 145  8  34 }
}

FWA_FR = {
	color = rgb { 50 80 150 }
	color_ui = rgb { 50 80 150 }
}

AUS_Confed = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 214 218 235 }
}

AUS_United_states = {
	color = rgb { 230 185 0 }
	color_ui = rgb { 214 218 235 }
}

WGR_federation = {
	color = rgb { 65 100 125 }
	color_ui = rgb { 80 100 100 }
}

WGR_kingdom = {
	color = rgb { 90 100 105 }
	color_ui = rgb { 95 105 110 }
}

SAF_HOL = {
	color = rgb { 203  138  60 }
	color_ui = rgb { 214 218 235 }
}