division_template = {
	name = "Liwa Musah"

	division_names_group = EGY_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Liwa Almasha"

	division_names_group = EGY_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


units = {
	division = {
		#name = "1. Liwa Musah"
		location = 7960
		division_template = "Liwa Musah"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		#name = "2. Liwa Musah"
		location = 7960
		division_template = "Liwa Musah"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		#name = "3. Liwa Musah"
		location = 7960
		division_template = "Liwa Musah"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
}

##### No air force #####


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ABU"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 100
	}
}