division_template = {
	name = "Peacekeepers"
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {

	}
}


division_template = {
	name = "Armored Peacekeepers"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
	priority = 2
}




units = {

	
	division= {	
		name = "Ford's ones"
		location = 6710
		division_template = "Peacekeepers"
		start_experience_factor = 2
		start_equipment_factor = 2
	}

	division= {	
		name = "The white knights"
		location = 6710
		division_template = "Peacekeepers"
		start_experience_factor = 2
		start_equipment_factor = 2
	}

	division= {	
		name = "Butler's Bane"
		location = 6710
		division_template = "Armored Peacekeepers"
		start_experience_factor = 2
		start_equipment_factor = 2
	}

	

	
}
		
