

division_template = {
	name = "Patton's New Difisions"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }

	}
	support = {
        engineer = { x = 0 y = 1 }
	}
}






units = {

	
	division= {	
		name = "1. Elite Regiment"
		location = 12384
		division_template = "Patton's New Difisions"
		start_experience_factor = 0.75
		start_equipment_factor = 0.7
	}

	division= {	
		name = "2. Elite Regiment"
		location = 12384
		division_template = "Patton's New Difisions"
		start_experience_factor = 0.75
		start_equipment_factor = 0.7
	}

	division= {	
		name = "3. Elite Regiment"
		location = 12384
		division_template = "Patton's New Difisions"
		start_experience_factor = 0.75
		start_equipment_factor = 0.7
	}

	division= {	
		name = "Patton's Own"
		location = 12384
		division_template = "Patton's New Difisions"
		start_experience_factor = 0.55
		start_equipment_factor = 0.9
	}


}
		
