

division_template = {
	name = "Dixie Army"
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}






units = {

	
	division= {	
		name = "1. Dixie Division"
		location = 12384
		division_template = "Dixie Army"
		start_experience_factor = 0.55
		start_equipment_factor = 0.6
	}

	division= {	
		name = "2. Dixie Division"
		location = 12384
		division_template = "Dixie Army"
		start_experience_factor = 0.55
		start_equipment_factor = 0.6
	}

	division= {	
		name = "3. Dixie Division"
		location = 12384
		division_template = "Dixie Army"
		start_experience_factor = 0.55
		start_equipment_factor = 0.6
	}

	division= {	
		name = "4. Dixie Division"
		location = 12384
		division_template = "Dixie Army"
		start_experience_factor = 0.55
		start_equipment_factor = 0.6
	}

	division= {	
		name = "5. Dixie Division"
		location = 12384
		division_template = "Dixie Army"
		start_experience_factor = 0.55
		start_equipment_factor = 0.6
	}

	division= {	
		name = "6. Dixie Division"
		location = 12384
		division_template = "Dixie Army"
		start_experience_factor = 0.55
		start_equipment_factor = 0.6
	}

	division= {	
		name = "Murray's Owns"
		location = 12384
		division_template = "Dixie Army"
		start_experience_factor = 0.55
		start_equipment_factor = 0.6
	}


	
}
		
