division_template = {
	name = "Landeswehr-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Ersatz-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "K.-K. Kavallerie-Div."

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Panzer-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
        motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Infanterie-Division (Mot.)"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Gebirgs-Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
        mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
        mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {

	division= {	
		name = "1. Panzer-Division"
		location = 11666
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
	}
	
	division= {	
		name = "2. Panzer-Division"
		location = 11542
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
	}
	
	division= {	
		name = "1. Infanterie-Division"
		location = 11666
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "2. Infanterie-Division"
		location = 11666
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "3. Infanterie-Division"
		location = 11666
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "4. Infanterie-Division"
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "5. Infanterie-Division"
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "6. Infanterie-Division"
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "1. K.-K. Kavallerie-Div."
		location = 11666
		division_template = "K.-K. Kavallerie-Div."
		start_experience_factor = 0.5
	}
	
	division= {	
		name = "2. K.-K. Kavallerie-Div."
		location = 11666
		division_template = "K.-K. Kavallerie-Div."
		start_experience_factor = 0.5
	}
	
	division= {	
		name = "3. K.-K. Kavallerie-Div."
		location = 11542
		division_template = "K.-K. Kavallerie-Div."
		start_experience_factor = 0.5
	}
	
	division= {	
		name = "4. K.-K. Kavallerie-Div."
		location = 11542
		division_template = "K.-K. Kavallerie-Div."
		start_experience_factor = 0.5
	}
		
	division= {	
		name = "1. Landeswehr-Division"
		location = 11666
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "2. Landeswehr-Division"
		location = 11666
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "3. Landeswehr-Division"
		location = 11666
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "4. Landeswehr-Division"
		location = 11666
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "5. Landeswehr-Division"
		location = 11666
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "6. Landeswehr-Division"
		location = 11666
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "7. Landeswehr-Division"
		location = 11666
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "8. Landeswehr-Division"
		location = 11666
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "9. Landeswehr-Division"
		location = 11666
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "1. Ersatz-Division"
		location = 11666
		division_template = "Ersatz-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "2. Ersatz-Division"
		location = 11666
		division_template = "Ersatz-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "3. Ersatz-Division"
		location = 11666
		division_template = "Ersatz-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "10. Landeswehr-Division"
		location = 11542
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "11. Landeswehr-Division"
		location = 11542
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "12. Landeswehr-Division"
		location = 11542
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "13. Landeswehr-Division"
		location = 11542
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "14. Landeswehr-Division"
		location = 11542
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "15. Landeswehr-Division"
		location = 11542
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "16. Landeswehr-Division"
		location = 11542
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "17. Landeswehr-Division"
		location = 11542
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "18. Landeswehr-Division"
		location = 11542
		division_template = "Landeswehr-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.1
	}
		
	division= {	
		name = "4. Ersatz-Division"
		location = 11542
		division_template = "Ersatz-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "5. Ersatz-Division"
		location = 11542
		division_template = "Ersatz-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "6. Ersatz-Division"
		location = 11542
		division_template = "Ersatz-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "1. Gebirgs-Division"
		location = 3569
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.5
	}

	division= {	
		name = "2. Gebirgs-Division"
		location = 3569
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.5
	}

	division= {	
		name = "3. Gebirgs-Division"
		location = 3569
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.5
	}

	division= {	
		name = "4. Gebirgs-Division"
		location = 3569
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.5
	}

	division= {	
		name = "5. Gebirgs-Division"
		location = 3569
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.5
	}
	
	division= {	
		name = "6. Gebirgs-Division"
		location = 3569
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "AUS" } }
		start_experience_factor = 0.5
	}

	division= {	
		name = "1. Infanterie-Division (Mot.)"
		location = 9692
		division_template = "Infanterie-Division (Mot.)"
		start_experience_factor = 0.5
	}

	division= {	
		name = "2. Infanterie-Division (Mot.)"
		location = 9692
		division_template = "Infanterie-Division (Mot.)"
		start_experience_factor = 0.5
	}

	division= {	
		name = "3. Infanterie-Division (Mot.)"
		location = 9692
		division_template = "Infanterie-Division (Mot.)"
		start_experience_factor = 0.5
	}
}
	
	
	air_wings = {
	### Austrian Air Force
	4 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			amount = 620
		}
	}
	
	4 = {
		tac_bomber_equipment_0  =  {
			owner = "AUS" 
			amount = 130
		}
	}
}
	
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AUS"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AUS" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AUS" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "AUS" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "AUS" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "AUS" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "AUS" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

