

division_template = {
	name = "Burmese Infantry"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}



units = {
	division = {
		name = "1. Burmese Infantry"
		location = 1330
		division_template = "Burmese Infantry"		
		start_experience_factor = 0.5
	}
	
	division = {
		name = "2. Burmese Infantry"
		location = 1330
		division_template = "Burmese Infantry"		
		start_experience_factor = 0.5
	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BUR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################