division_template = {
	name = "Division de la Garde Révolutionnaire"
	
	division_names_group = CAN_GRD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Division d'Infanterie"

	division_names_group = CAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Division d'Infanterie Territoriale"

	division_names_group = CAN_GAR_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Division de Cavalerie"

	division_names_group = CAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Division Blindée"

	division_names_group = CAN_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
        motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Division d'Infanterie Motorisée"

	division_names_group = CAN_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	
	division= {	
		#name = "1. Division de la Garde Révolutionnaire"
		location = 7345
		division_template = "Division de la Garde Révolutionnaire"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	
	division= {	
		#name = "2. Division de la Garde Révolutionnaire"
		location = 10174
		division_template = "Division de la Garde Révolutionnaire"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	
	division= {	
		#name = "3. Division de la Garde Révolutionnaire"
		location = 749
		division_template = "Division de la Garde Révolutionnaire"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	
	division= {	
		#name = "1. Division de Cavalerie"
		location = 3778
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	
	division= {	
		#name = "2. Division de Cavalerie"
		location = 3778
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	
	division= {	
		#name = "1. Division d'Infanterie"
		location = 10230
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "2. Division d'Infanterie"
		location = 7289
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "3. Division d'Infanterie"
		location = 4270
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "4. Division d'Infanterie"
		location = 6625
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "5. Division d'Infanterie"
		location = 3605
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "6. Division d'Infanterie"
		location = 749
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "7. Division d'Infanterie"
		location = 9667
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "8. Division d'Infanterie"
		location = 12582
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "9. Division d'Infanterie"
		location = 9711
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "1. Division d'Infanterie Territoriale"
		location = 4345
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "2. Division d'Infanterie Territoriale"
		location = 4345
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "3. Division d'Infanterie Territoriale"
		location = 4345
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "4. Division d'Infanterie Territoriale"
		location = 12149
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "5. Division d'Infanterie Territoriale"
		location = 12149
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "6. Division d'Infanterie Territoriale"
		location = 12149
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "7. Division d'Infanterie Territoriale"
		location = 3691
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "8. Division d'Infanterie Territoriale"
		location = 12291
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "9. Division d'Infanterie Territoriale"
		location = 4769
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "10. Division d'Infanterie Territoriale"
		location = 4720
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "11. Division d'Infanterie Territoriale"
		location = 10534
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "12. Division d'Infanterie Territoriale"
		location = 1785
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "13. Division d'Infanterie Territoriale"
		location = 10621
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "14. Division d'Infanterie Territoriale"
		location = 11682
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "15. Division d'Infanterie Territoriale"
		location = 490
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "16. Division d'Infanterie Territoriale"
		location = 7366
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "17. Division d'Infanterie Territoriale"
		location = 7899
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "18. Division d'Infanterie Territoriale"
		location = 3775
		division_template = "Division d'Infanterie Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	
	
	navy = {
		name = "Quebec Navy"
		base = 12149
		location = 12149
		ship = { name = "Montréal" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "Ottawa" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "Toronto" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "Nipigon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "Abitibi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "Ontario" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "Labrador" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
	}
	
	navy = {
		name = "Quebec Submarine Squadron"
		base = 12149
		location = 12149
		ship = { name = "S-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CAN } } }
		ship = { name = "S-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CAN } } }
		ship = { name = "S-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CAN } } }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CAN" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CAN" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.75
		amount = 4
	}
}

