division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "1. Cavalry Brigade"
		location = 11581
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Cavalry Brigade"
		location = 11581
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "1. Infantry Division"
		location = 11581
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Infantry Division"
		location = 11581
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division= {	
		name = "3. Infantry Division"
		location = 11581
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "4. Infantry Division"
		location = 11581
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division= {	
		name = "5. Infantry Division"
		location = 11581
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}

air_wings = {
	104 = {
		fighter_equipment_0 = {
			owner = "CRO" 
				amount = 72
		}

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CRO"
		}
		requested_factories = 2
		progress = 0.68
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CRO"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
}