division_template = {
	name = "P'isib Kalan K'áas" # Royal Guard Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Ba'ate'il K'áas" # Warrior Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Ts'uul K'áas" # Knight Division
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division= {	
		name = "1. Ts'uul K'áas"
		location = 10886
		division_template = "Ts'uul K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Ts'uul K'áas"
		location = 4991
		division_template = "Ts'uul K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "1. P'isib Kalan K'áas"
		location = 13085
		division_template = "P'isib Kalan K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. P'isib Kalan K'áas"
		location = 10842
		division_template = "P'isib Kalan K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division= {	
		name = "3. P'isib Kalan K'áas"
		location = 4904
		division_template = "P'isib Kalan K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division= {	
		name = "4. P'isib Kalan K'áas"
		location = 10886
		division_template = "P'isib Kalan K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	division= {	
		name = "1. Ba'ate'il K'áas"
		location = 4904
		division_template = "Ba'ate'il K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division= {	
		name = "2. Ba'ate'il K'áas"
		location = 4904
		division_template = "Ba'ate'il K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3. Ba'ate'il K'áas"
		location = 4965
		division_template = "Ba'ate'il K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division= {	
		name = "4. Ba'ate'il K'áas"
		location = 12715
		division_template = "Ba'ate'il K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "5. Ba'ate'il K'áas"
		location = 10842
		division_template = "Ba'ate'il K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division= {	
		name = "6. Ba'ate'il K'áas"
		location = 2077
		division_template = "Ba'ate'il K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "7. Ba'ate'il K'áas"
		location = 10842
		division_template = "Ba'ate'il K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division= {	
		name = "8. Ba'ate'il K'áas"
		location = 2077
		division_template = "Ba'ate'il K'áas"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CSC"
		}
		requested_factories = 1
		progress = 0.68
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CSC" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

}