division_template = {
	name = "Freikorps"

	division_names_group = GER_GAR_02
	
	regiments = {
		infantry = { x = 0 y = 0 }

	}
	priority = 0
}

division_template = {
	name = "Ersatz-Division"

	division_names_group = GER_GAR_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kreuzritter-Kavallerie"

	division_names_group = GER_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Panzer-Division"

	division_names_group = GER_ARM_01
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Infanterie-Division (Mot.)"

	division_names_group = GER_MOT_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Gebirgs-Division"

	division_names_group = GER_MTN_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
        mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
        mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {

	division= {	
		#name = "Ersatz-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 200
		}
		location = 11359 
		division_template = "Ersatz-Division"
		start_experience_factor = 0.5
	}
	
	division= {	
		#name = "Ersatz-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 300
		}
		location = 11219 
		division_template = "Ersatz-Division"
		start_experience_factor = 1.0
	}
	
	division= {	
		#name = "Ersatz-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 301
		}
		location = 9294 
		division_template = "Ersatz-Division"
		start_experience_factor = 1.0
	}
	
	division= {	
		#name = "Ersatz-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 302
		}
		location = 11305
		division_template = "Ersatz-Division"
		start_experience_factor = 1.0
	}
	
	division= {	
		#name = "Ersatz-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 303
		}
		location = 6487 
		division_template = "Ersatz-Division"
		start_experience_factor = 1.0
	}
	
	division= {	
		#name = "Ersatz-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 9560 
		division_template = "Ersatz-Division"
		start_experience_factor = 0.5
	}
	
	division= {	
		#name = "Ersatz-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 3499
		division_template = "Ersatz-Division"
		start_experience_factor = 0.5
	}
	
	division= {	
		#name = "Ersatz-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 9428 
		division_template = "Ersatz-Division"
		start_experience_factor = 0.5
	}
	
	division= {	
		#name = "Ersatz-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 9535 
		division_template = "Ersatz-Division"
		start_experience_factor = 0.5
	}

	division= {	
		#name = "2. Ersatz-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 3514 
		division_template = "Ersatz-Division"
		start_experience_factor = 0.5
	}

    division= {	
		#name = "Panzer-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 6521 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
	}

    division= {	
		#name = "Panzer-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 478 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
	}

    division= {	
		#name = "Panzer-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 9428 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
	}

    division= {	
		#name = "Panzer-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}
		location =321
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
	}
		
	division= {	
		#name = "1. Kreuzritter-Freikorps"
		location = 3522 
		division_template = "Kreuzritter-Freikorps"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
		
	division= {	
		#name = "2. Kreuzritter-Freikorps"
		location = 3522 
		division_template = "Kreuzritter-Freikorps"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
		
	division= {	
		#name = "3. Kreuzritter-Freikorps"
		location = 3522 
		division_template = "Kreuzritter-Freikorps"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
		
	division= {	
		#name = "4. Kreuzritter-Freikorps"
		location = 3522 
		division_template = "Kreuzritter-Freikorps"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
		
	division= {	
		#name = "5. Kreuzritter-Freikorps"
		location = 3522 
		division_template = "Kreuzritter-Freikorps"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
		
	division= {	
		#name = "6. Kreuzritter-Freikorps"
		location = 3522 
		division_template = "Kreuzritter-Freikorps"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
		
	division= {	
		#name = "7. Kreuzritter-Freikorps"
		location = 3522 
		division_template = "Kreuzritter-Freikorps"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
		
	division= {	
		#name = "8. Kreuzritter-Freikorps"
		location = 3522 
		division_template = "Kreuzritter-Freikorps"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
		
	division= {	
		#name = "9. Kreuzritter-Freikorps"
		location = 3522 
		division_template = "Kreuzritter-Freikorps"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
		
	division= {	
		#name = "10. Kreuzritter-Freikorps"
		location = 3522 
		division_template = "Kreuzritter-Freikorps"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
		
	division= {	
		#name = "1. Ersatz-Division"
		location = 3522 
		division_template = "Ersatz-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
	
	division= {	
		#name = "2. Ersatz-Division"
		location = 3522 
		division_template = "Ersatz-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
	
	division= {	
		#name = "3. Ersatz-Division"
		location = 3522 
		division_template = "Ersatz-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 1.0
	}
}

air_wings = {
	64 = {
		fighter_equipment_0 =  {
			owner = "GER" 
			amount = 18
		}
		tac_bomber_equipment_0 =  {
			owner = "GER" 
			amount = 9
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}
