

division_template = {
	name = "Infanterie Divisie"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1. Infanterie Divisie"
		location = 10237 #Balikapan/Borneo
		division_template = "Infanterie Divisie"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	
	division = {
		name = "2. Infanterie Divisie"
		location = 12268 #Palembang/Sumatra
		division_template = "Infanterie Divisie"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = {
		name = "3. Infanterie Divisie"
		location = 4652 #Medan/Palembang
		division_template = "Infanterie Divisie"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = {
		name = "4. Infanterie Divisie"
		location = 10263 #Celebes
		division_template = "Infanterie Divisie"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = {
		name = "5. Infanterie Divisie"
		location = 4608 #Java
		division_template = "Infanterie Divisie"		
		start_experience_factor = 0.2 #regulars
	}

	division = {
		name = "6. Infanterie Divisie"
		location = 7642 #Java
		division_template = "Infanterie Divisie"		
		start_experience_factor = 0.2
		
	}

	division = {
		name = "7. Infanterie Divisie"
		location = 7381 #Java
		division_template = "Infanterie Divisie"		
		start_experience_factor = 0.2
	}

}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "INS"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################