division_template = {
	name = "Infantry Division"			# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"			# Cavalry Brigade

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		name = "Persian Cossack Division"
		location = 1896
		division_template = "Cavalry Division"		
		start_experience_factor = 0.3
	}
	division = {
		name = "South Persia Rifles"
		location = 10913
		division_template = "Infantry Division"		
		start_experience_factor = 0.3
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 10837
		division_template = "Infantry Division"		
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Infantry Division"
		location = 5029
		division_template = "Infantry Division"		
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Infantry Division"
		location = 7953
		division_template = "Infantry Division"		
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Infantry Division"
		location = 7982
		division_template = "Infantry Division"		
		start_experience_factor = 0.3
	}

	######## No Naval OOB ########
}

air_wings = {
	### Royal Iranian Air Force ###
	266 = {
		# 1st Air Group -- Hawker Furys
		fighter_equipment_0 =  {
			owner = "PER" 
			amount = 72
		}
		# 2nd, 3rd Air Groups -- Hawker Hinds, Audaxes
		CAS_equipment_1 =  {
			owner = "PER" 
			amount = 48
		}
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PER"
		}
		requested_factories = 2
		progress = 0.31
		efficiency = 100
	}
}