
##### Division Templates #####


division_template = {
	name = "Tankovaya Diviziya"

	division_names_group = SOV_ARM_01
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Gvardeyskaya Diviziya"

	division_names_group = SOV_GRD_02
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Kavaleriyskaya Diviziya"

	division_names_group = SOV_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"

	division_names_group = SOV_MNT_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motopekhotnaya Diviziya"

	division_names_group = SOV_MOT_02
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Pekhotnaya Diviziya"

	division_names_group = SOV_INF_02
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Politseiskii Diviziya"
	
	division_names_group = SOV_GAR_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militsiya Diviziya"

	division_names_group = SOV_GAR_03
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

units = {

	division= {	
		#name = "1. Gvardeyskaya Diviziya"
		location = 6380 
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "2. Gvardeyskaya Diviziya"
		location = 6380 
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "3. Gvardeyskaya Diviziya"
		location = 6380 
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "1. Kavaleriyskaya Diviziya"
		location = 9449
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "2. Kavaleriyskaya Diviziya"
		location = 9449
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "3. Kavaleriyskaya Diviziya"
		location = 9449
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "4. Kavaleriyskaya Diviziya"
		location = 11405
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "5. Kavaleriyskaya Diviziya"
		location = 11405
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "6. Kavaleriyskaya Diviziya"
		location = 11405
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	
	division= {	
		#name = "1. Gornostrelkovaya Diviziya"
		location = 670
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "2. Gornostrelkovaya Diviziya"
		location = 670
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "3. Gornostrelkovaya Diviziya"
		location = 670
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "4. Gornostrelkovaya Diviziya"
		location = 9691
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "5. Gornostrelkovaya Diviziya"
		location = 9691
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "6. Gornostrelkovaya Diviziya"
		location = 9691
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "1. Motopekhotnaya Diviziya"
		location = 11353
		division_template = "Motopekhotnaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "2. Motopekhotnaya Diviziya"
		location = 11353
		division_template = "Motopekhotnaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
	
	division= {	
		#name = "1. Tankovaya Diviziya"
		location = 6293
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.65
	}
		
	division= {	
		#name = "1. Politseiskii Diviziya"
		location = 6380
		division_template = "Politseiskii Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "2. Politseiskii Diviziya"
		location = 6380
		division_template = "Politseiskii Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "3. Politseiskii Diviziya"
		location = 6380
		division_template = "Politseiskii Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "1. Militsiya Diviziya"
		location = 9417
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "2. Militsiya Diviziya"
		location = 3686
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}

	division= {	
		#name = "3. Militsiya Diviziya"
		location = 719
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "4. Militsiya Diviziya"
		location = 3151
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "5. Militsiya Diviziya"
		location = 3338
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "6. Militsiya Diviziya"
		location = 3134
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "7. Militsiya Diviziya"
		location = 12530
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "8. Militsiya Diviziya"
		location = 12683
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "9. Militsiya Diviziya"
		location = 10548
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "10. Militsiya Diviziya"
		location = 13203
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "11. Militsiya Diviziya"
		location = 12571
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "12. Militsiya Diviziya"
		location = 471
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "13. Militsiya Diviziya"
		location = 7274
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "14. Militsiya Diviziya"
		location = 10696
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "15. Militsiya Diviziya"
		location = 1591
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "16. Militsiya Diviziya"
		location = 1459
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "17. Militsiya Diviziya"
		location = 1821
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "18. Militsiya Diviziya"
		location = 9292
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "19. Militsiya Diviziya"
		location = 7375
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "20. Militsiya Diviziya"
		location = 6338
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "21. Militsiya Diviziya"
		location = 11375
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "22. Militsiya Diviziya"
		location = 11202
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "23. Militsiya Diviziya"
		location = 6245
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "24. Militsiya Diviziya"
		location = 3529
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "25. Militsiya Diviziya"
		location = 13091
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "26. Militsiya Diviziya"
		location = 4797
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "27. Militsiya Diviziya"
		location = 10627
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "28. Militsiya Diviziya"
		location = 4724
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "29. Militsiya Diviziya"
		location = 4333
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "30. Militsiya Diviziya"
		location = 9753
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "31. Militsiya Diviziya"
		location = 11394
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "32. Militsiya Diviziya"
		location = 121
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "33. Militsiya Diviziya"
		location = 11336
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "34. Militsiya Diviziya"
		location = 306
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "35. Militsiya Diviziya"
		location = 9680
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "36. Militsiya Diviziya"
		location = 6724
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "37. Militsiya Diviziya"
		location = 9461
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "38. Militsiya Diviziya"
		location = 6474
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "39. Militsiya Diviziya"
		location = 9459
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "40. Militsiya Diviziya"
		location = 3734
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "41. Militsiya Diviziya"
		location = 3720
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "42. Militsiya Diviziya"
		location = 320
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "43. Militsiya Diviziya"
		location = 6445
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "44. Militsiya Diviziya"
		location = 413
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "45. Militsiya Diviziya"
		location = 3580
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "46. Militsiya Diviziya"
		location = 457
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "47. Militsiya Diviziya"
		location = 9355
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "48. Militsiya Diviziya"
		location = 3335
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "49. Militsiya Diviziya"
		location = 11088
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "50. Militsiya Diviziya"
		location = 11159
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "51. Militsiya Diviziya"
		location = 3140
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "52. Militsiya Diviziya"
		location = 9060
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "53. Militsiya Diviziya"
		location = 117
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "54. Militsiya Diviziya"
		location = 181
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "55. Militsiya Diviziya"
		location = 9408
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "56. Militsiya Diviziya"
		location = 366
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "57. Militsiya Diviziya"
		location = 11349
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "58. Militsiya Diviziya"
		location = 6516
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "59. Militsiya Diviziya"
		location = 3578
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "60. Militsiya Diviziya"
		location = 12581
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "61. Militsiya Diviziya"
		location = 1278
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "62. Militsiya Diviziya"
		location = 4675
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "63. Militsiya Diviziya"
		location = 4855
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "64. Militsiya Diviziya"
		location = 9726
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "65. Militsiya Diviziya"
		location = 3176
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "66. Militsiya Diviziya"
		location = 6262
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "67. Militsiya Diviziya"
		location = 212
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "68. Militsiya Diviziya"
		location = 11166
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "69. Militsiya Diviziya"
		location = 12679
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "70. Militsiya Diviziya"
		location = 10671
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "71. Militsiya Diviziya"
		location = 183
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "72. Militsiya Diviziya"
		location = 3672
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "1. Pekhotnaya Diviziya"
		location = 3449
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "2. Pekhotnaya Diviziya"
		location = 3449
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "3. Pekhotnaya Diviziya"
		location = 3449
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "4. Pekhotnaya Diviziya"
		location = 9351
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "5. Pekhotnaya Diviziya"
		location = 9351
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "6. Pekhotnaya Diviziya"
		location = 9351
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "7. Pekhotnaya Diviziya"
		location = 9542
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "8. Pekhotnaya Diviziya"
		location = 9542
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "9. Pekhotnaya Diviziya"
		location = 9542
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "10. Pekhotnaya Diviziya"
		location = 398
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "11. Pekhotnaya Diviziya"
		location = 398
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "12. Pekhotnaya Diviziya"
		location = 398
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "13. Pekhotnaya Diviziya"
		location = 11290
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "14. Pekhotnaya Diviziya"
		location = 11290
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "15. Pekhotnaya Diviziya"
		location = 11290
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "16. Pekhotnaya Diviziya"
		location = 11259
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "17. Pekhotnaya Diviziya"
		location = 11259
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "18. Pekhotnaya Diviziya"
		location = 11259
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "19. Pekhotnaya Diviziya"
		location = 415
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "20. Pekhotnaya Diviziya"
		location = 415
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "21. Pekhotnaya Diviziya"
		location = 415
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "22. Pekhotnaya Diviziya"
		location = 502
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "23. Pekhotnaya Diviziya"
		location = 502
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "24. Pekhotnaya Diviziya"
		location = 502
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "25. Pekhotnaya Diviziya"
		location = 343
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "26. Pekhotnaya Diviziya"
		location = 343
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "27. Pekhotnaya Diviziya"
		location = 343
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "28. Pekhotnaya Diviziya"
		location = 11633
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "29. Pekhotnaya Diviziya"
		location = 11633
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "30. Pekhotnaya Diviziya"
		location = 11633
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "31. Pekhotnaya Diviziya"
		location = 737
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "32. Pekhotnaya Diviziya"
		location = 737
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "33. Pekhotnaya Diviziya"
		location = 737
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "34. Pekhotnaya Diviziya"
		location = 3573
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "35. Pekhotnaya Diviziya"
		location = 3573
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "36. Pekhotnaya Diviziya"
		location = 3573
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "37. Pekhotnaya Diviziya"
		location = 236
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "38. Pekhotnaya Diviziya"
		location = 236
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "39. Pekhotnaya Diviziya"
		location = 236
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "40. Pekhotnaya Diviziya"
		location = 3333
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "41. Pekhotnaya Diviziya"
		location = 3333
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "42. Pekhotnaya Diviziya"
		location = 3333
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "43. Pekhotnaya Diviziya"
		location = 4391
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "44. Pekhotnaya Diviziya"
		location = 4391
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "45. Pekhotnaya Diviziya"
		location = 4391
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "46. Pekhotnaya Diviziya"
		location = 10610
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "47. Pekhotnaya Diviziya"
		location = 10610
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "48. Pekhotnaya Diviziya"
		location = 10610
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "49. Pekhotnaya Diviziya"
		location = 10597
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "50. Pekhotnaya Diviziya"
		location = 10597
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "51. Pekhotnaya Diviziya"
		location = 10597
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "52. Pekhotnaya Diviziya"
		location = 1762
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "53. Pekhotnaya Diviziya"
		location = 1762
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "54. Pekhotnaya Diviziya"
		location = 1762
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "55. Pekhotnaya Diviziya"
		location = 4719
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "56. Pekhotnaya Diviziya"
		location = 4719
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "57. Pekhotnaya Diviziya"
		location = 4719
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "58. Pekhotnaya Diviziya"
		location = 10608
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "59. Pekhotnaya Diviziya"
		location = 10608
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division= {	
		#name = "60. Pekhotnaya Diviziya"
		location = 10608
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	navy = {	
		name = "Severnyy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 1ya Flotiliya Esmintsev
		ship = { name = "Fidonisi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Gadzhibei" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kaliakria" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kerch" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		# 2ya Flotiliya Esmintsev
		ship = { name = "Korfu" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Tserigo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Levkas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Zante" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	
	### Baltic Fleet -- Leningrad
	navy = {	
		name = "Baltiyskiy Flot"
		base = 3151
		location = 3151 # Leningrad
		ship = { name = "Imperator Aleksander III" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV version_name = "Imperatritsa Mariya Class" } } }
		ship = { name = "Imperatritsa Ekaterina Velikaya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV version_name = "Imperatritsa Mariya Class" } } }
		ship = { name = "Petropavlovsk" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Gangut" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Admiral Nakhimov" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Admiral Kornilov" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Svetlana" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Bogatyr" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Oleg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Vityaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Pamiat Merkuria" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		# 3ya Flotiliya Esmintsev
		ship = { name = "Izyaslav" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Izyaslav Class" } } }
		ship = { name = "Desna" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Izyaslav Class" } } }
		ship = { name = "Azard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Izyaslav Class" } } }
		ship = { name = "Pobiditel" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Izyaslav Class" } } }
		ship = { name = "Gnevny" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Bystry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		# 4ya Flotiliya Esmintsev
		ship = { name = "Pospeshny" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Pylki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Gromki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Derzky" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
	}	
	navy = {
		name = "1iy Podvodnaya Lodka Flot"
		base = 3686
		location = 3686
		ship = { name = "PL-001" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-002" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-003" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-004" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-005" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-006" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-007" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-008" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-009" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-010" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-011" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-012" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-013" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-014" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-015" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-016" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-017" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-018" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-019" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-020" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}
	navy = {
		name = "2iy Podvodnaya Lodka Flot"
		base = 3151
		location = 3151 # Leningrad
		ship = { name = "PL-021" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-022" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-023" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-024" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-025" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-026" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-027" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-028" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-029" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-030" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-031" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-032" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-033" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-034" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-035" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-036" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-037" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-038" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-039" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
		ship = { name = "PL-040" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series II" } } }			
	}
	navy = {	
		name = "3iy Podvodnaya Lodka Flot"
		base = 3134
		location = 3134
		ship = { name = "PL-041" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-042" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-043" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-044" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-045" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-046" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-047" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-048" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-049" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-050" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-051" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-052" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-053" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-054" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-055" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-056" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-057" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-058" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-059" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
		ship = { name = "PL-060" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "Series III" } } }			
	}

	navy = {
		name = "4iy Podvodnaya Lodka Flot"
		base = 12683
		location = 12683
		ship = { name = "PL-061" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-062" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-063" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-064" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-065" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-066" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-067" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-068" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-069" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-070" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-071" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-072" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-073" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-074" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-075" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-076" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-077" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-078" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-079" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "PL-080" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
	}
	
	### Black Sea Fleet -- Sevastopol
	navy = {	
		name = "Chernomorskiy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		ship = { name = "Poltava" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Imperatritsa Mariya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV version_name = "Imperatritsa Mariya Class" } } }
		ship = { name = "Admiral Lazarev" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Admiral Istomin" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Novik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Avtroil" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Prymyslav" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Bryachislav" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
}					

air_wings = {
	219 = {
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 350
		}
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 200
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "SOV"
			version_name = "Izyaslav Class"
		}
		requested_factories = 2
		progress = 0.70
		amount = 2
	}
	
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series V"
		}
		requested_factories = 3
		progress = 0.80
		amount = 20
	}
}
	#####################