
division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}

division_template = {
	name = "Garrison Division"
	division_names_group = USA_GAR_01

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}

division_template = {
	name = "Royal Armored Division"
	division_names_group = USA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
        motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Royal Guard Division"
	division_names_group = USA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Royal Marine Division"
	division_names_group = USA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
		recon = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Native Division"
	division_names_group = USA_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
        mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
        mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}




units = {

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 788
		division_template = "Royal Marine Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 788
		division_template = "Royal Marine Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6869
		division_template = "Royal Armored Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6869
		division_template = "Royal Guard Division"
		start_experience_factor = 0.25
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6869
		division_template = "Royal Guard Division"
		start_experience_factor = 0.25
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6869
		division_template = "Royal Guard Division"
		start_experience_factor = 0.25
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11654
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11654
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11654
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12202
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12202
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 12202
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 7480
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 7480
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 7480
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 720
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 720
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 720
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 12501
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 12501
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 12501
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 12735
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 12735
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 12735
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 12384
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 12384
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 12384
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 1595
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 1595
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 1595
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4029
		division_template = "Native Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 4029
		division_template = "Native Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 4029
		division_template = "Native Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		location = 9450
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 9450
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 9450
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 10254
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 10440
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 12304
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 3284
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 7123
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 4450
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 11350
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 13009
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 4647
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 6984
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 3957
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 7202
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 1843
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 3878
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 6882
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 9832
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		location = 6732
		division_template = "Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
		
air_wings = {
	359 = {
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
	}

	360 = {
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
	}

}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}
